version: 1
creator: callgrind-3.12.0.SVN
pid: 11518
cmd:  ./_main
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 112848994
desc: Trigger: Program termination

positions: line
events: Ir
summary: 616509197


ob=(4) /lib/x86_64-linux-gnu/libm-2.23.so
fl=(56) /build/glibc-eGZ6Aa/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.S
fn=(210) ceilf
25 1
+1 1
+1 1
+1 1
+2 1

fl=(63) /build/glibc-eGZ6Aa/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S
fn=(224) floor
25 1
+1 1
+1 1
+1 1
+2 1

fl=(54) /build/glibc-eGZ6Aa/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(206) cos
12 8

fn=(230) sin
17 8

fl=(59) /build/glibc-eGZ6Aa/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=(216) __log_finite
9 8

fl=(58) /build/glibc-eGZ6Aa/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(214) __pow_finite
8 5

fl=(55) /build/glibc-eGZ6Aa/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S
fn=(208) rint
25 1
+1 1
+1 1
+1 1
+2 1

fl=(62) /build/glibc-eGZ6Aa/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
fn=(222) floorf
25 1
+1 1
+1 1
+1 1
+2 1

fl=(64) /build/glibc-eGZ6Aa/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=(228) __atan2_finite
9 8

fl=(61) /build/glibc-eGZ6Aa/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(226) __asin_finite
16 5

fn=(220) __acos_finite
10 5

fl=(76) ???
fn=(1336) 0x0000000000005600
0 8
cob=(2) ???
cfi=(16) ???
cfn=(1342) 0x0000000004fae568
calls=1 0 
0 92
0 1
cfn=(1346) 0x0000000000005570
calls=1 0 
0 9
0 3

fn=(308) 0x0000000000005640
0 17

fn=(1346)
0 9

fl=(57) /build/glibc-eGZ6Aa/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.S
fn=(212) ceil
25 1
+1 1
+1 1
+1 1
+2 1

fl=(60) /build/glibc-eGZ6Aa/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S
fn=(218) rintf
25 1
+1 1
+1 1
+1 1
+2 1

fl=(53) /build/glibc-eGZ6Aa/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(204) __exp_finite
9 8

ob=(3) /lib/x86_64-linux-gnu/libc-2.23.so
fl=(109) /build/glibc-eGZ6Aa/glibc-2.23/libio/getc.c
fn=(1112) getc
34 2000020
+3 2000020
-3 2000020
+3 28000280
+1 11999385
fi=(108) /build/glibc-eGZ6Aa/glibc-2.23/libio/libioP.h
866 4000040
+1 16000160
fe=(109)
41 6000060
-3 490
cfi=(110) /build/glibc-eGZ6Aa/glibc-2.23/libio/genops.c
cfn=(1114) __uflow
calls=245 348 
* 26237
* 490

fl=(114) /build/glibc-eGZ6Aa/glibc-2.23/libio/ioungetc.c
fn=(1146) ungetc
34 1000012
-3 1000012
+3 1000012
-3 1000012
+5 17000204
+1 3000036
cfi=(110)
cfn=(1148) _IO_sputbackc
calls=1000012 673 
* 15000180
fi=(108)
866 1000012
fe=(114)
37 1000012
fi=(108)
866 1000012
+1 8000096
fe=(114)
40 3000036

fl=(123) /build/glibc-eGZ6Aa/glibc-2.23/stdlib/cxa_finalize.c
fn=(1282) __cxa_finalize
31 16
+17 4
-17 16
+4 16
+4 24
+5 40
-5 45
+5 40
+2 5
+1 5
+1 20
-2 10
+5 5
+5 5
-2 10
+2 5
cob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
cfi=(77) ???
cfn=(1324) 0x000000000008cf60
calls=1 -56 
* 5
cob=(7)
cfi=(77)
cfn=(1316) 0x000000000008cf30
calls=1 -56 
* 791
cob=(7)
cfi=(77)
cfn=(1314) 0x00000000000b7d00
calls=1 -56 
* 5
cob=(7)
cfi=(77)
cfn=(1312) 0x00000000000b98d0
calls=1 -56 
* 5
cob=(7)
cfi=(77)
cfn=(1304) 0x00000000000b98a0
calls=1 -56 
* 785
+4 10
-21 16
-4 12
+32 12
+4 28
-4 12
+12 8
+3 4
-2 4
+2 24
-2 4
cfi=(124) /build/glibc-eGZ6Aa/glibc-2.23/nptl/unregister-atfork.c
cfn=(1284) __unregister_atfork
calls=4 -52 
* 40

fl=(70) /build/glibc-eGZ6Aa/glibc-2.23/misc/init-misc.c
fn=(266) __init_misc
31 2
-1 3
+1 4
+2 3
cfi=(71) /build/glibc-eGZ6Aa/glibc-2.23/string/../sysdeps/x86_64/strrchr.S
cfn=(268) rindex
calls=1 -9 
* 24
+1 2
+3 3
+1 3
+2 4

fl=(48) /build/glibc-eGZ6Aa/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
fn=(184) _dl_vdso_vsym
27 8
+4 8
-3 8

fl=(92) /build/glibc-eGZ6Aa/glibc-2.23/locale/uselocale.c
fn=(696) uselocale
31 2
+2 4
-2 2
+2 2
+3 4
+1 2
+28 6
+1 6
+2 6
+4 6
+1 2

fl=(120) /build/glibc-eGZ6Aa/glibc-2.23/stdlib/exit.c
fn=(1238) exit
104 1
-1 1
+1 2
cfn=(1240) __run_exit_handlers
calls=1 -69 
* 6348

fn=(1240)
35 8
+5 1
cfi=(121) /build/glibc-eGZ6Aa/glibc-2.23/stdlib/cxa_thread_atexit_impl.c
cfn=(1242) __call_tls_dtors
calls=1 145 
* 11
* 1
+6 11
+4 9
+3 7
-1 7
+2 50
-4 10
+37 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(110)
cfn=(1372) _IO_cleanup
calls=1 948 
* 379
* 3
+2 2
cfi=(126) /build/glibc-eGZ6Aa/glibc-2.23/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(1384) _Exit
calls=1 -70 
* 5
-19 2
+4 2
-4 2
+2 2
+2 2
-2 4
+2 2
cob=(1) /lib/x86_64-linux-gnu/ld-2.23.so
cfi=(122) /build/glibc-eGZ6Aa/glibc-2.23/elf/dl-fini.c
cfn=(1258) _dl_fini
calls=1 +48 
* 3255
cob=(1)
cfi=(78) /build/glibc-eGZ6Aa/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(337) _dl_runtime_resolve_sse'2
calls=1 -18 
* 2555
* 5
+1 2

fl=(52) /build/glibc-eGZ6Aa/glibc-2.23/string/../sysdeps/x86_64/multiarch/memmove.c
fn=(198) memcpy@GLIBC_2.2.5
54 18

fl=(121)
fn=(1242)
145 3
+1 4
+18 4

fl=(83) /build/glibc-eGZ6Aa/glibc-2.23/malloc/arena.c
fn=(390) ptmalloc_init.part.5
258 6
+13 1
-8 1
+8 1
+6 3
+2 5
+16 2
-56 59
-18 180
+2 118
+1 2
+1 2
340 2
+6 2
+1 2
+2 1
+1 7
-78 5
cfi=(84) /build/glibc-eGZ6Aa/glibc-2.23/elf/dl-addr.c
cfn=(392) _dl_addr
calls=1 126 
* 58127
* 2
+1 4

fl=(103) /build/glibc-eGZ6Aa/glibc-2.23/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(1068) _setjmp
30 1
+2 1
cfi=(104) /build/glibc-eGZ6Aa/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(1070) __sigsetjmp
calls=1 -6 
* 27

fl=(98) /build/glibc-eGZ6Aa/glibc-2.23/wctype/wctype_l.c
fn=(726) wctype_l
27 50
+7 10
-7 40
+3 10
cfi=(99) /build/glibc-eGZ6Aa/glibc-2.23/string/../sysdeps/x86_64/strlen.S
cfn=(728) strlen
calls=10 +36 
* 160
+3 10
-3 10
+3 20
+8 48
+1 96
-8 48
+2 96
cfi=(99)
cfn=(728)
calls=48 +30 
* 768
* 20
cfi=(99)
cfn=(728)
calls=10 +30 
* 160
+2 58
-2 58
+2 254
cfi=(100) /build/glibc-eGZ6Aa/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcmp.S
cfn=(730) __GI_memcmp
calls=49 -14 
* 1012
* 98
+9 20
+1 80

fl=(87) /build/glibc-eGZ6Aa/glibc-2.23/misc/sbrk.c
fn=(412) sbrk
34 2
+8 2
-8 6
+8 9
+4 4
+4 6
+12 5
-19 2
cfi=(88) /build/glibc-eGZ6Aa/glibc-2.23/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(414) brk
calls=1 -12 
* 12
* 4
+15 2
cfi=(88)
cfn=(414)
calls=1 -27 
* 12
* 2
+4 5

fl=(97) /build/glibc-eGZ6Aa/glibc-2.23/iconv/gconv_simple.c
fn=(714) __gconv_btwoc_ascii
52 512
+3 128

fl=(88)
fn=(414)
31 16
+8 2
-6 4
+7 2

fl=(96) /build/glibc-eGZ6Aa/glibc-2.23/elf/dl-profstub.c
fn=(712) _dl_mcount_wrapper_check
38 384
+1 128

fl=(119) /build/glibc-eGZ6Aa/glibc-2.23/string/../sysdeps/x86_64/memcpy.S
fn=(1228) __GI_mempcpy
61 1
+4 1
+3 1
+1 1
+2 1
+1 1
+2 1
+1 1
+5 1
+1 1
+11 1
+1 1
+11 1
+1 1
+11 1
+1 1
+21 1
+4 1

fl=(90) /build/glibc-eGZ6Aa/glibc-2.23/csu/../csu/libc-start.c
fn=(550) (below main)
134 7
+4 1
-4 3
+4 3
+82 1
-82 1
+82 1
+1 4
cfi=(80) /build/glibc-eGZ6Aa/glibc-2.23/stdlib/cxa_atexit.c
cfn=(350) __cxa_atexit
calls=1 57 
* 66
+22 4
+3 2
+1 5
cob=(8) /home/ericpts/Projects/saladBar/_main
cfi=(89) ???
cfn=(552) __libc_csu_init
calls=1 0 
* 101907
+4 4
+15 2
+12 2
cfi=(103)
cfn=(1068)
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(8)
cfi=(89)
cfn=(1074) main
calls=1 0 
* 614358935
+34 2
cfi=(120)
cfn=(1238)
calls=1 104 
* 6352
138 2

fl=(115) /build/glibc-eGZ6Aa/glibc-2.23/stdio-common/printf.c
fn=(1212) printf
28 8
+4 1
+1 2
-1 5
+1 3
cfi=(116) /build/glibc-eGZ6Aa/glibc-2.23/stdio-common/vfprintf.c
cfn=(1214) vfprintf
calls=1 1236 
* 1357
+4 2

fl=(84)
fn=(392)
126 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2) /build/glibc-eGZ6Aa/glibc-2.23/elf/rtld.c
cfn=(50) rtld_lock_default_lock_recursive
calls=1 688 
* 2
+2 2
cob=(1)
cfi=(78)
cfn=(337)
calls=1 -69 
* 1648
* 5
+2 2
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 8
+2 1
+1 2
-1 1010
+1 2020
+2 3628
+9 2010
+7 24
-2 24
+2 2259
-2 2211
+2 5750
-10 11175
+2 8940
+1 14318
+7 1011
-21 2022
+49 3
+1 1
+1 3
+3 2
+37 2
cob=(1)
cfi=(2)
cfn=(52) rtld_lock_default_unlock_recursive
calls=1 694 
* 2
+3 9
-28 1
+1 1
+21 2

fl=(125) /build/glibc-eGZ6Aa/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
fn=(1382) lseek
84 4
+1 1

fl=(72) /build/glibc-eGZ6Aa/glibc-2.23/ctype/ctype-info.c
fn=(270) __ctype_init
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 3

fl=(99)
fn=(728)
66 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+2 68
+2 68
+30 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68

fl=(126)
fn=(1384)
27 2
+4 1
+2 2

fl=(107) /build/glibc-eGZ6Aa/glibc-2.23/libio/fileops.c
fn=(1134) _IO_file_read
1216 980
cfi=(113) /build/glibc-eGZ6Aa/glibc-2.23/io/../sysdeps/unix/syscall-template.S
cfn=(1136) read
calls=245 84 
* 1715

fn=(1218) _IO_file_xsputn@@GLIBC_2.2.5
1287 3
-1 6
-6 14
+13 10
+17 4
-11 1
+20 4
cfi=(119)
cfn=(1228)
calls=1 61 
* 18
* 1
+6 1
-1 1
+1 2
+2 2
+27 4
+1 13
-24 4
cfn=(1222) _IO_file_overflow@@GLIBC_2.2.5
calls=1 808 
* 331
* 2
+6 2
+1 10
+2 6
+11 4
+1 4
cfi=(110)
cfn=(1226) _IO_default_xsputn
calls=1 425 
* 314
* 2
-57 3
+1 2
+3 3
+2 3
+2 1
+11 5
+17 4
cfn=(1222)
calls=1 808 
* 117
* 2
+6 2
+1 4

fn=(1230) new_do_write
501 4
+2 1
-2 2
+2 1
+15 5
cfn=(1232) _IO_file_write@@GLIBC_2.2.5
calls=1 1258 
* 44
+1 1
-1 1
+1 4
+6 1
-4 1
+4 1
-4 3
+1 2
+3 1
-2 1
-5 1
+9 4
-17 4
+14 2

fn=(1380) _IO_file_seek
1223 2
cfi=(125)
cfn=(1382)
calls=1 84 
* 5

fn=(1102) _IO_file_sync@@GLIBC_2.2.5
868 10
+5 10
-5 10
+5 30
+2 10
+1 20
+17 20
+4 20
-15 4
cfn=(1380)
calls=1 1223 
* 7
+1 2
+1 3

fn=(1222)
808 24
+7 8
-8 40
+8 29
+35 16
+3 12
+3 18
+1 18
+1 24
+4 6
+1 24
-45 2
+12 2
+9 4
+5 2
+3 1
-4 1
+3 2
-5 1
+1 1
+4 1
+1 4
+1 2
+4 2
-1 2
+12 6
-12 4
cfn=(1224) _IO_do_write@@GLIBC_2.2.5
calls=2 494 
* 99
-31 2
cfi=(110)
cfn=(1120) _IO_doallocbuf
calls=1 395 
* 277
+1 6

fn=(1376) _IO_file_setbuf@@GLIBC_2.2.5
450 4
+1 2
cfi=(110)
cfn=(1378) _IO_default_setbuf
calls=2 +71 
* 118
* 4
+4 4
-1 4
+2 6
+2 2
+1 4

fn=(1232)
1258 1
-2 6
+2 4
+4 2
+1 2
+10 3
+3 6
-13 4
cfi=(113)
cfn=(1234) write
calls=1 84 
* 7
+1 2
+5 1
+1 1
-12 5

fn=(1118) _IO_file_underflow@@GLIBC_2.2.5
539 735
+6 735
-14 980
+17 490
+13 490
+20 490
cfi=(110)
cfn=(1132) _IO_switch_to_get_mode
calls=245 176 
* 4900
+6 245
+5 980
-5 490
+1 245
+2 245
-1 490
+3 245
cfn=(1134)
calls=245 1216 
* 2695
+2 490
+16 245
-9 245
+9 490
+2 490
+1 980
-62 3
+5 2
cfi=(110)
cfn=(1120)
calls=1 395 
* 261
* 2

fn=(1124) _IO_file_stat
1229 2
+1 6
cfi=(112) /build/glibc-eGZ6Aa/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(1126) _fxstat
calls=2 34 
* 20

fn=(1224)
494 6
-2 2
+2 1
cfn=(1230)
calls=1 +7 
* 84
* 4
+1 2

fl=(86) /build/glibc-eGZ6Aa/glibc-2.23/malloc/morecore.c
fn=(410) __default_morecore
46 2
+1 2
cfi=(87)
cfn=(412)
calls=2 -13 
* 73
+1 6
+4 4

fl=(94) /build/glibc-eGZ6Aa/glibc-2.23/wcsmbs/btowc.c
fn=(708) btowc
38 1280
+5 768
-10 640
+14 384
fi=(95) /build/glibc-eGZ6Aa/glibc-2.23/wcsmbs/./wcsmbsload.h
+24 384
fe=(94)
-20 128
-3 256
+3 384
+4 256
+3 256
cfi=(96)
cfn=(712)
calls=128 -20 
* 512
* 384
cfi=(97)
cfn=(714)
calls=128 -6 
* 640
+41 768
fi=(95)
-26 128
+1 128
-1 256
fe=(94)

fl=(104)
fn=(1070)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+3 2
+2 1
+9 1
cfi=(105) /build/glibc-eGZ6Aa/glibc-2.23/setjmp/sigjmp.c
cfn=(1072) __sigjmp_save
calls=1 -36 
* 9

fl=(80)
fn=(350)
57 35
-22 7
+22 7
-22 7
cfn=(352) __new_exitfn
calls=7 +38 
* 302
+2 14
+4 7
+3 7
+1 7
-4 14
+2 7
+4 7
+1 7
+11 28

fn=(352)
73 14
+6 7
-6 7
+6 7
-6 7
+6 28
+2 42
+2 21
+1 30
-3 1
+10 2
-10 2
+2 12
+11 12
+25 6
+1 6
-1 6
+1 6
-1 6
+7 6
+1 6
+3 12
-4 1
+1 1
+3 16
+3 35
-21 1
+1 2

fl=(112)
fn=(1126)
34 2
-1 2
+1 2
+1 12
+4 2

fl=(116)
fn=(1214)
1236 8
+31 3
+8 4
+4 5
+11 5
+11 1
fi=(127) /build/glibc-eGZ6Aa/glibc-2.23/stdio-common/printf-parse.h
108 3
fe=(116)
1316 1
-15 5
fi=(127)
108 1
cfi=(117) /build/glibc-eGZ6Aa/glibc-2.23/string/../sysdeps/x86_64/strchr.S
cfn=(1216) strchrnul
calls=1 -84 
* 20
fe=(116)
1316 1
fi=(127)
108 1
fe=(116)
1312 1
+4 2
+4 8
cfi=(107)
cfn=(1218)
calls=1 -33 
* 4
* 4
1685 5
+3 1
+1 8
1316 6
+1 14
1685 5
+1 2
1320 2
+4 1
-4 1
+4 2
+4 12
1552 2
-21 2
1632 2
-1 2
1370 15
-7 1
-1 1
-3 1
-1 1
+8 1
+4 1
-3 1
-10 1
-1 1
-1 1
-1 1
-1 1
+14 1
-15 1
-1 1
-1 1
-1 1
+18 2
1649 1
+2 2
+8 1
fi=(127)
108 2
fe=(116)
1659 1
fi=(127)
108 1
fe=(116)
1659 1
fi=(127)
108 2
cfi=(117)
cfn=(1216)
calls=1 -84 
* 20
fe=(116)
1663 1
-4 1
+4 11
cfi=(107)
cfn=(1218)
calls=1 1287 
* 207
* 13
+2 3
-34 59
cfi=(107)
cfn=(1218)
calls=1 1287 
* 698
* 10
+1 2
-1 12
cfi=(118) /build/glibc-eGZ6Aa/glibc-2.23/stdio-common/_itoa.c
cfn=(1220) _itoa_word
calls=1 168 
* 82
* 49

fl=(93) /build/glibc-eGZ6Aa/glibc-2.23/wcsmbs/wctob.c
fn=(702) wctob
40 256
+5 256
+1 256

fl=(105)
fn=(1072)
28 1
+1 1
-1 2
+1 2
+5 3

fl=(117)
fn=(1216)
24 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2

fl=(124)
fn=(1284)
28 16
+8 4
+3 8
+82 12

fl=(49) /build/glibc-eGZ6Aa/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcspn.S
fn=(186) strcspn
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fn=(190) strpbrk
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(91) /build/glibc-eGZ6Aa/glibc-2.23/locale/newlocale.c
fn=(624) newlocale
44 9
+12 1
-12 2
+12 1
+8 2
+3 4
+6 2
+1 1
+2 1
-2 4
-17 2
+17 2
279 8

fl=(81) /build/glibc-eGZ6Aa/glibc-2.23/malloc/malloc.c
fn=(402) _int_malloc
3347 9
-30 6
+30 3
-30 12
+30 9
-30 3
+30 9
+4 6
-4 3
+4 3
+14 6
+37 6
+44 22
+1 6
+1 2
cfn=(404) malloc_consolidate
calls=1 4142 
* 651
3817 42
-2 3
+2 6
-2 3
+2 6
-2 3
+2 3
3486 3
3817 21
3486 3
-19 15
3831 27
3601 6
+73 6
+1 6
+3 3
-2 3
+2 3
-2 3
+1 6
+6 6
+7 4
-3 12
3790 3
+1 6
+2 6
+17 2
3603 9
+3 3
-3 3
+3 9
3446 3
1877 4
3446 11
3825 3
cfn=(408) sysmalloc
calls=1 2266 
* 246
+1 2
-28 2
-3 2
+3 2
-2 2
+2 6
+2 2
-2 2
-1 2
+1 6
+2 2
+3 2
1877 6

fn=(386) malloc
2900 9
+5 6
+1 6
+3 16
+2 6
cfn=(402)
calls=2 3347 
* 264
+3 2
-3 2
+3 2
+8 8
+2 22
+3 8
-18 12
-2 1
+20 3
-20 1
cfi=(82) /build/glibc-eGZ6Aa/glibc-2.23/malloc/hooks.c
cfn=(388) malloc_hook_ini
calls=1 30 
* 59620

fn=(387) malloc'2
2900 3
+5 2
+1 2
+3 8
+2 3
cfn=(402)
calls=1 3347 
* 1031
+3 1
-3 1
+3 1
+8 4
+2 11
+3 4
-18 6

fn=(404)
4142 2
+70 1
cfn=(406) malloc_init_state
calls=1 1798 
* 648

fn=(406)
1798 4
+8 3
-3 2
+3 378
-3 252
+7 3
+8 1
-4 1
+3 1
-2 2
+3 1

fn=(408)
2266 8
+20 1
+11 1
-11 1
+11 1
+1 5
fi=(83)
488 3
fe=(81)
2313 5
+65 1
+1 3
+10 1
-9 1
+9 5
+6 4
+3 3
2721 2
+1 1
+8 4
+5 1
-3 1
+3 1
-2 1
+2 3
+1 1
-1 1
-1 1
+4 1
-3 2
+1 1
+8 9
2461 1
-8 4
+8 2
+11 6
+8 1
-8 1
+8 1
+2 5
cfi=(86)
cfn=(410)
calls=1 46 
* 62
+4 1
-4 1
+4 3
+3 2
+1 2
+20 2
+26 2
+2 2
+6 1
-6 1
+6 1
+3 6
+37 2
+6 3
+19 1
+4 1
-1 2
+1 4
+2 1
-2 1
+2 1
+1 3
cfi=(86)
cfn=(410)
calls=1 46 
* 25
+12 2
+8 3
+1 3
+39 1
+1 1
-2 1
+1 2
+12 1
-12 1
+1 1
+11 1
2537 5

fl=(51) /build/glibc-eGZ6Aa/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
fn=(194) gettimeofday
37 1
-1 1
+1 6
fi=(47) /build/glibc-eGZ6Aa/glibc-2.23/time/../sysdeps/generic/dl-hash.h
+11 3
+14 4
-17 3
+3 9
+14 12
-17 9
fe=(51)
-8 3
+3 2
-3 1
+3 1
cfi=(48)
cfn=(184)
calls=1 -13 
* 6
+1 3
+1 2

fl=(106) /build/glibc-eGZ6Aa/glibc-2.23/libio/iofflush.c
fn=(1100) fflush
33 16
-1 8
+7 128
+1 32
cfi=(107)
cfn=(1102)
calls=8 868 
* 104
* 32
fi=(108)
866 16
+1 64
fe=(106)
44 24

fl=(118)
fn=(1220)
168 4
+2 2
+9 74
+9 2

fl=(46) /build/glibc-eGZ6Aa/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/time.c
fn=(180) time
38 1
-1 1
+1 6
fi=(47)
+10 3
+14 4
-17 3
+3 9
+14 12
-17 9
fe=(46)
-7 3
+3 2
-3 1
+3 1
cfi=(48)
cfn=(184)
calls=1 -14 
* 6
+1 3
+1 2

fl=(50) /build/glibc-eGZ6Aa/glibc-2.23/string/../sysdeps/x86_64/multiarch/strspn.S
fn=(192) strspn
30 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(111) /build/glibc-eGZ6Aa/glibc-2.23/libio/filedoalloc.c
fn=(1122) _IO_file_doallocate
95 10
+15 12
cfi=(107)
cfn=(1124)
calls=2 1229 
* 28
* 4
+2 8
+11 6
+4 4
cob=(2)
cfi=(16)
cfn=(1128) 0x00000000054e3880
calls=2 0 
* 358
* 2
+2 2
-1 4
+2 8
cfi=(110)
cfn=(1130) _IO_setb
calls=2 380 
* 32
+1 2
+1 10
-15 1
-2 9
+5 2

fl=(113)
fn=(1138) __read_nocancel
84 1225

fn=(1234)
84 2
cfn=(1236) __write_nocancel
calls=1 * 
* 5

fn=(1136)
84 490
cfn=(1138)
calls=245 * 
* 1225

fn=(1236)
84 5

fl=(45) /build/glibc-eGZ6Aa/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcmp.S
fn=(188) strncasecmp
129 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1

fn=(980) strcmp
87 1
+2 1
+1 1
+1 1
+12 1

fn=(178) strcasecmp
109 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1

fl=(100)
fn=(730)
24 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+3 49
+1 49
+1 48
+1 48
+1 48
+1 48
+1 48
+1 48
+1 48
+2 11
+1 11
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+35 38
+4 11
+1 11
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 10
+1 10

fl=(73) /build/glibc-eGZ6Aa/glibc-2.23/string/../sysdeps/x86_64/cacheinfo.c
fn=(274) handle_intel
262 4
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 8
cfn=(276) intel_check_word
calls=2 133 
* 680
+1 4
+3 10
cfn=(276)
calls=2 133 
* 349
+1 4
+3 5
cfn=(276)
calls=1 133 
* 24
+1 2
+3 5
cfn=(276)
calls=1 133 
* 100
+1 2
-25 4
+5 2
-5 6
+5 2
+2 2
+1 2
-1 4
+27 16

fn=(276)
133 12
+6 6
-7 30
+7 24
-7 6
+7 6
+2 6
-2 6
+2 6
+68 10
+3 30
-69 5
+2 10
-2 8
+2 16
+8 26
+51 26
+22 13
fi=(74) /build/glibc-eGZ6Aa/glibc-2.23/string/../bits/stdlib-bsearch.h
27 13
+1 26
+3 26
+1 13
fe=(73)
+89 26
fi=(74)
-90 42
+1 21
fe=(73)
+89 42
+3 84
fi=(74)
-95 61
+2 61
-2 61
+2 106
+1 53
fe=(73)
+89 106
231 12
+14 2
+6 11
141 22
-6 4
256 24
fi=(74)
37 23
-8 48
fe=(73)
233 2
+2 4
+2 2
+19 12

fn=(272) init_cacheinfo
482 2
+12 1
-12 3
+12 3
+2 4
cfn=(274)
calls=1 262 
* 776
+4 2
-4 1
+4 1
cfn=(274)
calls=1 262 
* 489
+2 1
-2 1
-1 1
+3 1
+9 2
+2 1
+1 1
+2 1
+5 2
+9 4
-9 4
+9 16
-9 12
+6 8
+69 4
+1 5
+55 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 2
+3 1
-3 1
+3 5
532 1
+32 1
-26 6
+7 5
+2 1
+1 1
+1 2
-4 4
+2 1
+1 1
+1 6
+2 2
-6 2
+6 2
+5 1
+2 2
+1 1
-1 1
+1 3
+6 1
-1 1
+1 5

fl=(110)
fn=(1148)
673 1000012
+3 1000012
-3 1000012
+3 2000024
+1 4000048
+9 1000012
+3 2000024
-10 3000036

fn=(1114)
348 245
+2 736
+6 735
+3 735
+2 490
+6 490
+7 490
+1 245
-1 490
cfn=(1116) _IO_default_uflow
calls=245 +39 
* 20603
-24 488
+22 490

fn=(1226)
425 2
-3 10
+8 28
+25 44
cfi=(107)
cfn=(1222)
calls=6 808 
* 192
* 12
+2 6
-2 12
+4 1
+1 1
-1 1
+1 5

fn=(1120)
395 4
-1 6
+3 8
+1 6
cfi=(111)
cfn=(1122)
calls=2 95 
* 502
* 4
+3 8

fn=(1372)
948 2
+3 1
-3 2
-50 1
+50 1
+3 1
cfn=(1374) _IO_flush_all_lockp
calls=1 760 
* 90
-63 1
+63 1
-63 2
+10 6
+8 10
+2 4
+2 2
+1 2
-1 2
+2 4
+3 10
cfi=(107)
cfn=(1376)
calls=2 450 
* 148
+2 6
+4 4
+7 3
-40 9
+2 6
+2 8
+6 24

ob=(2)
fl=(16)
fn=(1302) 0x0000000004cb3798
0 1
cob=(3)
cfi=(123)
cfn=(1282)
calls=1 31 
0 1758

fn=(316) 0x0000000004cb03f8
0 6

fn=(1294) 0x0000000004a26838
0 3

fn=(1370) 0x00000000052c0908
0 3

fn=(1280) 0x0000000004a265c0
0 1
cob=(3)
cfi=(123)
cfn=(1282)
calls=1 31 
0 91

fn=(1360) 0x00000000052b0a68
0 1
cob=(3)
cfi=(123)
cfn=(1282)
calls=1 31 
0 91

fn=(248) 0x0000000004a26578
0 6

fn=(1352) 0x000000000501b17c
0 3

fn=(304) 0x0000000004fae3b8
0 6

fn=(1342)
0 1
cob=(3)
cfi=(123)
cfn=(1282)
calls=1 31 
0 91

fn=(84) 0x0000000004000ab0
0 1
cob=(1)
cfi=(17) /build/glibc-eGZ6Aa/glibc-2.23/elf/dl-minimal.c
cfn=(86) free
calls=1 120 
0 6

fn=(554) 0x0000000000400640
0 6

fn=(1128)
0 2
cob=(3)
cfi=(81)
cfn=(386)
calls=2 2900 
0 356

fn=(1272) 0x0000000000400e84
0 3

fn=(1334) 0x0000000004d5b81c
0 3

fn=(280) 0x00000000052b0790
0 4

ob=(3)
fl=(110)
fn=(1372)
963 7
-42 6
+1 16

fn=(1378)
522 8
+1 2
-1 4
+1 2
cfi=(107)
cfn=(1102)
calls=2 868 
* 42
* 4
+9 2
-7 2
+7 2
-7 2
388 2
-5 2
+1 2
+4 2
535 2
+2 2
-2 4
+1 6
+2 8
381 2
527 2
+1 2
-1 2
+1 2
381 8

fn=(1130)
380 6
+1 8
+4 2
-2 2
+1 2
+1 2
+1 4
+3 6

fn=(1132)
176 490
-1 490
+1 245
+3 735
+5 245
-1 490
+1 245
+7 245
-4 245
+2 490
+2 245
+1 245
+1 490

fn=(1374)
760 8
+6 3
+11 2
+16 2
-17 2
-1 2
+1 3
-1 1
+1 1
+3 9
+10 6
+4 3
-2 3
+2 6
+7 3
-27 6
+31 2
+2 2
+4 9
-38 1
-6 1
+5 1
+2 2
+6 12

fn=(1116)
413 245
-1 490
+1 245
cfi=(107)
cfn=(1118)
calls=245 539 
* 17663
+1 490
+2 980
+1 490

fl=(102) /build/glibc-eGZ6Aa/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S
fn=(982) __strcmp_sse2_unaligned
24 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9

fl=(71)
fn=(268)
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(82)
fn=(388)
30 2
fi=(83)
260 3
fe=(82)
29 3
cfi=(83)
cfn=(390)
calls=1 258 
* 58532
* 1
+4 1
-1 1
cfi=(81)
cfn=(387)
calls=1 2900 
* 1077

fl=(67) /build/glibc-eGZ6Aa/glibc-2.23/csu/../csu/init-first.c
fn=(260) _init
52 8
+6 3
+14 1
fi=(69) /build/glibc-eGZ6Aa/glibc-2.23/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-36 1
fe=(67)
+34 1
+1 1
fi=(69)
-35 3
fe=(67)
+36 1
fi=(69)
-36 3
fi=(68) /build/glibc-eGZ6Aa/glibc-2.23/csu/../sysdeps/generic/dl-hash.h
+12 3
+14 4
-17 3
+3 9
+14 12
-17 9
fi=(69)
-9 3
+2 2
-2 1
+2 2
cfi=(48)
cfn=(184)
calls=1 -11 
* 6
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(48)
cfn=(184)
calls=1 -17 
* 6
fe=(67)
+42 3
fi=(69)
-41 2
+1 1
fe=(67)
+40 1
cfi=(70)
cfn=(266)
calls=1 -55 
* 48
+8 1
cfi=(72)
cfn=(270)
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(69)
-25 2
fe=(67)

ob=(2)
fl=(16)
fn=(280)
0 2

ob=(8)
fl=(89)
fn=(1206) bsearch()
0 100976450

fn=(566) _GLOBAL__sub_I_s
0 3
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 100385
0 5
0 5
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1441
0 5

fn=(1266) 0x0000000000400990
0 8

fn=(1074)
0 4
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 10052
0 5
0 3
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 185028927
0 5
0 3
cfn=(1204) solveForLimits(char*, int*)
calls=1 0 
0 91979912
0 4000010
cfn=(1204)
calls=1 0 
0 91992159
0 146149873
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 2702
0 5
0 95195275

fn=(1204)
0 74995619
cfn=(1206)
calls=2000000 0 
0 100976450
0 8000002

fn=(1262) 0x0000000000400a10
0 5
cfn=(1266)
calls=1 0 
0 8
0 3

fn=(542) _start
0 11
cob=(1)
cfi=(78)
cfn=(336) _dl_runtime_resolve_sse
calls=1 64 
0 614468764
0 5

fn=(552)
0 15
cob=(2)
cfi=(16)
cfn=(554)
calls=1 0 
0 6
0 8
cfn=(558) 0x0000000000400a30
calls=1 0 
0 16
0 4
cfn=(566)
calls=1 0 
0 101844
0 14

fn=(558)
0 16

ob=(7)
fl=(77)
fn=(610) std::locale::facet::_S_get_c_locale()
0 125
cfn=(612) 0x00000000000a05e0
calls=1 0 
0 2469
0 3

fn=(736) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(610)
calls=1 0 
0 9
0 1
0 5

fn=(772) std::__cxx11::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(610)
calls=1 0 
0 9
0 1
0 2
cfn=(598) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
0 1
0 5

fn=(1256) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
0 6
cob=(3)
cfi=(106)
cfn=(1100)
calls=3 33 
0 159
0 3

fn=(358) 0x000000000008b980
0 2
cob=(1)
cfi=(78)
cfn=(336)
calls=1 64 
0 2301
0 5
0 4

fn=(470) 0x000000000008be30
0 33

fn=(578) std::locale::locale()
0 132
cfn=(580) 0x00000000000a2980
calls=22 0 
0 68261
0 308

fn=(660) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 98

fn=(882) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 99

fn=(946) std::locale::operator=(std::locale const&)
0 144

fn=(964) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(636) std::locale::id::_M_id() const
calls=4 0 
0 20
0 4
0 52
cfn=(970) __dynamic_cast
calls=3 0 
0 384
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 2072
0 8
0 16

fn=(1026) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
0 28
cfn=(1032) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
calls=3 0 
0 327
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 964
0 8
0 16
cfn=(1038) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
calls=3 0 
0 321
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 986
0 8
0 12
cfn=(1044) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=3 0 
0 327
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1332
0 8
0 16
cfn=(1050) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=3 0 
0 321
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1386
0 8
0 12
cfn=(1056) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=3 0 
0 327
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1332
0 8
0 16
cfn=(1062) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=3 0 
0 321
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1370
0 8
0 20

fn=(1328) 0x000000000008c030
0 9

fn=(328) 0x000000000008b900
0 5
cob=(1)
cfi=(78)
cfn=(336)
calls=1 64 
0 786
0 5
0 7
cob=(1)
cfi=(78)
cfn=(336)
calls=1 64 
0 1406
0 5
0 3
cfn=(342) std::error_category::error_category()
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(80)
cfn=(350)
calls=1 57 
0 66
0 1

fn=(514) 0x000000000008bf70
0 49

fn=(604) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 14
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 3320
0 5
0 101

fn=(748) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 99

fn=(754) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 99

fn=(780) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(834) std::messages<char>::messages(unsigned long)
0 12
cfn=(610)
calls=1 0 
0 9
0 1
0 2
cfn=(598)
calls=1 0 
0 2
0 1
0 5

fn=(952) std::locale::~locale()
0 99

fn=(972) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 270
cob=(3)
cfi=(102)
cfn=(982)
calls=8 24 
0 168
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1280
0 13
0 261

fn=(988) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
0 20
cfn=(636)
calls=5 0 
0 25
0 5
0 55
cfn=(970)
calls=5 0 
0 640
0 5
0 20

fn=(994) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(636)
calls=4 0 
0 20
0 4
0 52
cfn=(970)
calls=4 0 
0 324
0 4
0 16

fn=(996) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 1360

fn=(1086) std::istream::sentry::sentry(std::istream&, bool)
0 40
cfn=(1092) std::ostream::flush()
calls=1 0 
0 70
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1988
0 6
0 71
cfn=(1190) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::uflow()
calls=1 0 
0 44
0 5
cfn=(1106) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow()
calls=1 0 
0 99
0 9
cfn=(1106)
calls=2 0 
0 3155
0 21

fn=(1152) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
0 4
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 3198
0 5
0 2

fn=(1190)
0 4000032
cob=(3)
cfi=(109)
cfn=(1112)
calls=1000008 34 
0 36000288
0 1000008
0 3000024

fn=(1296) 0x000000000008c0c0
0 8
cob=(2)
cfi=(16)
cfn=(1302)
calls=1 0 
0 1759
0 1
cfn=(1328)
calls=1 0 
0 9
0 3

fn=(1304)
0 3
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 777
0 5

fn=(1312)
0 3
cfn=(1310) std::_V2::error_category::~error_category()
calls=1 0 
0 1
0 1

fn=(376) __cxa_guard_release
0 5

fn=(592) std::locale::_Impl::_Impl(unsigned long)
0 444
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 856
0 5
0 7
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 4160
0 5
0 4
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 2159
0 5
0 3
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 843
0 5
0 4
cfn=(630) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 379
0 1
0 23
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1453
0 5
0 4
cfn=(630)
calls=1 0 
0 379
0 1
0 8
cfn=(630)
calls=1 0 
0 379
0 1
0 8
cfn=(630)
calls=1 0 
0 379
0 1
0 5
cfn=(610)
calls=1 0 
0 9
0 1
0 5
cfn=(630)
calls=1 0 
0 379
0 1
0 35
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1290
0 5
0 4
cfn=(630)
calls=1 0 
0 379
0 1
0 35
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1352
0 5
0 4
cfn=(630)
calls=1 0 
0 379
0 1
0 8
cfn=(630)
calls=1 0 
0 379
0 1
0 8
cfn=(630)
calls=1 0 
0 379
0 1
0 56
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 2176
0 5
0 4
cfn=(630)
calls=1 0 
0 379
0 1
0 8
cfn=(630)
calls=1 0 
0 379
0 1
0 8
cfn=(630)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 807
0 5
0 4
cfn=(630)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 22450
0 5
0 4
cfn=(630)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 843
0 5
0 4
cfn=(630)
calls=1 0 
0 379
0 1
0 23
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1445
0 5
0 4
cfn=(630)
calls=1 0 
0 379
0 1
0 8
cfn=(630)
calls=1 0 
0 379
0 1
0 8
cfn=(630)
calls=1 0 
0 379
0 1
0 5
cfn=(610)
calls=1 0 
0 9
0 1
0 5
cfn=(630)
calls=1 0 
0 379
0 1
0 35
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1299
0 5
0 4
cfn=(630)
calls=1 0 
0 379
0 1
0 35
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1283
0 5
0 4
cfn=(630)
calls=1 0 
0 379
0 1
0 8
cfn=(630)
calls=1 0 
0 379
0 1
0 8
cfn=(630)
calls=1 0 
0 379
0 1
0 56
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 2166
0 5
0 4
cfn=(630)
calls=1 0 
0 379
0 1
0 8
cfn=(630)
calls=1 0 
0 379
0 1
0 8
cfn=(630)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 807
0 5
0 4
cfn=(630)
calls=1 0 
0 379
0 1
0 8
cfn=(630)
calls=1 0 
0 379
0 1
0 8
cfn=(630)
calls=1 0 
0 379
0 1
0 10
cfn=(774) 0x00000000000ba030
calls=1 0 
0 9821
0 4
cfn=(636)
calls=1 0 
0 5
0 1
0 5
cfn=(636)
calls=1 0 
0 5
0 1
0 4
cfn=(636)
calls=1 0 
0 5
0 1
0 4
cfn=(636)
calls=1 0 
0 5
0 1
0 5
cfn=(636)
calls=1 0 
0 5
0 1
0 4
cfn=(636)
calls=1 0 
0 5
0 1
0 4
cfn=(636)
calls=1 0 
0 5
0 1
0 5
cfn=(636)
calls=1 0 
0 5
0 1
0 10

fn=(636)
0 964

fn=(684) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(610)
calls=1 0 
0 9
0 1
0 7
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 21728
0 5

fn=(742) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(774)
0 20
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1381
0 5
0 7
cfn=(636)
calls=1 0 
0 14
0 1
0 8
cfn=(610)
calls=1 0 
0 9
0 1
0 7
cfn=(636)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1226
0 5
0 6
cfn=(636)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1234
0 5
0 6
cfn=(636)
calls=1 0 
0 14
0 1
0 17
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1373
0 5
0 6
cfn=(636)
calls=1 0 
0 14
0 1
0 8
cfn=(610)
calls=1 0 
0 9
0 1
0 7
cfn=(636)
calls=1 0 
0 14
0 1
0 13
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1227
0 5
0 6
cfn=(636)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1235
0 5
0 6
cfn=(636)
calls=1 0 
0 14
0 1
0 7
cfn=(636)
calls=1 0 
0 5
0 1
0 5
cfn=(636)
calls=1 0 
0 5
0 1
0 4
cfn=(636)
calls=1 0 
0 5
0 1
0 4
cfn=(636)
calls=1 0 
0 5
0 1
0 5
cfn=(636)
calls=1 0 
0 5
0 1
0 5
cfn=(636)
calls=1 0 
0 5
0 1
0 17
cfn=(636)
calls=1 0 
0 14
0 1
0 11
cfn=(636)
calls=1 0 
0 14
0 1
0 11
cfn=(636)
calls=1 0 
0 14
0 1
0 11
cfn=(636)
calls=1 0 
0 14
0 1
0 6
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 743
0 5
0 15
cfn=(636)
calls=1 0 
0 14
0 1
0 11
cfn=(636)
calls=1 0 
0 14
0 1
0 11
cfn=(636)
calls=1 0 
0 14
0 1
0 11
cfn=(636)
calls=1 0 
0 14
0 1
0 6
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 767
0 5
0 6

fn=(846) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(868) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 99

fn=(970)
0 1813
cfn=(996)
calls=40 0 
0 1360
cfn=(972)
calls=9 0 
0 1992
0 490

fn=(1014) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(636)
calls=4 0 
0 20
0 4
0 44
cfn=(970)
calls=4 0 
0 324
0 4
0 16

fn=(320) 0x000000000008c100
0 17

fn=(446) 0x000000000008bb40
0 54

fn=(654) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 98

fn=(678) std::__cxx11::messages<char>::messages(unsigned long)
0 12
cfn=(610)
calls=1 0 
0 9
0 1
0 2
cfn=(598)
calls=1 0 
0 2
0 1
0 5

fn=(690) std::ctype<wchar_t>::_M_initialize_ctype()
0 9
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1368
0 5
0 770
cob=(3)
cfi=(93)
cfn=(702)
calls=127 40 
0 762
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1328
0 132
0 260
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1262
0 5
0 510
cob=(3)
cfi=(94)
cfn=(708)
calls=255 38 
0 7543
0 255
0 1067
cfn=(720) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=7 0 
0 1555
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 2261
0 12
0 16
cfn=(720)
calls=4 0 
0 1609
0 4
0 123
cob=(3)
cfi=(92)
cfn=(696)
calls=1 31 
0 21
0 1
0 2

fn=(958) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
0 28
cfn=(964)
calls=3 0 
0 468
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 2983
0 8
0 16
cfn=(988)
calls=3 0 
0 462
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1079
0 8
0 12
cfn=(994)
calls=3 0 
0 327
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1348
0 8
0 16
cfn=(1002) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 321
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1354
0 8
0 12
cfn=(1008) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 327
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1332
0 8
0 16
cfn=(1014)
calls=3 0 
0 321
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1362
0 8
0 20

fn=(1008)
0 16
cfn=(636)
calls=4 0 
0 20
0 4
0 52
cfn=(970)
calls=4 0 
0 324
0 4
0 16

fn=(1158) std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
0 15
cfn=(1160) 0x00000000000dbdb0
calls=1 0 
0 27
0 14
cfn=(1166) 0x00000000000dbec0
calls=1 0 
0 132
0 5
cfn=(1184) 0x00000000000dbfc0
calls=1 0 
0 7
0 276
cfn=(1184)
calls=7 0 
0 49
0 69
cfn=(1190)
calls=7 0 
0 308
0 49
cfn=(1106)
calls=7 0 
0 693
0 35

fn=(1196) std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char> >(std::basic_istream<char, std::char_traits<char> >&, char*)
0 13
cfn=(1086)
calls=1 0 
0 400
0 1
0 13
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 702
0 5
0 2
cfn=(988)
calls=1 0 
0 154
0 1
0 3
cfn=(952)
calls=1 0 
0 11
0 1
0 32000032
cfn=(1190)
calls=1000000 0 
0 44000000
0 5000000
cfn=(1106)
calls=1000000 0 
0 99026108
0 2000003
cfn=(1106)
calls=1 0 
0 99
0 3000001

fn=(364) std::future_category()
0 6
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 739
0 5
0 4
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 718
0 5
0 4
cob=(3)
cfi=(80)
cfn=(350)
calls=1 57 
0 66
0 1
0 3

fn=(488) 0x000000000008beb0
0 49

fn=(580)
0 4
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 68113
0 5
0 139

fn=(900) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(610)
calls=1 0 
0 9
0 1
0 2
cfn=(598)
calls=1 0 
0 2
0 1
0 5

fn=(928) std::ios_base::ios_base()
0 472
cfn=(578)
calls=8 0 
0 208
0 8

fn=(1002)
0 16
cfn=(636)
calls=4 0 
0 20
0 4
0 44
cfn=(970)
calls=4 0 
0 324
0 4
0 16

fn=(1050)
0 16
cfn=(636)
calls=4 0 
0 20
0 4
0 44
cfn=(970)
calls=4 0 
0 324
0 4
0 16

fn=(1166)
0 28
cfn=(1106)
calls=1 0 
0 99
0 5

fn=(1314)
0 3
cfn=(1310)
calls=1 0 
0 1
0 1

fn=(1322) std::error_category::~error_category()
0 2

fn=(370) __cxa_guard_acquire
0 26

fn=(448) 0x000000000008bd70
0 5
cob=(3)
cfi=(80)
cfn=(350)
calls=1 57 
0 66
0 1
0 5
cob=(3)
cfi=(80)
cfn=(350)
calls=1 57 
0 66
0 1

fn=(452) 0x000000000008bdb0
0 33

fn=(618) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1382
0 5
0 5

fn=(642) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(610)
calls=1 0 
0 9
0 1
0 5

fn=(672) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(610)
calls=1 0 
0 9
0 1
0 95

fn=(720)
0 102
cob=(3)
cfi=(98)
cfn=(726)
calls=1 27 
0 146
0 1
0 9
cob=(3)
cfi=(98)
cfn=(726)
calls=1 27 
0 514
0 1
0 3
cob=(3)
cfi=(98)
cfn=(726)
calls=1 27 
0 318
0 1
0 5
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1397
0 5
0 3
cob=(3)
cfi=(98)
cfn=(726)
calls=1 27 
0 195
0 1
0 3
cob=(3)
cfi=(98)
cfn=(726)
calls=1 27 
0 244
0 1
0 3
cob=(3)
cfi=(98)
cfn=(726)
calls=1 27 
0 367
0 1
0 3
cob=(3)
cfi=(98)
cfn=(726)
calls=1 27 
0 465
0 1
0 3
cob=(3)
cfi=(98)
cfn=(726)
calls=1 27 
0 197
0 1
0 3
cob=(3)
cfi=(98)
cfn=(726)
calls=1 27 
0 583
0 1

fn=(766) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(610)
calls=1 0 
0 9
0 1
0 94

fn=(816) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 98

fn=(934) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
0 24
cfn=(940) std::ios_base::_M_init()
calls=3 0 
0 228
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 2236
0 8
0 12
cfn=(958)
calls=3 0 
0 2334
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 10589
0 8
0 52

fn=(1044)
0 16
cfn=(636)
calls=4 0 
0 20
0 4
0 52
cfn=(970)
calls=4 0 
0 324
0 4
0 16

fn=(1080) std::istream::operator>>(int&)
0 11
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 5819
0 5
0 19
cfn=(1152)
calls=1 0 
0 3209
0 18

fn=(1092)
0 45
cfn=(1094) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=5 0 
0 1527
0 25

fn=(1094)
0 10
cob=(3)
cfi=(106)
cfn=(1100)
calls=4 33 
0 212
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1296
0 9

fn=(1106)
0 4000048
cob=(3)
cfi=(109)
cfn=(1112)
calls=1000011 34 
0 36026504
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1709
0 1000016
0 4000048
cob=(3)
cfi=(114)
cfn=(1146)
calls=1000011 34 
0 53000583
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1329
0 1000016

fn=(1202) std::locale::locale(std::locale const&)
0 6

fn=(1248) std::ios_base::Init::~Init()
0 11
cfn=(1092)
calls=1 0 
0 70
0 1
0 2
cfn=(1092)
calls=1 0 
0 70
0 1
0 2
cfn=(1092)
calls=1 0 
0 70
0 1
0 2
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1013
0 5
0 2
cfn=(1254) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 0 
0 70
0 1
0 2
cfn=(1254)
calls=1 0 
0 70
0 1
0 2

fn=(1254)
0 27
cfn=(1256)
calls=3 0 
0 168
0 15

fn=(342)
0 8

fn=(380) 0x000000000008b9a0
0 9
cob=(1)
cfi=(78)
cfn=(336)
calls=1 64 
0 60930
0 5
0 8

fn=(420) 0x000000000008ba30
0 73

fn=(598)
0 14

fn=(612)
0 4
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 2460
0 5

fn=(630)
0 390
cfn=(636)
calls=29 0 
0 406
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 750
0 34
0 10530

fn=(648) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(760) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 14
cfn=(598)
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1185
0 5
0 4

fn=(802) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 98

fn=(1020) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 24
cfn=(940)
calls=4 0 
0 304
0 4
0 12
cfn=(1026)
calls=3 0 
0 2052
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 8525
0 8
0 52

fn=(1032)
0 16
cfn=(636)
calls=4 0 
0 20
0 4
0 52
cfn=(970)
calls=4 0 
0 324
0 4
0 16

fn=(1062)
0 16
cfn=(636)
calls=4 0 
0 20
0 4
0 44
cfn=(970)
calls=4 0 
0 324
0 4
0 16

fn=(1184)
0 56

fn=(572) std::ios_base::Init::Init()
0 27
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 68835
0 5
0 16
cfn=(578)
calls=1 0 
0 26
0 1
0 14
cfn=(578)
calls=1 0 
0 26
0 1
0 6
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 774
0 5
0 15
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 13968
0 5
0 3
cfn=(928)
calls=1 0 
0 86
0 1
0 16
cfn=(934)
calls=1 0 
0 878
0 1
0 3
cfn=(928)
calls=1 0 
0 86
0 1
0 14
cfn=(934)
calls=1 0 
0 878
0 1
0 3
cfn=(928)
calls=1 0 
0 86
0 1
0 14
cfn=(934)
calls=1 0 
0 878
0 1
0 16
cfn=(578)
calls=1 0 
0 26
0 1
0 16
cfn=(578)
calls=1 0 
0 26
0 1
0 14
cfn=(578)
calls=1 0 
0 26
0 1
0 6
cfn=(928)
calls=1 0 
0 86
0 1
0 15
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 9724
0 5
0 3
cfn=(928)
calls=1 0 
0 86
0 1
0 16
cfn=(1020)
calls=1 0 
0 784
0 1
0 3
cfn=(928)
calls=1 0 
0 86
0 1
0 14
cfn=(1020)
calls=1 0 
0 784
0 1
0 3
cfn=(928)
calls=1 0 
0 86
0 1
0 14
cfn=(1020)
calls=1 0 
0 784
0 1
0 18

fn=(666) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
0 14
cfn=(598)
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1195
0 5
0 4

fn=(940)
0 72
cfn=(578)
calls=8 0 
0 208
0 8
0 24
cfn=(946)
calls=7 0 
0 126
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 722
0 12
0 16
cfn=(952)
calls=7 0 
0 77
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 723
0 12
0 32

fn=(1038)
0 16
cfn=(636)
calls=4 0 
0 20
0 4
0 44
cfn=(970)
calls=4 0 
0 324
0 4
0 16

fn=(1056)
0 16
cfn=(636)
calls=4 0 
0 20
0 4
0 52
cfn=(970)
calls=4 0 
0 324
0 4
0 16

fn=(1160)
0 8
cfn=(636)
calls=1 0 
0 5
0 1
0 13

fn=(1310)
0 3

fn=(1316)
0 3
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 783
0 5

fn=(1324)
0 3
cfn=(1322)
calls=1 0 
0 1
0 1

ob=(6) /lib/x86_64-linux-gnu/libgcc_s.so.1
fl=(75) ???
fn=(1364) 0x0000000000003070
0 9

fn=(1354) 0x0000000000003100
0 8
cob=(2)
cfi=(16)
cfn=(1360)
calls=1 0 
0 92
0 1
cfn=(1364)
calls=1 0 
0 9
0 3

fn=(296) 0x0000000000003140
0 17

fn=(284) __cpu_indicator_init
0 32
cfn=(286) 0x0000000000002c60
calls=1 0 
0 20
0 13
cfn=(286)
calls=1 0 
0 20
0 33
cfn=(290) 0x0000000000002a70
calls=1 0 
0 127
0 10

fn=(286)
0 40

fn=(290)
0 127

ob=(1)
fl=(26) /build/glibc-eGZ6Aa/glibc-2.23/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
fn=(72) mmap
33 18
-1 180
+1 44
+1 180
+2 126
-3 42

fl=(12) /build/glibc-eGZ6Aa/glibc-2.23/elf/../misc/sbrk.c
fn=(24) sbrk
34 4
+8 6
+4 2
+16 5

fl=(39) /build/glibc-eGZ6Aa/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S
fn=(126) memset
53 19
+1 19
+1 19
+1 19
+1 19
+2 19
+1 19
+1 15
+1 15
+1 1
+1 1
+1 1
+1 1
+2 1
+9 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 8
+3 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
-6 61
+1 61
+1 61
+1 61
+1 61
+1 61
+1 61
+1 4
+3 14
+1 14
+1 14
+1 6
+1 6
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 4
+1 4
+1 4
+2 8
+1 8
+1 8

fl=(41) /build/glibc-eGZ6Aa/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(138) _xstat
34 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(21) /build/glibc-eGZ6Aa/glibc-2.23/posix/../sysdeps/unix/syscall-template.S
fn=(62) uname
84 4
+1 1

fl=(15) /build/glibc-eGZ6Aa/glibc-2.23/elf/dl-object.c
fn=(32) _dl_new_object
61 84
+1 6
cfi=(11) /build/glibc-eGZ6Aa/glibc-2.23/string/../sysdeps/x86_64/strlen.S
cfn=(22) strlen
calls=6 +4 
* 114
+6 6
-6 12
+6 12
+7 24
cfi=(17)
cfn=(36) calloc
calls=6 +28 
* 285
* 6
+3 6
-3 6
+3 6
+4 6
+5 12
-6 6
+6 6
-5 6
+3 12
+2 6
cfi=(18) /build/glibc-eGZ6Aa/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(46) memcpy
calls=6 -26 
* 169
+10 6
-10 6
+10 6
-8 6
+9 12
-1 18
+1 18
+3 6
-4 6
+1 6
+3 6
+9 6
-7 6
+4 6
+3 12
+2 2
-2 2
+2 30
-2 30
+12 6
+6 6
-5 6
-1 6
+6 30
+2 5
+3 5
-3 5
+3 5
-3 10
+7 15
+4 10
+2 5
+6 1
+6 1
-3 2
+3 7
-3 10
+3 10
+2 15
cfi=(11)
cfn=(22)
calls=5 -91 
* 170
+4 5
-4 20
+4 15
+64 10
+4 48
68 60
+34 17
+39 20
+70 15
cfi=(25) /build/glibc-eGZ6Aa/glibc-2.23/string/../sysdeps/x86_64/memcpy.S
cfn=(70) mempcpy
calls=5 61 
* 182
* 84
+6 79
-1 79
+1 84
-1 5
+1 15
+5 10
-89 2
+32 10
cfi=(17)
cfn=(40) malloc
calls=5 -71 
* 145
* 5
+1 5
-1 5
+1 15
+2 1
-35 2

fn=(48) _dl_add_to_namespace_list
32 30
+2 12
cfi=(2)
cfn=(50)
calls=6 688 
* 12
+2 6
-2 6
+2 46
+3 60
+2 5
+2 5
+4 5
+4 5
-4 10
+1 5
+4 10
-4 5
+1 5
+3 5
-3 5
+2 5
cfi=(2)
cfn=(52)
calls=5 694 
* 10
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(52)
calls=1 694 
* 2
-5 2

fl=(35) /build/glibc-eGZ6Aa/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(118) _fxstat
34 6
-1 6
+1 6
+1 36
+4 6

fl=(13) /build/glibc-eGZ6Aa/glibc-2.23/elf/dl-environ.c
fn=(28) _dl_next_ld_env_entry
30 3
+3 10
+13 57
-13 171
+2 118
+1 22
+5 2
-3 2
+3 2
+2 2
-12 1
+19 1

fl=(17)
fn=(86)
120 3
+2 9
+7 6

fn=(78) strsep
354 12
+2 4
+1 8
+4 193
+7 488
-2 244
+13 2
+4 4
-7 61
-15 187

fn=(36)
103 17
+8 51
-4 17
+4 34
+3 17
cfn=(40)
calls=17 -20 
* 601
* 17

fn=(44) __libc_memalign
52 120
+1 159
+11 117
+3 39
-3 39
+3 78
-3 3
+3 1
-3 1
+3 142
+4 20
+1 10
+6 40
cfi=(26)
cfn=(72)
calls=5 -45 
* 165
+2 25
+4 15
+3 5
+1 5
+2 25
-3 35
+1 35
+2 175
-31 2
-1 5

fn=(40)
94 39
+1 78
cfn=(44)
calls=39 -43 
* 1185
* 39

fl=(79) /build/glibc-eGZ6Aa/glibc-2.23/elf/../elf/dl-runtime.c
fn=(338) _dl_fixup
66 168
+5 168
-5 84
+3 168
+3 84
-1 168
-3 84
+5 504
+1 84
-1 84
+1 168
+5 168
+4 168
+4 252
+4 84
+1 420
+2 336
+7 168
-1 84
+1 84
+10 756
cfi=(6) /build/glibc-eGZ6Aa/glibc-2.23/elf/dl-lookup.c
cfn=(172) _dl_lookup_symbol_x
calls=84 806 
* 75838
* 84
+4 420
+10 504
+16 84
-8 84
+8 252
+4 252
fi=(5) /build/glibc-eGZ6Aa/glibc-2.23/elf/../sysdeps/x86_64/dl-machine.h
+90 84
fe=(79)
-86 252
fi=(101) /build/glibc-eGZ6Aa/glibc-2.23/elf/../sysdeps/x86_64/dl-irel.h
32 1
cob=(3)
cfi=(45)
cfn=(980)
calls=1 +55 
* 5
* 1
fe=(79)

fl=(6)
fn=(10) _dl_setup_hash
956 21
+4 7
+4 14
+2 7
-1 7
+3 21
+1 7
+1 7
+3 7
-3 7
+7 7
-4 7
-1 7
+3 7
+2 7
-7 7
+7 7
+1 7

fn=(176) check_match
92 16632
+3 14553
+12 12468
+3 8476
cfi=(19) /build/glibc-eGZ6Aa/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(54) strcmp
calls=41 +34 
* 1845
* 82
+5 2078
-1 2078
+1 2078
+2 4152
+19 4152
+1 16608
+46 2077
-7 2077
+7 10385
-18 4
+2 2
+1 8
-1 10
+4 2
+1 7
+2 2
+9 1
-7 1
+7 6
-7 1
+7 5
-45 6228
cfi=(19)
cfn=(54)
calls=2076 +6 
* 52915
* 6228

fn=(172)
806 23078
568 2098
806 8392
568 10490
+1 2098
-1 2098
+1 6294
-1 6294
+1 88397
-1 88397
+1 265191
-1 269387
808 2098
+4 2098
+4 2098
-8 2098
+1 4196
+7 6250
+7 2098
-2 2098
+2 2098
-2 2098
+6 2098
-7 2098
+7 4196
-7 12588
+15 20
-8 100
+2 29372
cfn=(174) do_lookup_x
calls=2098 355 
* 759493
+3 6294
+26 4196
+22 2078
+1 14546
+31 2078
+9 10390
+14 6234
+3 8312
+5 2078
+2 16784
-85 140
+16 20
+1 40
+59 2

fn=(174)
355 14686
+1 2098
-1 10490
+48 2098
-30 2098
-11 2098
+41 2098
+7 4196
-7 4196
-30 8392
+37 8392
-44 4196
+3 4196
-3 9164
+3 9164
+4 13366
+4 13358
+4 13358
+6 20037
+8 6679
-4 6679
+1 6679
+3 13358
+1 20037
+3 6679
+1 13358
+2 13358
+8 6679
-8 6679
+8 66790
-99 4601
553 35926
+1 310
cfi=(33) /build/glibc-eGZ6Aa/glibc-2.23/elf/dl-misc.c
cfn=(106) _dl_name_match_p
calls=155 288 
* 13797
* 465
+3 13806
+3 20
+1 16784
-92 4156
+50 10592
+4 4341
+12 3912
+1 1956
+1 3912
220 366
+2 122
-2 122
+2 732
cfi=(2)
cfn=(50)
calls=122 688 
* 244
+2 366
+1 122
+1 122
-2 122
+2 122
+2 484
+1 726
-1 121
+1 1089
488 726
229 132
488 396
252 558
+4 462
-24 759
+1 120
cfi=(19)
cfn=(54)
calls=40 -89 
* 2686
* 160
+2 80
+10 120
+1 80
+2 80
cfi=(2)
cfn=(52)
calls=40 694 
* 80
542 80
260 972
+62 164
191 164
322 82
191 164
+1 82
322 82
191 82
+1 410
321 164
+13 410
+5 164
cfi=(2)
cfn=(52)
calls=82 694 
* 164
+2 164
+1 82
-1 82
542 164
197 518
-2 168
+1 168
-3 332
+8 82
+1 82
-2 82
+3 82
-1 82
329 328
+3 66
-75 264
413 13098
+2 4366
+2 28288
+13 8865
-10 25160
+2 4158
+1 10395
-1 2079
+1 14553
-1 2079
+1 6237
cfn=(176)
calls=2079 92 
* 165161
+4 6241
+34 199
+2 4
267 4
cfi=(33)
cfn=(232) _dl_higher_prime_number
calls=2 +77 
* 152
+1 4
-1 2
+1 2
cfi=(17)
cfn=(36)
calls=2 103 
* 127
* 2
+2 2
-2 2
+2 4
+7 18
+1 276
+1 70
-88 70
+88 140
-88 70
+88 70
-88 70
+1 70
-1 70
+1 650
+3 28
+1 28
-3 168
+7 70
+1 70
+1 70
+1 140
+74 140
-74 22
+74 46
+6 14
cfi=(17)
cfn=(86)
calls=2 120 
* 12
+4 2
-3 2
+2 2
+1 4
-20 4
-70 10
555 693
303 2
+9 3
cfi=(17)
cfn=(36)
calls=1 103 
* 38
* 1
+1 1
-1 1
+1 1
+3 1
+2 1
-7 1
+6 1
+1 3
439 18693

fl=(10) /build/glibc-eGZ6Aa/glibc-2.23/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(18) brk
31 7
+8 1
-6 2
+7 1

fl=(42) /build/glibc-eGZ6Aa/glibc-2.23/elf/dl-cache.c
fn=(140) _dl_load_cache_lookup
185 36
+8 8
+3 12
+45 9
+6 12
+9 4
+6 8
-6 12
+6 4
cfi=(24) /build/glibc-eGZ6Aa/glibc-2.23/io/../sysdeps/unix/syscall-template.S
cfn=(68) access
calls=4 84 
* 36
* 4
+19 541
cfn=(144) _dl_cache_libcmp
calls=31 139 
* 2409
* 137
-15 16
+15 70
cfn=(144)
calls=2 139 
* 156
* 20
cfn=(144)
calls=4 139 
* 528
* 176
+16 8
+4 8
+8 12
cfi=(11)
cfn=(22)
calls=4 66 
* 136
* 8
+1 4
-1 16
+1 8
cfi=(18)
cfn=(46)
calls=4 61 
* 336
+1 8
cfi=(28) /build/glibc-eGZ6Aa/glibc-2.23/string/strdup.c
cfn=(82) strdup
calls=4 40 
* 468
+1 32
-31 12
-82 4
cfi=(33)
cfn=(142) _dl_sysdep_read_whole_file
calls=1 45 
* 94
+8 1
-8 1
+8 4
+1 4
cfi=(14) /build/glibc-eGZ6Aa/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcmp.S
cfn=(30) bcmp
calls=1 24 
* 38
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 3
cfi=(14)
cfn=(30)
calls=1 24 
* 32
* 4

fn=(144)
139 111
+2 633
+2 24
+8 6
-2 12
+1 12
+1 24
+2 30
+2 12
cfn=(145) _dl_cache_libcmp'2
calls=6 -16 
* 36
+6 820
+2 410
+4 174
-28 174
+29 174
-29 348
+25 93

fn=(145)
139 18
+32 18

fn=(238) _dl_unload_cache
322 4
-1 1
+3 2
cfi=(37) /build/glibc-eGZ6Aa/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
cfn=(240) munmap
calls=1 84 
* 5
+1 1
+2 2

fl=(122)
fn=(1260) _dl_sort_fini
33 2
-2 1
+7 1
-7 7
+7 2
+1 1
-1 5
+1 1
-1 1
+2 2
-1 3
+1 1
-1 1
+1 1
cfi=(39)
cfn=(126)
calls=1 +13 
* 15
* 1
+77 30
+3 35
cfi=(39)
cfn=(126)
calls=5 -67 
* 84
* 6
-76 18
+1 18
+4 24
+6 12
+1 12
+2 75
+1 40
+2 105
+1 75
+19 1
+43 8
-32 45
+21 15
-57 35

fn=(1258)
130 8
+17 1
+3 15
+3 2
cfi=(2)
cfn=(50)
calls=1 688 
* 2
+2 1
+3 2
+2 6
+8 1
-3 1
+3 7
+7 14
+2 14
+2 14
+1 7
+1 7
+4 7
-12 22
+14 6
+1 2
+4 5
cfn=(1260)
calls=1 33 
* 683
+9 2
cfi=(2)
cfn=(52)
calls=1 694 
* 2
+5 6
+2 1
+2 3
-2 6
+2 18
+3 14
+3 21
+4 10
+9 5
+3 5
-3 5
+3 10
+2 20
+1 10
cob=(6)
cfi=(75)
cfn=(1354)
calls=1 0 
* 113
cob=(4)
cfi=(76)
cfn=(1336)
calls=1 0 
* 113
cob=(7)
cfi=(77)
cfn=(1296)
calls=1 0 
* 1780
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(66) ???
cfn=(1274) 0x0000000000000670
calls=1 0 
* 113
cob=(8)
cfi=(89)
cfn=(1262)
calls=1 0 
* 16
-1 20
+5 10
+1 15
cob=(2)
cfi=(16)
cfn=(1370)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1352)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1334)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1294)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1272)
calls=1 0 
* 3
+6 42
+16 14
-56 16
+11 6
+51 4
+2 1
-2 2
+6 2
+7 8

fl=(18)
fn=(46)
61 30
+2 30
+2 30
+3 28
+1 28
+2 7
+1 7
+2 7
+1 7
+5 7
+1 7
-1 21
+1 21
+2 9
+1 9
+2 9
+1 18
+5 9
+1 9
-1 19
+1 19
+2 7
+1 7
+2 7
+1 7
+5 7
+1 7
-1 21
+1 21
+2 18
+1 18
+2 18
+1 18
+5 18
+1 18
-1 10
+1 24
+5 14
+1 14
+1 14
+1 14
+2 14
+2 14
+1 14
+2 14
+8 28
+8 15
+6 15
+2 15
+1 15
+3 4
+1 12
+5 4
+1 4
+2 4
+2 4
+1 4
+2 4
-8 17
+1 17
+2 17
+2 17
+1 17
+2 25
+9 4
+1 4
-1 11
+1 11
+3 15
+1 15
+1 15
+5 15
+2 15
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15
+1 15
+2 15
+1 15
+2 15
+2 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+2 6
+5 1
+6 1
+1 1
-7 14
+6 14
+1 14
+2 2

fl=(14)
fn=(30)
24 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+3 25
+1 25
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 24
+1 24
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+2 24
+1 24
+1 8
+1 8
+1 8
+1 8
+1 2
+1 2
+1 2
+2 18
+1 18
+1 10
+1 10
+1 10
+1 10
+5 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 5
+1 5
+1 5
+1 5
+1 5
+7 5
+2 6
+4 16
+1 16
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 16
+1 16

fl=(27) /build/glibc-eGZ6Aa/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(74) index
24 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 16
+4 16
+1 16
+1 16
+1 16
+2 16
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+52 4
+4 4
+1 4
+1 4
+1 4
+2 4

fl=(43) /build/glibc-eGZ6Aa/glibc-2.23/elf/dl-version.c
fn=(156) match_symbol
76 220
+9 20
-8 20
-1 40
+1 20
+8 20
+6 60
+15 20
+1 40
+2 20
+5 40
+14 310
+12 405
+4 135
-30 270
+19 100
cfi=(19)
cfn=(54)
calls=20 +11 
* 750
* 40
+35 160

fn=(154) _dl_check_map_versions
189 21
-15 63
+17 7
+3 21
-3 7
+2 7
+1 7
+2 7
-3 7
+3 7
+3 10
+4 5
-4 5
+4 20
+17 5
56 5
220 5
56 5
220 5
56 25
220 5
56 5
220 5
56 5
220 5
56 25
+1 47
-1 94
+2 171
cfi=(33)
cfn=(106)
calls=57 288 
* 5425
* 124
228 30
+5 80
+19 10
-15 238
cfn=(156)
calls=2 76 
* 242
* 72
cfn=(156)
calls=18 76 
* 2448
* 20
+7 120
+3 60
+9 60
+5 10
+1 5
+8 10
+3 20
+10 80
-7 320
+3 240
-3 20
+3 15
+8 18
+87 8
-81 24
cfi=(17)
cfn=(36)
calls=6 103 
* 228
* 6
+1 6
-2 6
+2 6
+11 6
+2 6
-5 6
+3 6
+2 6
-2 6
+2 6
+3 20
+4 30
+18 10
-15 30
+2 30
-2 30
+2 30
+2 20
+1 20
-1 40
+1 20
-1 20
+1 20
+1 20
-2 20
+2 40
+1 60
+3 60
+8 30
+5 5
+1 5
+4 18
+3 20
+20 80
-14 170
-2 80
+7 160
+1 80
-1 240
+1 80
-1 80
+1 80
+1 80
+3 255
+10 54
183 2
-8 2
+95 4
-80 2

fn=(152) _dl_check_all_versions
380 5
+4 7
+2 49
cfn=(154)
calls=7 189 
* 12646
-2 7
+2 21
-1 7
-1 14
+5 7

fl=(7) /build/glibc-eGZ6Aa/glibc-2.23/elf/../elf/dl-sysdep.c
fn=(12) _dl_sysdep_start
86 8
+25 1
-1 1
+1 186
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 25
+1 105
-1 102
+62 1
+1 1
-1 1
+1 1
-29 1
+1 2
+11 1
+1 1
-1 1
+1 1
-7 1
+1 1
-1 1
+1 1
-4 1
+1 2
-25 1
+1 2
-4 1
+1 2
-7 1
+1 1
+2 1
+1 1
fi=(9) /build/glibc-eGZ6Aa/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
-90 2
cfi=(10)
cfn=(18)
calls=1 -4 
* 11
fi=(5)
223 5
fi=(8) /build/glibc-eGZ6Aa/glibc-2.23/elf/../sysdeps/x86/cpu-features.c
61 2
+3 1
-3 1
+3 9
175 3
+1 1
+3 2
+1 1
+2 2
+1 7
+7 3
+57 2
fe=(7)
-16 1
fi=(8)
+27 1
+1 1
+1 1
fe=(7)
-29 1
+1 1
cfi=(11)
cfn=(22)
calls=1 66 
* 32
* 1
+2 2
cfi=(12)
cfn=(24)
calls=1 34 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(26) dl_main
calls=1 738 
* 1970642
+1 1
+1 8
fi=(8)
-4 2
+1 4
+1 4
29 2
+4 1
-4 1
+5 1
-1 1
+2 1
-1 1
+1 1
-2 1
+1 1
+1 1
+1 1
-7 2
+3 1
+4 1
+5 1
+32 2
-32 1
+27 1
+5 1
+3 1
+1 8
+57 2
-66 2
250 2
+1 7
fe=(7)

fn=(236) _dl_sysdep_start_cleanup
256 1

fl=(31) /build/glibc-eGZ6Aa/glibc-2.23/elf/dl-error.c
fn=(96) _dl_catch_error
163 26
+15 13
-3 26
+1 26
-13 26
+14 26
+1 13
+2 13
cfi=(2)
cfn=(98) _dl_initial_error_catch_tsd
calls=13 648 
* 26
+2 13
-1 13
+4 13
-3 26
+3 13
-4 13
+4 13
cfi=(32) /build/glibc-eGZ6Aa/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(100) __sigsetjmp
calls=13 26 
* 247
* 39
+2 39
cfi=(40) /build/glibc-eGZ6Aa/glibc-2.23/elf/dl-deps.c
cfn=(134) openaux
calls=12 60 
* 23732
cfi=(2)
cfn=(102) map_doit
calls=1 480 
* 2362
+1 26
+2 13
+1 13
-3 13
+1 26
+1 13
+9 13
-8 13
+8 39

fn=(148) _dl_receive_error
205 10
+1 1
cfi=(2)
cfn=(98)
calls=1 648 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(150) version_check_doit
calls=1 513 
* 12773
+2 1
+1 1
+1 8

fl=(11)
fn=(22)
66 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+2 29
+2 29
+30 28
+1 28
+1 28
+1 28
+1 28
+1 12
+1 12
+4 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+5 128
+4 1
+1 14
+1 8

fl=(22) /build/glibc-eGZ6Aa/glibc-2.23/elf/dl-load.c
fn=(76) fillin_rpath
433 7
+2 1
-2 9
+5 3
cfi=(17)
cfn=(78)
calls=1 -84 
* 281
* 3
cfi=(17)
cfn=(78)
calls=1 -84 
* 7
* 4
+4 3
+9 1
-9 1
cfn=(80) expand_dynamic_string_token
calls=1 -80 
* 137
+2 1
-2 1
+2 1
cfi=(11)
cfn=(22)
calls=1 66 
* 16
+4 1
-4 1
+4 1
+7 6
+15 15
+1 8
+55 2
+2 2
cob=(2)
cfi=(16)
cfn=(84)
calls=1 0 
* 7
* 1
-39 2
+4 2
-1 4
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+3 1
-3 1
+3 2
+5 1
+1 2
-2 1
+2 1
cfi=(25)
cfn=(70)
calls=1 61 
* 31
+3 1
-3 1
+1 1
+2 1
+6 2
+1 1
-1 2
+1 4
+1 1
-1 3
+1 3
-1 9
+3 2
+1 3
+7 1
+1 1
-1 2
-59 3
+26 2
+43 1
+3 9
-80 1
+5 4
+60 2

fn=(104) _dl_map_object
2167 91
+8 13
-8 26
+8 13
+1 52
+3 254
+5 406
+2 174
cfi=(33)
cfn=(106)
calls=58 288 
* 5828
* 116
+4 100
+1 150
+3 28
+2 112
cfi=(19)
cfn=(54)
calls=28 144 
* 732
* 56
2478 104
2213 25
+1 31
+8 5
-53 5
+53 10
+36 10
-2 5
+2 5
cfi=(27)
cfn=(74)
calls=5 24 
* 115
* 10
2409 6
cfn=(80)
calls=1 362 
* 195
+1 1
-3 1
+3 2
+4 10
cfn=(108) open_verify.constprop.8
calls=1 1695 
* 299
+3 2
-3 1
+3 3
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(114) _dl_map_object_from_fd
calls=1 871 
* 1447
-1 4
+1 12
-1 4
+1 36
cfn=(114)
calls=4 871 
* 6446
* 10
2262 8
cfi=(11)
cfn=(22)
calls=4 66 
* 64
* 4
+2 4
-2 4
+2 4
+7 16
+35 8
+1 56
cfn=(136) open_path
calls=4 2018 
* 1571
+6 8
-6 4
+6 12
638 4
2314 4
638 8
2401 8
+28 16
+2 16
2275 4
+5 4
-5 4
+5 4
+3 8
-3 4
+3 28
-3 12
638 4
2281 4
638 8
2336 4
-14 4
+14 4
+2 12
+4 8
cfi=(42)
cfn=(140)
calls=4 185 
* 5451
+2 4
-2 4
+2 4
+4 8
+8 12
+23 40
cfn=(108)
calls=4 1695 
* 1353
+4 8
-4 4
+4 12
+1 8
-89 12
+1 32
638 4
2297 4
638 8

fn=(64) _dl_init_paths
661 1
+13 3
-13 4
+13 1
-13 2
+13 1
cfi=(23) /build/glibc-eGZ6Aa/glibc-2.23/elf/dl-hwcaps.c
cfn=(66) _dl_important_hwcaps
calls=1 39 
* 401
+5 1
-5 1
+5 1
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-2 1
+2 1
+8 2
-1 5
+5 1
-5 1
+5 1
cfi=(17)
cfn=(40)
calls=1 94 
* 80
* 1
+2 1
-3 1
+3 1
+17 1
+12 4
-23 1
+11 1
+12 1
-9 1
+9 1
-22 1
+11 1
+2 1
+1 2
+8 1
-3 16
+1 4
-1 12
+1 12
-1 36
+3 8
-12 3
+12 9
-14 6
+2 3
+4 3
+4 3
-7 3
+2 3
+1 3
+1 3
+3 3
-3 6
+18 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
+8 3
cfi=(27)
cfn=(74)
calls=1 24 
* 23
* 2
+2 2
cfi=(11)
cfn=(22)
calls=1 66 
* 16
* 8
cfi=(18)
cfn=(46)
calls=1 61 
* 31
* 1
+4 2
+15 1
+1 2
+1 1
-4 3
+2 13
+1 26
+1 13
-4 40
+8 1
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-2 1
+2 1
+6 9
cfn=(76)
calls=1 433 
* 658
+4 5
+6 1
+4 7
-75 1
-2 1
+2 2
+14 2

fn=(114)
871 55
+10 5
-10 5
+10 5
-10 15
+10 5
cfi=(29) /build/glibc-eGZ6Aa/glibc-2.23/elf/dl-debug.c
cfn=(88) _dl_debug_initialize
calls=5 50 
* 40
fi=(34) /build/glibc-eGZ6Aa/glibc-2.23/elf/../sysdeps/posix/dl-fileid.h
37 15
fe=(22)
881 5
fi=(34)
37 5
cfi=(35)
cfn=(118)
calls=5 -3 
* 50
* 10
+4 5
fe=(22)
897 5
fi=(34)
40 5
+1 5
fe=(22)
897 95
+1 40
fi=(34)
49 60
fe=(22)
1443 40
915 10
+24 10
+10 10
+22 20
+32 10
882 5
1006 35
cfi=(15)
cfn=(32)
calls=5 61 
* 1998
+1 5
-1 5
+1 5
+11 10
+5 5
-5 5
+1 10
+1 5
+2 10
-2 5
+2 10
+1 15
+1 5
+19 5
-2 5
+10 5
-8 30
+8 5
-8 10
+8 5
+87 5
+29 5
1051 20
1167 5
-29 15
-86 73
-1 304
+1 215
+6 10
+1 15
+1 5
+3 2
+1 1
+5 50
+5 80
+9 30
-1 30
+1 10
+1 20
+2 10
-2 10
+1 10
-1 10
+3 10
+4 10
-7 10
+2 10
+1 10
+4 10
+1 30
+4 15
-14 5
+14 30
+11 5
-11 15
-14 5
+14 30
+11 5
+3 6
+4 2
+1 2
+1 2
-1 2
+1 2
+4 2
+3 2
-3 2
+7 8
+6 2
cfi=(30) /build/glibc-eGZ6Aa/glibc-2.23/elf/dl-tls.c
cfn=(146) _dl_next_tls_modid
calls=2 49 
* 16
* 2
+1 2
+59 8
+1 8
+1 4
-6 10
+1 5
-71 10
+79 20
1019 5
1207 5
1019 5
1207 5
+10 10
fi=(36) /build/glibc-eGZ6Aa/glibc-2.23/elf/./dl-map-segments.h
56 5
fe=(22)
1217 20
fi=(36)
56 25
fe=(22)
1217 10
fi=(36)
56 10
fe=(22)
1217 5
fi=(36)
56 5
cfi=(26)
cfn=(72)
calls=5 -23 
* 175
+4 5
-4 5
+4 15
+3 10
+1 5
+2 5
-2 5
-1 5
+3 5
+10 10
fi=(38) /build/glibc-eGZ6Aa/glibc-2.23/elf/./dl-load.h
+14 20
+1 15
+2 20
fi=(36)
+7 40
+6 5
+2 5
-2 5
+3 5
-2 5
+1 5
+1 5
-1 15
+8 15
+17 10
+12 10
-59 50
+2 20
fe=(22)
1229 20
+9 10
fi=(3) /build/glibc-eGZ6Aa/glibc-2.23/elf/get-dynamic-info.h
39 5
fe=(22)
1238 5
fi=(3)
39 5
+6 5
-2 5
+2 10
+15 5
+5 5
+3 5
-1 5
-3 5
-3 114
+10 26
-26 78
+16 98
+10 98
-26 294
+26 5
-26 15
+2 258
+13 124
+2 20
+3 20
+13 10
+20 17
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+6 15
+5 10
+7 10
+1 15
+16 15
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 15
+10 1
-8 4
+8 1
+5 2
+3 10
fe=(22)
1245 10
+15 15
+19 10
+2 25
+54 15
+1 4
+3 4
cfi=(24)
cfn=(130) close
calls=2 84 
* 10
* 6
cfi=(24)
cfn=(130)
calls=3 84 
* 15
* 10
+9 10
+2 15
+2 5
-2 5
+2 5
+16 10
cfi=(6)
cfn=(10)
calls=5 956 
* 115
+4 10
+1 10
+17 10
+9 5
-5 15
+5 5
+10 10
+10 15
cfi=(15)
cfn=(48)
calls=5 32 
* 235
+4 20
fi=(3)
68 20
+2 25
fe=(22)
1391 2
fi=(36)
119 10
+8 40
cfi=(39)
cfn=(126)
calls=5 -74 
* 547
* 20
-54 10
-1 5
+1 10
-1 25
cfi=(37)
cfn=(122) mprotect
calls=5 +12 
* 25
* 10
+18 60
cfi=(26)
cfn=(72)
calls=5 -57 
* 155
* 20
fi=(38)
+4 20
+1 44
+3 16
fi=(36)
+39 22
cfi=(26)
cfn=(72)
calls=2 33 
* 62
+3 8
fe=(22)
1233 8

fn=(108)
1695 120
+39 12
-39 36
+39 12
-39 12
+39 12
+31 48
cfi=(24)
cfn=(110) open
calls=12 84 
* 88
+2 12
-2 12
+2 17
+10 5
+1 10
+5 40
cfi=(24)
cfn=(112) read
calls=5 84 
* 25
+2 10
+2 5
+2 5
-2 10
+2 5
+6 10
+16 20
cfi=(14)
cfn=(30)
calls=5 24 
* 147
* 45
cfi=(14)
cfn=(30)
calls=5 24 
* 180
* 10
+74 10
+5 10
+2 20
+6 10
+11 10
+6 5
+1 5
-1 20
+1 5
-1 5
+1 10
+1 10
+20 262
+2 87
+4 20
+1 15
+12 35
+4 15
+5 2
+1 2
-13 8
cfi=(14)
cfn=(30)
calls=2 24 
* 50
* 20
cfi=(14)
cfn=(30)
calls=5 24 
* 150
* 14
+16 4
+3 14
+3 6
+1 10
-39 5
+67 47
-23 7
+23 49
1804 6
+7 12
cfi=(14)
cfn=(30)
calls=3 24 
* 72
* 6

fn=(136)
2018 32
+1 4
+6 4
-6 4
+6 4
+5 20
+52 20
-52 4
-7 4
-1 4
+60 4
-52 28
+66 12
+8 12
-62 8
+7 16
cfi=(25)
cfn=(70)
calls=4 61 
* 124
+1 4
-1 4
+1 36
+20 8
-20 76
+3 32
+5 14
-1 7
+1 14
-1 21
cfi=(25)
cfn=(70)
calls=7 61 
* 127
* 28
cfi=(25)
cfn=(70)
calls=7 61 
* 197
-1 7
+7 7
-7 7
+7 7
+3 63
cfn=(108)
calls=7 1695 
* 294
* 7
+2 35
+26 12
+2 6
+39 28
+7 4
-2 4
+2 16
+3 12
+14 4
-27 4
+27 28
-84 8
+1 36
+6 8
+2 8
-2 8
+2 8
cfi=(41)
cfn=(138)
calls=4 34 
* 49
* 8
+1 4
+2 6
+7 8
-5 3

fn=(80)
362 14
+10 4
-10 2
+10 2
cfi=(27)
cfn=(74)
calls=2 24 
* 70
* 4
+4 2
+11 10
-11 2
cfi=(28)
cfn=(82)
calls=2 40 
* 222

fl=(40)
fn=(132) _dl_map_object_deps
161 1
-1 1
+1 1
-1 4
+1 1
-1 2
+1 1
-1 2
+1 1
-1 2
+1 3
-15 1
+15 1
-17 1
+1 1
+1 1
+6 4
+26 1
-26 1
+26 7
-34 1
+2 1
+33 2
-33 1
-2 1
+2 2
-2 1
+1 1
+1 1
+6 3
+26 1
-26 1
+26 5
+4 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 2
+13 1
317 8
217 1
-4 1
-4 1
+4 1
+4 7
-4 6
-4 6
+4 6
+4 6
+12 14
+2 5
+11 5
-5 5
-6 10
+5 5
+2 10
+1 10
+3 35
+50 36
+1 24
-51 540
+1 270
+6 60
cfi=(27)
cfn=(74)
calls=12 24 
* 348
* 24
+5 60
-3 12
+3 12
cfi=(31)
cfn=(96)
calls=12 -91 
* 24464
+2 36
+15 12
+2 24
+5 5
+6 5
+2 5
-8 10
+3 5
+1 5
+1 5
+1 5
+4 30
+7 369
459 21
+2 15
+2 15
cfi=(17)
cfn=(40)
calls=5 94 
* 145
* 5
+2 5
-2 5
+2 5
+4 20
-1 5
+1 5
cfi=(18)
cfn=(46)
calls=5 61 
* 133
+1 25
cfi=(18)
cfn=(46)
calls=5 61 
* 133
+4 5
-1 5
+5 42
+3 18
-1 7
+1 14
+4 2
202 1
485 2
+4 5
+10 4
cfi=(17)
cfn=(40)
calls=1 94 
* 80
* 1
+3 1
-3 1
+3 1
+5 1
+3 2
-3 4
+1 1
-1 1
+3 2
+6 35
+4 7
-10 21
+2 21
+11 3
+51 3
+2 4
+42 1
-4 1
+5 2
-1 4
+1 2
cfi=(39)
cfn=(126)
calls=1 53 
* 15
* 1
-2 9
+7 1
-1 1
+1 1
-1 2
+7 1
-7 1
+7 2
-13 5
+7 5
-1 5
+1 5
-1 10
+7 5
-7 5
+7 15
+2 20
+1 10
-1 40
+1 30
+2 105
+1 75
+28 45
cfi=(39)
cfn=(126)
calls=5 53 
* 84
* 25
485 3
+1 2
658 15
-28 30
+31 22
-6 2
+16 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 3
+3 8
423 24
229 8
-19 4
+8 46
+2 5
+2 20
+2 30
611 8
cfi=(18)
cfn=(46)
calls=1 61 
* 51
+2 1
-38 1
+38 1
209 2

fn=(134)
60 24
+7 12
-4 132
cfi=(22)
cfn=(104)
calls=12 2167 
* 23528
* 12
+5 24

fl=(28)
fn=(82)
40 24
+1 6
cfi=(11)
cfn=(22)
calls=6 +25 
* 186
* 6
+1 12
cfi=(17)
cfn=(40)
calls=6 +52 
* 174
* 6
+2 12
+4 6
-1 12
+1 12
-1 12
cfi=(18)
cfn=(46)
calls=6 +14 
* 222

fl=(33)
fn=(142)
45 2
+7 1
-7 3
+7 1
-7 3
+7 1
cfi=(24)
cfn=(110)
calls=1 +32 
* 5
+1 2
+2 5
cfi=(35)
cfn=(118)
calls=1 -21 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(24)
cfn=(130)
calls=1 +11 
* 5
+3 7
-14 6
cfi=(26)
cfn=(72)
calls=1 -29 
* 33
* 2

fn=(232)
344 2
+1 2
+4 16
+1 6
-1 16
+1 7
-1 48
+1 22
-3 14
+18 2
+1 4
-15 2
-4 4
+4 1
-4 4
+3 2

fn=(106)
288 1350
+1 540
cfi=(19)
cfn=(54)
calls=270 144 
* 7900
* 270
+1 270
-1 270
+3 270
+2 540
+4 268
-4 536
+1 858
cfi=(19)
cfn=(54)
calls=286 144 
* 9786
* 572
-5 18
+11 342
-1 252
+1 1008

fl=(1) ???
fn=(0) 0x0000000000000cc0
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 337 
0 1971942
0 14
cfi=(65) /build/glibc-eGZ6Aa/glibc-2.23/elf/dl-init.c
cfn=(244) _dl_init
calls=1 80 
0 68456
0 3
cob=(8)
cfi=(89)
cfn=(542)
calls=1 0 
0 614468780

fl=(32)
fn=(100)
26 13
+9 13
+1 26
+1 13
+4 13
+1 13
+1 13
+1 13
+1 13
+2 26
+2 13
+1 13
+3 26
+2 13
+4 13
+1 13

fl=(19)
fn=(54)
144 2762
+1 2762
+2 2762
+1 2762
+21 2762
+1 2762
+1 2371
+1 2371
+1 2335
+1 2335
+1 2335
+1 2335
+21 2335
+1 2335
+1 2335
+1 2335
+1 2335
+1 2335
+1 2335
+5 40
+1 40
+9 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
-7 427
+1 427
+1 427
+1 427
+1 427
+1 427
+1 427
+1 427
+1 215
+1 117
+1 117
+1 117
+2 117
+1 117
+1 117
+1 117
+1 117
+1 117
-5 98
+1 98
+1 98
+1 98
+1 98
+1 98
+10 252
+1 252
+1 252
+2 252
+6 252
+1 252
+1 252
+1 252
+1 252
+5 252
+2 97
+1 97
+1 194
+8 97
+1 97
+3 97
+1 97
+1 97
+1 97
+1 97
+1 97
-9 20
+1 20
+3 20
+1 20
+1 20
+1 20
+1 20
+1 20
+6 29
+1 29
+1 29
+3 29
+1 29
+1 29
+1 29
+1 29
+1 29
+5 20
+1 20
571 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
821 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 55
+1 55
+1 55
+1 55
+1 55
+2 55
+1 55
+1 55
+1 55
+1 55
+1 55
+1 55
+1 8
+4 8
+1 8
+1 8
+6 8
+1 8
+1 16
+4 8
+1 8
+3 8
+1 8
+1 8
+3 8
+1 8
+1 8
+6 8
+1 8
+1 8
+1 8
+1 8
+1 8
+72 17
+1 17
+1 17
+1 17
+1 17
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 2
+1 2
+2 2
+1 2
+2 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+41 16
+1 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 8
+4 8
+1 8
+1 8
+6 8
+1 8
+1 16
+4 8
+1 8
+3 8
+1 8
+1 8
+3 8
+1 8
+1 8
+6 8
+1 8
+1 8
+1 8
+1 8
+1 8
+72 53
+1 53
+1 53
+1 53
+1 53
+2 53
+1 53
+1 53
+1 53
+1 53
+1 53
+1 53
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 30
+1 30
+1 30
+1 30
+1 30
+2 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 8
+4 8
+1 8
+1 8
+6 8
+1 8
+1 16
+4 8
+1 8
+3 8
+1 8
+1 8
+3 8
+1 8
+1 8
+6 8
+1 8
+1 8
+1 8
+1 8
+1 8
+72 13
+1 13
+1 13
+1 13
+1 13
+2 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
-1 1
+1 1
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+32 15
+1 15
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+2 1
+4 1
+1 1
+1 1
+6 1
+1 1
+2 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+74 142
+2 142
+1 142
+1 142
+1 142
-3 325
+1 325
+1 325
+1 325
+1 351
+5 117
+6 117
+1 117
+8 117
+1 117
-16 2645
+6 2645
+1 2645
+8 2645
+1 2645

fl=(24)
fn=(112)
84 20
+1 5

fn=(68)
84 24
+2 30

fn=(130)
84 24
+1 6

fn=(110)
84 52
+1 6
+1 35

fl=(44) /build/glibc-eGZ6Aa/glibc-2.23/elf/dl-reloc.c
fn=(166) _dl_relocate_object
149 70
+15 7
-15 14
+15 7
+1 42
+6 14
+6 21
-18 14
+22 14
+7 7
-32 7
+32 7
+44 7
fi=(5)
76 21
fe=(44)
232 14
fi=(5)
76 21
+6 12
+4 18
+14 6
-8 6
+10 6
-2 12
+20 12
+9 3
fe=(44)
258 284
fi=(5)
+43 12
fe=(44)
160 24
fi=(5)
301 18
fe=(44)
160 6
fi=(5)
301 30
fi=(4) /build/glibc-eGZ6Aa/glibc-2.23/elf/do-rel.h
47 6
+11 6
-12 6
+2 6
-1 6
+11 6
fi=(5)
301 2
fe=(44)
160 4
fi=(5)
301 3
fe=(44)
160 1
fi=(5)
301 5
fi=(4)
47 1
+11 1
-12 1
+2 1
-1 1
+11 1
-11 7
+11 7
-12 7
+2 7
-1 7
+11 7
+3 36
fi=(5)
528 1764
+4 1764
+2 2646
+1 882
fi=(4)
61 2706
+2 3616
+2 70
-4 6
+13 12
+1 74
+1 44
fi=(5)
552 44
+1 22
-25 22
+25 44
+1 22
cob=(4)
cfi=(54)
cfn=(230)
calls=1 17 
* 8
cob=(4)
cfi=(64)
cfn=(228)
calls=1 9 
* 8
cob=(4)
cfi=(61)
cfn=(226)
calls=1 16 
* 5
cob=(4)
cfi=(63)
cfn=(224)
calls=1 25 
* 5
cob=(4)
cfi=(62)
cfn=(222)
calls=1 25 
* 5
cob=(4)
cfi=(61)
cfn=(220)
calls=1 10 
* 5
cob=(4)
cfi=(60)
cfn=(218)
calls=1 25 
* 5
cob=(4)
cfi=(59)
cfn=(216)
calls=1 9 
* 8
cob=(4)
cfi=(58)
cfn=(214)
calls=1 8 
* 5
cob=(4)
cfi=(57)
cfn=(212)
calls=1 25 
* 5
cob=(4)
cfi=(56)
cfn=(210)
calls=1 25 
* 5
cob=(4)
cfi=(55)
cfn=(208)
calls=1 25 
* 5
cob=(4)
cfi=(54)
cfn=(206)
calls=1 12 
* 8
cob=(4)
cfi=(53)
cfn=(204)
calls=1 9 
* 8
cob=(3)
cfi=(52)
cfn=(198)
calls=1 54 
* 18
cob=(3)
cfi=(51)
cfn=(194)
calls=1 37 
* 66
cob=(3)
cfi=(50)
cfn=(192)
calls=1 30 
* 6
cob=(3)
cfi=(49)
cfn=(190)
calls=1 45 
* 6
cob=(3)
cfi=(45)
cfn=(188)
calls=1 129 
* 10
cob=(3)
cfi=(49)
cfn=(186)
calls=1 45 
* 6
cob=(3)
cfi=(46)
cfn=(180)
calls=1 38 
* 66
cob=(3)
cfi=(45)
cfn=(178)
calls=1 109 
* 10
* 44
+1 72
fe=(44)
258 28
+3 28
+24 7
+3 14
+17 14
+1 10
cfn=(200) _dl_protect_relro
calls=5 +7 
* 130
+1 56
fi=(4)
84 8
+2 16
+12 8
-15 8
+15 8
-15 8
+15 8
+10 12
+3 17
fi=(5)
512 5
fi=(4)
112 10
fi=(5)
512 1957
fi=(4)
112 3894
fi=(5)
512 3894
+5 3904
+1 3904
fi=(4)
111 3904
fi=(5)
518 1952
fi=(4)
111 1952
+7 24
+6 7
-3 14
+3 19
fi=(5)
447 12
fi=(4)
127 12900
+9 6450
+3 3225
-3 3225
+3 3225
fi=(5)
269 3225
fi=(4)
138 3225
-2 3225
+1 12900
fi=(5)
269 3225
+21 6450
+4 6450
+7 52162
fi=(4)
137 2007
fi=(5)
301 4014
fi=(4)
137 2007
fi=(5)
301 2007
fi=(4)
137 2007
fi=(5)
301 4014
fi=(4)
137 1
fi=(5)
301 2
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 28114
cfi=(6)
cfn=(172)
calls=2008 806 
* 1602973
* 16064
+2 9630
+3 3209
-3 6418
+3 9627
+6 19350
fe=(44)
178 14
fi=(5)
435 9612
fi=(4)
124 9681
+19 12
fi=(5)
301 66
fi=(4)
108 3
fi=(5)
407 45
+4 75
+14 75
-72 6
+11 8
-19 6
+1 9
474 3
+4 7
cfi=(18)
cfn=(46)
calls=1 61 
* 137
+2 4
+1 1
123 30
+6 24
fe=(44)
258 3
fi=(4)
129 42
fi=(5)
301 24431
fi=(4)
160 5
+2 24
+8 12
+1 6
-1 6
+1 6
fi=(5)
+98 6
fi=(4)
-99 18
fi=(5)
+99 6
+21 12
+4 12
+7 222
cfi=(6)
cfn=(172)
calls=6 806 
* 3790
* 48
+2 18
+3 2
-3 4
+3 6
+6 36
435 18
fi=(4)
160 18
+14 3
fi=(5)
301 610
fe=(44)

fn=(200)
313 10
-1 5
+1 10
+3 5
-3 10
+3 5
+4 10
+1 5
-9 10
+9 15
cfi=(37)
cfn=(122)
calls=5 84 
* 25
* 10
+6 10

fl=(2)
fn=(94) do_preload
654 4
+12 1
-12 2
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(31)
cfn=(96)
calls=1 163 
* 2423
+1 3
+10 3
+4 5

fn=(50)
688 260

fn=(98)
648 28

fn=(52)
694 260

fn=(158) init_tls
573 1
+6 1
-6 1
+2 2
+4 1
+10 4
cfi=(17)
cfn=(36)
calls=1 103 
* 38
* 1
+11 1
-5 1
-7 1
+6 1
+2 1
-1 1
+5 1
+2 1
-1 1
+1 16
+2 14
+4 2
+2 2
-2 4
-5 14
+9 3
+3 1
cfi=(30)
cfn=(160) _dl_determine_tlsoffset
calls=1 138 
* 104
+7 1
cfi=(30)
cfn=(162) _dl_allocate_tls_storage
calls=1 354 
* 451
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 2

fn=(26)
738 1
+19 1
-19 7
2353 1
738 3
+19 1
+3 1
-22 1
2348 1
760 1
+4 2
+1 2
+5 2
2346 2
+7 4
-4 1
+4 6
+2 2
cfi=(13)
cfn=(28)
calls=1 30 
* 64
* 4
cfi=(13)
cfn=(28)
calls=2 30 
* 327
* 9
+4 50
+1 19
-1 57
+3 4
+6 14
2514 3
+30 3
780 3
981 7
cfi=(15)
cfn=(32)
calls=1 61 
* 250
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(15)
cfn=(48)
calls=1 32 
* 33
+1 3
747 1
1020 1
-3 1
-5 1
+1 1
+2 1
+5 7
+56 5
-55 24
-1 24
+1 39
1123 5
+3 2
+2 2
+2 2
+13 3
+1 7
cfi=(19)
cfn=(54)
calls=1 144 
* 24
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
30 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-26 9
+16 22
+10 22
-26 66
+26 1
-26 3
+2 52
+13 16
+2 4
+16 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+18 2
fe=(2)
1166 2
cfi=(6)
cfn=(10)
calls=1 956 
* 23
+3 2
fi=(20) /build/glibc-eGZ6Aa/glibc-2.23/elf/setup-vdso.h
24 2
fe=(2)
1191 1
cfi=(9)
cfn=(60) _dl_discover_osversion
calls=1 45 
* 85
* 8
1025 3
+1 1
+86 2
+1 1
-37 2
-1 8
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-2 2
+27 1
-25 2
+7 1
-10 1
+10 1
-19 3
+1 1
2442 4
cfi=(14)
cfn=(30)
calls=1 24 
* 31
* 2
+2 3
-55 4
cfi=(14)
cfn=(30)
calls=1 24 
* 18
* 2
fi=(3)
65 4
+3 4
+2 4
fe=(2)
2396 4
cfi=(14)
cfn=(30)
calls=1 24 
* 36
* 2
+2 3
1196 2
cfi=(22)
cfn=(64)
calls=1 661 
* 1620
+3 3
cfi=(29)
cfn=(88)
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 4
+2 2
+1 3
+5 3
+1 5
+2 2
+1 2
+5 2
+5 1
753 1
1262 2
1439 1
cfi=(30)
cfn=(90) _dl_count_modids
calls=1 115 
* 4
* 1
+8 3
+3 1
+4 3
+5 1
+1 1
cfi=(29)
cfn=(92) _dl_debug_state
calls=1 74 
* 1
+5 3
+15 3
+4 1
-2 1
+2 2
+31 3
cfi=(24)
cfn=(68)
calls=1 84 
* 9
* 2
+77 1
1481 1
1592 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(40)
cfn=(132)
calls=1 161 
* 28238
+1 1
+2 2
+3 1
-3 3
+3 1
-3 1
+3 3
+1 4
-1 2
+1 24
-1 12
+4 3
+1 3
1185 3
1622 1
+2 2
+1 6
-1 8
+1 14
-1 12
-28 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 3
+34 1
+1 2
-1 1
+1 1
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 1
+2 1
-2 1
+2 2
-1 1
+1 1
-2 3
+2 1
cfi=(31)
cfn=(148)
calls=1 205 
* 12803
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(158)
calls=1 573 
* 686
* 1
+2 2
703 1
+2 3
fi=(128) /build/glibc-eGZ6Aa/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
77 1
fe=(2)
714 1
+7 1
-5 1
1692 3
1922 3
2092 4
+2 1
+5 3
cfi=(30)
cfn=(234) _dl_allocate_tls_init
calls=1 450 
* 217
+3 2
+9 3
+2 2
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(44)
cfn=(166)
calls=1 149 
* 5062
+1 1
+2 6
+8 1
cfi=(7)
cfn=(236)
calls=1 256 
* 1
+4 3
+20 3
cfi=(29)
cfn=(88)
calls=1 50 
* 8
+1 1
+1 1
cfi=(29)
cfn=(92)
calls=1 74 
* 1
+5 1
cfi=(42)
cfn=(238)
calls=1 322 
* 15
+5 8
2043 3
+7 1
+2 3
+19 1
-19 4
+2 1
+2 21
+5 14
+2 14
+6 7
+2 14
+1 48
cfi=(44)
cfn=(166)
calls=6 149 
* 1916284
+4 25
-22 16
+25 1
+2 5
+6 1
-6 1
+6 1
-10 4
cfi=(30)
cfn=(202) _dl_add_to_slotinfo
calls=2 890 
* 40
* 2
-12 1
+1 1
-3 2
-85 1
+11 1
-7 1
-4 1
+4 3
+4 2
+3 1
1635 2
1491 2
cfi=(11)
cfn=(22)
calls=1 66 
* 34
* 8
cfi=(18)
cfn=(46)
calls=1 61 
* 47
* 1
+3 6
+3 3
cfi=(17)
cfn=(78)
calls=1 354 
* 908
* 3
cfi=(17)
cfn=(78)
calls=1 354 
* 7
* 6
+1 2
+1 3
+2 4
cfn=(94)
calls=1 654 
* 2451
* 2
+2 1
+2 6

fn=(150)
513 2
+2 4
cfi=(43)
cfn=(152)
calls=1 380 
* 12763
* 2
+4 2

fn=(2)
337 9
+18 4
fi=(5)
59 1
fe=(2)
355 1
fi=(3)
45 1
fi=(5)
+14 2
fe=(2)
381 1
fi=(3)
45 1
fe=(2)
378 1
fi=(3)
45 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-13 26
+23 13
-26 39
+26 1
-26 3
+2 36
+13 20
+1 16
+10 4
-26 12
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
392 2
286 1
399 1
286 1
cfi=(6)
cfn=(10)
calls=1 956 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12)
calls=1 86 
* 1971294
* 1
+9 1
+3 4
+4 1
-4 1
+4 1
424 9
fi=(3)
62 4
+3 4
fe=(2)
397 26
fi=(4)
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
517 2
fi=(4)
112 18
fi=(5)
517 18
+1 20
fi=(4)
111 20
fi=(5)
518 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
312 1
fi=(4)
124 2
+12 1
+1 3
fi=(5)
266 1
fi=(4)
137 1
fi=(5)
294 1
fi=(4)
137 2
fi=(5)
294 1
fi=(4)
136 5
+1 15
fi=(5)
266 5
fi=(4)
137 5
fi=(5)
294 5
fi=(4)
137 10
fi=(5)
294 5
+9 12
+3 6
-3 12
+3 18
+6 36
fi=(3)
68 4
+2 3
fi=(5)
425 12
fi=(4)
124 19
fe=(2)

fn=(102)
480 1
+2 1
-2 1
+3 8
cfi=(22)
cfn=(104)
calls=1 2167 
* 2348
* 1
+2 2

fl=(78)
fn=(336)
64 5
+3 5
+2 5
+2 5
+3 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+5 5
+1 5
+1 5
+1 5
+14 5
+1 5
+1 5
cfi=(79)
cfn=(338)
calls=5 -46 
* 5343
+1 5
+5 5
+1 5
+1 5
+1 5
+13 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 5
+2 5
+4 5
+3 5
cob=(3)
cfi=(90)
cfn=(550)
calls=1 -25 
* 614467347
cob=(3)
cfi=(81)
cfn=(386)
calls=1 2900 
* 59632
cob=(7)
cfi=(77)
cfn=(364)
calls=1 0 
* 1551
cob=(3)
cfi=(80)
cfn=(350)
calls=1 57 
* 60
cob=(7)
cfi=(77)
cfn=(342)
calls=1 0 
* 4

fn=(337)
64 79
+3 79
+2 79
+2 79
+3 79
+1 79
+1 79
+1 79
+1 79
+1 79
+1 79
+1 79
+1 79
+1 79
+1 79
+1 79
+1 79
+1 79
+1 79
+5 79
+1 79
+1 79
+1 79
+14 79
+1 79
+1 79
cfi=(79)
cfn=(338)
calls=79 -46 
* 76802
+1 79
+5 79
+1 79
+1 79
+1 79
+13 79
+1 79
+1 79
+1 79
+1 79
+1 79
+1 79
+1 79
+1 79
+1 79
+1 79
+1 79
+1 79
+1 79
+1 79
+2 79
+2 79
+4 79
+3 79
cob=(7)
cfi=(77)
cfn=(1322)
calls=1 0 
* 1
cob=(7)
cfi=(77)
cfn=(1310)
calls=1 0 
* 1
cob=(7)
cfi=(77)
cfn=(1254)
calls=1 0 
* 70
cob=(7)
cfi=(77)
cfn=(1248)
calls=1 0 
* 1396
cob=(3)
cfi=(115)
cfn=(1212)
calls=1 28 
* 1378
cob=(7)
cfi=(77)
cfn=(1202)
calls=1 0 
* 6
cob=(7)
cfi=(77)
cfn=(1196)
calls=1 0 
* 185027549
cob=(7)
cfi=(77)
cfn=(1158)
calls=1 0 
* 1679
cob=(3)
cfi=(114)
cfn=(1146)
calls=1 34 
* 53
cob=(3)
cfi=(109)
cfn=(1112)
calls=1 34 
* 410
cob=(3)
cfi=(106)
cfn=(1100)
calls=1 33 
* 53
cob=(7)
cfi=(77)
cfn=(1092)
calls=1 0 
* 1317
cob=(7)
cfi=(77)
cfn=(1086)
calls=1 0 
* 5108
cob=(7)
cfi=(77)
cfn=(1080)
calls=1 0 
* 9081
cob=(3)
cfi=(80)
cfn=(350)
calls=1 57 
* 66
cob=(7)
cfi=(77)
cfn=(1062)
calls=1 0 
* 107
cob=(7)
cfi=(77)
cfn=(1056)
calls=1 0 
* 109
cob=(7)
cfi=(77)
cfn=(1050)
calls=1 0 
* 107
cob=(7)
cfi=(77)
cfn=(1044)
calls=1 0 
* 109
cob=(7)
cfi=(77)
cfn=(1038)
calls=1 0 
* 107
cob=(7)
cfi=(77)
cfn=(1032)
calls=1 0 
* 109
cob=(7)
cfi=(77)
cfn=(1026)
calls=1 0 
* 7430
cob=(7)
cfi=(77)
cfn=(1020)
calls=1 0 
* 8629
cob=(7)
cfi=(77)
cfn=(1014)
calls=1 0 
* 107
cob=(7)
cfi=(77)
cfn=(1008)
calls=1 0 
* 109
cob=(7)
cfi=(77)
cfn=(1002)
calls=1 0 
* 107
cob=(7)
cfi=(77)
cfn=(994)
calls=1 0 
* 109
cob=(7)
cfi=(77)
cfn=(988)
calls=1 0 
* 154
cob=(3)
cfi=(102)
cfn=(982)
calls=1 24 
* 21
cob=(7)
cfi=(77)
cfn=(970)
calls=1 0 
* 1391
cob=(7)
cfi=(77)
cfn=(964)
calls=1 0 
* 2104
cob=(7)
cfi=(77)
cfn=(958)
calls=1 0 
* 9518
cob=(7)
cfi=(77)
cfn=(952)
calls=1 0 
* 11
cob=(7)
cfi=(77)
cfn=(946)
calls=1 0 
* 18
cob=(7)
cfi=(77)
cfn=(940)
calls=1 0 
* 1500
cob=(7)
cfi=(77)
cfn=(934)
calls=1 0 
* 12857
cob=(7)
cfi=(77)
cfn=(928)
calls=1 0 
* 86
cob=(7)
cfi=(77)
cfn=(900)
calls=1 0 
* 32
cob=(7)
cfi=(77)
cfn=(882)
calls=1 0 
* 99
cob=(7)
cfi=(77)
cfn=(868)
calls=1 0 
* 99
cob=(7)
cfi=(77)
cfn=(846)
calls=1 0 
* 349
cob=(7)
cfi=(77)
cfn=(834)
calls=1 0 
* 32
cob=(7)
cfi=(77)
cfn=(816)
calls=1 0 
* 98
cob=(7)
cfi=(77)
cfn=(802)
calls=1 0 
* 98
cob=(7)
cfi=(77)
cfn=(780)
calls=1 0 
* 349
cob=(7)
cfi=(77)
cfn=(772)
calls=1 0 
* 32
cob=(7)
cfi=(77)
cfn=(766)
calls=1 0 
* 113
cob=(7)
cfi=(77)
cfn=(760)
calls=1 0 
* 1215
cob=(7)
cfi=(77)
cfn=(754)
calls=1 0 
* 99
cob=(7)
cfi=(77)
cfn=(748)
calls=1 0 
* 99
cob=(7)
cfi=(77)
cfn=(742)
calls=1 0 
* 349
cob=(7)
cfi=(77)
cfn=(736)
calls=1 0 
* 27
cob=(3)
cfi=(98)
cfn=(726)
calls=1 27 
* 97
cob=(7)
cfi=(77)
cfn=(720)
calls=1 0 
* 1413
cob=(3)
cfi=(94)
cfn=(708)
calls=1 38 
* 9
cob=(3)
cfi=(93)
cfn=(702)
calls=1 40 
* 6
cob=(3)
cfi=(92)
cfn=(696)
calls=1 31 
* 21
cob=(7)
cfi=(77)
cfn=(690)
calls=1 0 
* 20880
cob=(7)
cfi=(77)
cfn=(684)
calls=1 0 
* 21762
cob=(7)
cfi=(77)
cfn=(678)
calls=1 0 
* 32
cob=(7)
cfi=(77)
cfn=(672)
calls=1 0 
* 115
cob=(7)
cfi=(77)
cfn=(666)
calls=1 0 
* 1225
cob=(7)
cfi=(77)
cfn=(660)
calls=1 0 
* 98
cob=(7)
cfi=(77)
cfn=(654)
calls=1 0 
* 98
cob=(7)
cfi=(77)
cfn=(648)
calls=1 0 
* 349
cob=(7)
cfi=(77)
cfn=(642)
calls=1 0 
* 27
cob=(7)
cfi=(77)
cfn=(636)
calls=1 0 
* 14
cob=(7)
cfi=(77)
cfn=(630)
calls=1 0 
* 1119
cob=(3)
cfi=(91)
cfn=(624)
calls=1 44 
* 39
cob=(7)
cfi=(77)
cfn=(618)
calls=1 0 
* 1396
cob=(7)
cfi=(77)
cfn=(610)
calls=1 0 
* 2480
cob=(7)
cfi=(77)
cfn=(604)
calls=1 0 
* 3440
cob=(7)
cfi=(77)
cfn=(598)
calls=1 0 
* 2
cob=(7)
cfi=(77)
cfn=(592)
calls=1 0 
* 67385
cob=(7)
cfi=(77)
cfn=(578)
calls=1 0 
* 68155
cob=(7)
cfi=(77)
cfn=(572)
calls=1 0 
* 99326
cfi=(85) /build/glibc-eGZ6Aa/glibc-2.23/elf/dl-open.c
cfn=(400) _dl_find_dso_for_object
calls=1 +23 
* 53
cob=(7)
cfi=(77)
cfn=(376)
calls=1 0 
* 5
cob=(7)
cfi=(77)
cfn=(370)
calls=1 0 
* 26

fl=(25)
fn=(70)
61 30
+4 30
+3 28
+1 28
+2 15
+1 15
+2 15
+1 15
+5 15
+1 15
-1 13
+1 13
+2 16
+1 16
+2 16
+1 16
+5 16
+1 16
-1 12
+1 12
+2 14
+1 14
+2 14
+1 14
+5 14
+1 14
-1 14
+1 14
+2 14
+1 14
+2 14
+1 28
+5 14
+1 14
-1 14
+1 16
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+6 28
+4 28
+12 5
+2 5
+1 5
+26 5
+1 5
+3 5
+1 5
+1 5
+5 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+2 5
+22 5
+2 5
+2 2
+7 2

fl=(85)
fn=(400)
182 5
+1 4
+1 24
+1 2
+3 2
+4 1
-9 15

fl=(37)
fn=(122)
84 40
+1 10

fn=(240)
84 4
+1 1

fl=(65)
fn=(244)
80 11
+1 1
+1 1
+3 3
+8 2
+1 2
+25 24
+1 21
-90 38
cfn=(246) call_init.part.0
calls=6 -2 
* 68257
* 6
+96 8
-96 2
+58 2
+16 1
cfn=(246)
calls=1 -76 
* 76
* 1

fn=(246)
28 35
+8 7
+3 7
-3 14
+3 21
+5 42
+5 10
+9 30
cob=(2)
cfi=(16)
cfn=(316)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(304)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(280)
calls=1 -58 
* 6
cob=(3)
cfi=(67)
cfn=(260)
calls=1 -6 
* 176
cob=(2)
cfi=(16)
cfn=(248)
calls=1 -58 
* 6
* 5
+4 10
+6 5
+2 10
-2 10
+3 25
+1 20
cob=(7)
cfi=(77)
cfn=(320)
calls=1 -72 
* 17
cob=(4)
cfi=(76)
cfn=(308)
calls=1 -72 
* 17
cob=(6)
cfi=(75)
cfn=(284)
calls=1 -72 
* 255
cob=(3)
cfi=(73)
cfn=(272)
calls=1 482 
* 1424
cob=(5)
cfi=(66)
cfn=(252) 0x00000000000006b0
calls=1 -72 
* 17
* 44
cob=(7)
cfi=(77)
cfn=(514)
calls=1 -72 
* 49
cob=(7)
cfi=(77)
cfn=(488)
calls=1 -72 
* 49
cob=(7)
cfi=(77)
cfn=(470)
calls=1 -72 
* 33
cob=(7)
cfi=(77)
cfn=(452)
calls=1 -72 
* 33
cob=(7)
cfi=(77)
cfn=(448)
calls=1 -72 
* 144
cob=(7)
cfi=(77)
cfn=(446)
calls=1 -72 
* 54
cob=(7)
cfi=(77)
cfn=(420)
calls=1 -72 
* 73
cob=(7)
cfi=(77)
cfn=(380)
calls=1 -72 
* 60952
cob=(7)
cfi=(77)
cfn=(358)
calls=1 -72 
* 2312
cob=(7)
cfi=(77)
cfn=(328)
calls=1 -72 
* 2296
cob=(6)
cfi=(75)
cfn=(296)
calls=1 -72 
* 17
* 16
-1 32
+3 42
-29 3
-5 3

fl=(30)
fn=(160)
138 7
+6 3
+3 2
+36 3
+2 10
-2 1
+2 2
+3 2
-1 2
+5 4
-5 6
+3 6
+2 10
+16 6
+2 4
-2 4
+2 4
+10 2
-37 4
+25 2
-25 6
+40 4
+1 1
+51 1
+1 8

fn=(202)
890 6
+9 2
-9 2
+6 4
+8 10
+41 2
+1 6
+1 8

fn=(90)
115 2
+1 2

fn=(162)
354 3
+2 1
+11 3
cfi=(17)
cfn=(44)
calls=1 52 
* 76
* 1
+1 2
+7 2
+4 297
+11 2
cfn=(164) allocate_dtv
calls=1 -76 
* 58
+1 2
+5 4

fn=(164)
314 3
+8 1
-8 1
+7 2
+1 2
cfi=(17)
cfn=(36)
calls=1 103 
* 38
* 1
+1 2
+3 1
+6 2
+6 5

fn=(146)
49 2
+3 8
+48 2
+4 4

fn=(234)
450 2
-1 7
+5 4
+6 3
+12 1
-15 1
-1 2
+21 6
+6 21
+3 2
+1 4
+6 6
+3 2
-2 4
+2 8
+1 2
+3 2
-1 6
+4 4
+1 8
+2 4
+9 12
cfi=(25)
cfn=(70)
calls=2 61 
* 37
* 8
cfi=(39)
cfn=(126)
calls=2 53 
* 44
-38 6
+52 2
+2 1
+1 8

fl=(23)
fn=(66)
39 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 2
+10 4
162 2
-47 3
cfi=(24)
cfn=(68)
calls=1 -31 
* 9
* 2
+55 3
+2 2
+1 5
+4 2
+4 1
-4 1
+1 1
+3 1
+3 1
+1 1
-1 1
+4 3
+1 1
-1 9
+1 1
+18 10
+1 2
-1 1
+1 3
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-1 1
+1 5
+29 1
+3 1
-3 3
+3 1
+23 7
+6 2
-1 2
+1 6
-1 7
+5 7
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 7
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+4 1
-1 1
+2 1
-2 1
+1 1
+1 1
-2 1
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 4
+3 1
-1 1
+1 9
113 1
+17 1
+1 1
-1 9
243 6
cfi=(25)
cfn=(70)
calls=1 61 
* 22
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18
+1 4
cfi=(25)
cfn=(70)
calls=1 61 
* 22
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18
* 12

fl=(29)
fn=(92)
74 2

fn=(88)
50 14
+5 12
+5 2
-1 1
+1 2
+1 2
-1 1
+4 1
-13 7
+4 14
+4 1
-1 1
+1 7

fl=(9)
fn=(60)
45 7
+2 3
+85 8
-45 3
cfi=(21)
cfn=(62)
calls=1 -3 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

ob=(5)
fl=(66)
fn=(1288) 0x00000000000005e0
0 9

fn=(1274)
0 8
cob=(2)
cfi=(16)
cfn=(1280)
calls=1 0 
0 92
0 1
cfn=(1288)
calls=1 0 
0 9
0 3

fn=(252)
0 17

totals: 616509197
