version: 1
creator: callgrind-3.12.0.SVN
pid: 14145
cmd:  ./_main
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 272676497
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1193060711


ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(66) ???
fn=(1392) 0x00000000000005e0
0 9

fn=(252) 0x00000000000006b0
0 17

fn=(1378) 0x0000000000000670
0 8
cob=(2) ???
cfi=(16) ???
cfn=(1384) 0x0000000004a265c0
calls=1 0 
0 92
0 1
cfn=(1392)
calls=1 0 
0 9
0 3

ob=(4) /lib/x86_64-linux-gnu/libm-2.23.so
fl=(57) /build/glibc-eGZ6Aa/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.S
fn=(212) ceil
25 1
+1 1
+1 1
+1 1
+2 1

fl=(60) /build/glibc-eGZ6Aa/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S
fn=(218) rintf
25 1
+1 1
+1 1
+1 1
+2 1

fl=(53) /build/glibc-eGZ6Aa/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(204) __exp_finite
9 8

fl=(63) /build/glibc-eGZ6Aa/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S
fn=(224) floor
25 1
+1 1
+1 1
+1 1
+2 1

fl=(76) ???
fn=(308) 0x0000000000005640
0 17

fn=(1450) 0x0000000000005570
0 9

fn=(1440) 0x0000000000005600
0 8
cob=(2)
cfi=(16)
cfn=(1446) 0x0000000004fae568
calls=1 0 
0 92
0 1
cfn=(1450)
calls=1 0 
0 9
0 3

fl=(56) /build/glibc-eGZ6Aa/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.S
fn=(210) ceilf
25 1
+1 1
+1 1
+1 1
+2 1

fl=(54) /build/glibc-eGZ6Aa/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(230) sin
17 8

fn=(206) cos
12 8

fl=(59) /build/glibc-eGZ6Aa/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=(216) __log_finite
9 8

fl=(58) /build/glibc-eGZ6Aa/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(214) __pow_finite
8 5

fl=(62) /build/glibc-eGZ6Aa/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
fn=(222) floorf
25 1
+1 1
+1 1
+1 1
+2 1

fl=(64) /build/glibc-eGZ6Aa/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=(228) __atan2_finite
9 8

fl=(61) /build/glibc-eGZ6Aa/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(226) __asin_finite
16 5

fn=(220) __acos_finite
10 5

fl=(55) /build/glibc-eGZ6Aa/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S
fn=(208) rint
25 1
+1 1
+1 1
+1 1
+2 1

ob=(3) /lib/x86_64-linux-gnu/libc-2.23.so
fl=(95) /build/glibc-eGZ6Aa/glibc-2.23/wcsmbs/btowc.c
fn=(708) btowc
38 1280
+5 768
-10 640
+14 384
fi=(96) /build/glibc-eGZ6Aa/glibc-2.23/wcsmbs/./wcsmbsload.h
+24 384
fe=(95)
-20 128
-3 256
+3 384
+4 256
+3 256
cfi=(97) /build/glibc-eGZ6Aa/glibc-2.23/elf/dl-profstub.c
cfn=(712) _dl_mcount_wrapper_check
calls=128 -20 
* 512
* 384
cfi=(98) /build/glibc-eGZ6Aa/glibc-2.23/iconv/gconv_simple.c
cfn=(714) __gconv_btwoc_ascii
calls=128 -6 
* 640
+41 768
fi=(96)
-26 128
+1 128
-1 256
fe=(95)

fl=(107) /build/glibc-eGZ6Aa/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
fn=(1074) __sigsetjmp
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+3 2
+2 1
+9 1
cfi=(108) /build/glibc-eGZ6Aa/glibc-2.23/setjmp/sigjmp.c
cfn=(1076) __sigjmp_save
calls=1 -36 
* 9

fl=(49) /build/glibc-eGZ6Aa/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcspn.S
fn=(186) strcspn
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fn=(190) strpbrk
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(51) /build/glibc-eGZ6Aa/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
fn=(194) gettimeofday
37 1
-1 1
+1 6
fi=(47) /build/glibc-eGZ6Aa/glibc-2.23/time/../sysdeps/generic/dl-hash.h
+11 3
+14 4
-17 3
+3 9
+14 12
-17 9
fe=(51)
-8 3
+3 2
-3 1
+3 1
cfi=(48) /build/glibc-eGZ6Aa/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(184) _dl_vdso_vsym
calls=1 -13 
* 6
+1 3
+1 2

fl=(94) /build/glibc-eGZ6Aa/glibc-2.23/wcsmbs/wctob.c
fn=(702) wctob
40 256
+5 256
+1 256

fl=(130) /build/glibc-eGZ6Aa/glibc-2.23/stdlib/exit.c
fn=(1338) exit
104 1
-1 1
+1 2
cfn=(1340) __run_exit_handlers
calls=1 -69 
* 496295

fn=(1340)
35 8
+5 1
cfi=(131) /build/glibc-eGZ6Aa/glibc-2.23/stdlib/cxa_thread_atexit_impl.c
cfn=(1342) __call_tls_dtors
calls=1 145 
* 11
* 1
+6 14
+4 12
+3 8
-1 8
+2 55
-4 10
+37 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(113) /build/glibc-eGZ6Aa/glibc-2.23/libio/genops.c
cfn=(1476) _IO_cleanup
calls=1 948 
* 379
* 3
+2 2
cfi=(136) /build/glibc-eGZ6Aa/glibc-2.23/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(1488) _Exit
calls=1 -70 
* 5
-19 3
+4 3
-4 3
+2 3
+2 3
-2 6
+2 3
cob=(1) /lib/x86_64-linux-gnu/ld-2.23.so
cfi=(132) /build/glibc-eGZ6Aa/glibc-2.23/elf/dl-fini.c
cfn=(1362) _dl_fini
calls=1 +48 
* 3255
cob=(1)
cfi=(78) /build/glibc-eGZ6Aa/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(337) _dl_runtime_resolve_sse'2
calls=1 -18 
* 2555
cob=(8) /home/ericpts/Projects/problems/main.edu/21/hotels/_main
cfi=(91) /home/ericpts/Projects/problems/main.edu/21/hotels/main.cpp
cfn=(1344) __tcf_0
calls=1 -75 
* 489925
* 5
+1 3

fl=(84) /build/glibc-eGZ6Aa/glibc-2.23/elf/dl-addr.c
fn=(392) _dl_addr
126 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2) /build/glibc-eGZ6Aa/glibc-2.23/elf/rtld.c
cfn=(50) rtld_lock_default_lock_recursive
calls=1 688 
* 2
+2 2
cob=(1)
cfi=(78)
cfn=(337)
calls=1 -69 
* 1648
* 5
+2 2
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 8
+2 1
+1 2
-1 1010
+1 2020
+2 3628
+9 2010
+7 24
-2 24
+2 2259
-2 2211
+2 5750
-10 11175
+2 8940
+1 14318
+7 1011
-21 2022
+49 3
+1 1
+1 3
+3 2
+37 2
cob=(1)
cfi=(2)
cfn=(52) rtld_lock_default_unlock_recursive
calls=1 694 
* 2
+3 9
-28 1
+1 1
+21 2

fl=(108)
fn=(1076)
28 1
+1 1
-1 2
+1 2
+5 3

fl=(128) /build/glibc-eGZ6Aa/glibc-2.23/libio/iofwrite.c
fn=(1300) fwrite
31 10
+1 4
+3 4
+2 36
+1 17
+1 4
cfi=(110) /build/glibc-eGZ6Aa/glibc-2.23/libio/fileops.c
cfn=(1302) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 1287 
* 1024
* 4
cfi=(110)
cfn=(1302)
calls=1 1287 
* 207
* 6
fi=(111) /build/glibc-eGZ6Aa/glibc-2.23/libio/libioP.h
866 4
fe=(128)
45 4
+4 2
-3 2
+3 10
fi=(111)
867 18
fe=(128)

fl=(131)
fn=(1342)
145 3
+1 4
+18 4

fl=(46) /build/glibc-eGZ6Aa/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/time.c
fn=(180) time
38 1
-1 1
+1 6
fi=(47)
+10 3
+14 4
-17 3
+3 9
+14 12
-17 9
fe=(46)
-7 3
+3 2
-3 1
+3 1
cfi=(48)
cfn=(184)
calls=1 -14 
* 6
+1 3
+1 2

fl=(50) /build/glibc-eGZ6Aa/glibc-2.23/string/../sysdeps/x86_64/multiarch/strspn.S
fn=(192) strspn
30 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(45) /build/glibc-eGZ6Aa/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcmp.S
fn=(188) strncasecmp
129 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1

fn=(178) strcasecmp
109 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1

fn=(980) strcmp
87 1
+2 1
+1 1
+1 1
+12 1

fl=(122) /build/glibc-eGZ6Aa/glibc-2.23/string/../sysdeps/x86_64/multiarch/memset.S
fn=(1240) memset
28 1
+1 1
+1 1
+1 1
+9 1

fl=(67) /build/glibc-eGZ6Aa/glibc-2.23/csu/../csu/init-first.c
fn=(260) _init
52 8
+6 3
+14 1
fi=(69) /build/glibc-eGZ6Aa/glibc-2.23/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-36 1
fe=(67)
+34 1
+1 1
fi=(69)
-35 3
fe=(67)
+36 1
fi=(69)
-36 3
fi=(68) /build/glibc-eGZ6Aa/glibc-2.23/csu/../sysdeps/generic/dl-hash.h
+12 3
+14 4
-17 3
+3 9
+14 12
-17 9
fi=(69)
-9 3
+2 2
-2 1
+2 2
cfi=(48)
cfn=(184)
calls=1 -11 
* 6
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(48)
cfn=(184)
calls=1 -17 
* 6
fe=(67)
+42 3
fi=(69)
-41 2
+1 1
fe=(67)
+40 1
cfi=(70) /build/glibc-eGZ6Aa/glibc-2.23/misc/init-misc.c
cfn=(266) __init_misc
calls=1 -55 
* 48
+8 1
cfi=(72) /build/glibc-eGZ6Aa/glibc-2.23/ctype/ctype-info.c
cfn=(270) __ctype_init
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(69)
-25 2
fe=(67)

fl=(92) /build/glibc-eGZ6Aa/glibc-2.23/locale/newlocale.c
fn=(624) newlocale
44 9
+12 1
-12 2
+12 1
+8 2
+3 4
+6 2
+1 1
+2 1
-2 4
-17 2
+17 2
279 8

fl=(48)
fn=(184)
27 8
+4 8
-3 8

fl=(80) /build/glibc-eGZ6Aa/glibc-2.23/stdlib/cxa_atexit.c
fn=(350) __cxa_atexit
57 40
-22 8
+22 8
-22 8
cfn=(352) __new_exitfn
calls=8 +38 
* 346
+2 16
+4 8
+3 8
+1 8
-4 16
+2 8
+4 8
+1 8
+11 32

fn=(352)
73 16
+6 8
-6 8
+6 8
-6 8
+6 32
+2 48
+2 24
+1 35
-3 1
+10 2
-10 2
+2 14
+11 14
+25 7
+1 7
-1 7
+1 7
-1 7
+7 7
+1 7
+3 14
-4 1
+1 1
+3 18
+3 40
-21 1
+1 2

fl=(133) /build/glibc-eGZ6Aa/glibc-2.23/stdlib/cxa_finalize.c
fn=(1386) __cxa_finalize
31 16
+17 4
-17 16
+4 16
+4 24
+5 40
-5 45
+5 40
+2 5
+1 5
+1 20
-2 10
+5 5
+5 5
-2 10
+2 5
cob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
cfi=(77) ???
cfn=(1428) 0x000000000008cf60
calls=1 -56 
* 5
cob=(7)
cfi=(77)
cfn=(1420) 0x000000000008cf30
calls=1 -56 
* 791
cob=(7)
cfi=(77)
cfn=(1418) 0x00000000000b7d00
calls=1 -56 
* 5
cob=(7)
cfi=(77)
cfn=(1416) 0x00000000000b98d0
calls=1 -56 
* 5
cob=(7)
cfi=(77)
cfn=(1408) 0x00000000000b98a0
calls=1 -56 
* 785
+4 10
-21 16
-4 12
+32 12
+4 28
-4 12
+12 8
+3 4
-2 4
+2 24
-2 4
cfi=(134) /build/glibc-eGZ6Aa/glibc-2.23/nptl/unregister-atfork.c
cfn=(1388) __unregister_atfork
calls=4 -52 
* 40

fl=(129) /build/glibc-eGZ6Aa/glibc-2.23/string/../sysdeps/x86_64/memcpy.S
fn=(1328) __GI_mempcpy
61 1
+4 1
+3 1
+1 1
+2 1
+1 1
+2 1
+1 1
+5 1
+1 1
+11 1
+1 1
+11 1
+1 1
+11 1
+1 1
+21 1
+4 1

fl=(52) /build/glibc-eGZ6Aa/glibc-2.23/string/../sysdeps/x86_64/multiarch/memmove.c
fn=(198) memcpy@GLIBC_2.2.5
54 36

fl=(101) /build/glibc-eGZ6Aa/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcmp.S
fn=(730) __GI_memcmp
24 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+3 49
+1 49
+1 48
+1 48
+1 48
+1 48
+1 48
+1 48
+1 48
+2 11
+1 11
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+35 38
+4 11
+1 11
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 10
+1 10

fl=(127) /build/glibc-eGZ6Aa/glibc-2.23/string/../sysdeps/x86_64/multiarch/memcmp-sse4.S
fn=(1276) __memcmp_sse4_1
47 1
+1 1
+1 1
+20 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 4
+3 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
1249 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(90) /build/glibc-eGZ6Aa/glibc-2.23/csu/../csu/libc-start.c
fn=(550) (below main)
134 7
+4 1
-4 3
+4 3
+82 1
-82 1
+82 1
+1 4
cfi=(80)
cfn=(350)
calls=1 57 
* 66
+22 4
+3 2
+1 5
cob=(8)
cfi=(89) ???
cfn=(552) __libc_csu_init
calls=1 0 
* 132039
+4 4
+15 2
+12 2
cfi=(106) /build/glibc-eGZ6Aa/glibc-2.23/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(1072) _setjmp
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(8)
cfi=(91)
cfn=(1078) main
calls=1 108 
* 1190389172
+34 2
cfi=(130)
cfn=(1338)
calls=1 104 
* 496299
138 2

fl=(70)
fn=(266)
31 2
-1 3
+1 4
+2 3
cfi=(71) /build/glibc-eGZ6Aa/glibc-2.23/string/../sysdeps/x86_64/strrchr.S
cfn=(268) rindex
calls=1 -9 
* 24
+1 2
+3 3
+1 3
+2 4

fl=(81) /build/glibc-eGZ6Aa/glibc-2.23/malloc/malloc.c
fn=(1230) _int_free
3839 91180
+13 27354
+6 36472
+1 18236
+11 36472
+13 18236
+11 36472
+1 27354
1884 9118
3919 9118
1884 18236
3921 27354
+1 18236
+4 9118
-4 9118
+1 9118
+9 54708
+9 36472
+2 9118
+2 54708
4103 72944
3947 36472

fn=(386) malloc
2900 27363
+5 18242
+1 18242
+3 72960
+2 27360
cfn=(402) _int_malloc
calls=9120 3347 
* 993743
+3 9120
-3 9120
+3 9120
+8 36480
+2 100320
+3 36480
-18 54720
-2 1
+20 3
-20 1
cfi=(82) /build/glibc-eGZ6Aa/glibc-2.23/malloc/hooks.c
cfn=(388) malloc_hook_ini
calls=1 30 
* 59620

fn=(387) malloc'2
2900 3
+5 2
+1 2
+3 8
+2 3
cfn=(402)
calls=1 3347 
* 1031
+3 1
-3 1
+3 1
+8 4
+2 11
+3 4
-18 6

fn=(404) malloc_consolidate
4142 6
-22 16
+23 6
+12 2
-10 2
+11 2
-1 2
+3 4
+1 4
-1 36
+1 55
+26 1
+4 1
-3 1
+1 1
+2 1
+5 1
+1 1
+1 1
-2 1
+12 1
-12 1
+3 2
+9 1
-41 1
-3 1
+3 2
+1 1
+1 2
+2 2
+7 2
+3 2
+4 2
+26 80
+6 16
-3 1
cfn=(406) malloc_init_state
calls=1 1798 
* 648

fn=(406)
1798 4
+8 3
-3 2
+3 378
-3 252
+7 3
+8 1
-4 1
+3 1
-2 2
+3 1

fn=(1228) free
2937 18236
+1 18236
+6 18236
+5 9118
-2 9118
+2 18236
+16 27354
+1 18236
cfn=(1230)
calls=9118 3839 
* 665614

fn=(408) sysmalloc
2266 16
+20 2
+11 2
-11 2
+11 2
+1 10
fi=(83) /build/glibc-eGZ6Aa/glibc-2.23/malloc/arena.c
488 6
fe=(81)
2313 10
+65 2
+1 6
+10 2
-9 2
+9 8
+6 8
+3 6
2721 4
+1 2
+8 8
+5 2
-3 2
+3 2
-2 2
+2 6
+1 2
-1 2
-1 2
+4 2
-3 4
+1 2
+8 18
2389 7
+72 2
-8 8
+8 4
+11 12
+8 2
-8 2
+8 2
+2 10
cfi=(86) /build/glibc-eGZ6Aa/glibc-2.23/malloc/morecore.c
cfn=(410) __default_morecore
calls=2 46 
* 109
+4 2
-4 2
+4 6
+3 4
+1 4
+20 4
+26 4
+2 4
+6 2
-6 2
+6 4
+1 5
+2 6
+37 2
+6 3
+19 1
+4 1
-1 2
+1 4
+2 1
-2 1
+2 1
+1 3
cfi=(86)
cfn=(410)
calls=1 46 
* 25
+12 2
+8 3
+1 3
+39 1
+1 1
-2 1
+1 2
+12 1
-12 1
+1 1
+11 1
2537 5

fn=(402)
3347 27363
-30 18242
+30 9121
-30 36484
+30 27363
-30 9121
+30 27363
+4 18242
-4 9121
+4 9121
+14 18242
+2 27354
+2 9118
-1 9118
-1 9118
+1 9118
+5 18236
+3 20590
+1 4118
-1 4118
+1 8236
+25 10006
+2 15000
+1 15000
+2 5000
-2 5000
+2 10000
+39 22
+1 6
+1 4
cfn=(404)
calls=2 4142 
* 794
3817 70042
-2 5003
+2 10006
-2 5003
+2 10006
-2 5003
+2 5003
3486 5003
3817 35021
3486 5003
-19 10008
+66 2
+1 3
+1 1
-1 2
+51 5
+7 1
-6 1
+1 1
+1 1
+1 1
+3 1
3467 15015
+3 1
-1 1
+1 2
+1 2
+3 1
+10 2
+34 1
-5 1
+1 1
+4 1
+13 2
3380 20590
1877 4118
3768 4118
1877 8236
3831 82089
3601 10008
+73 10008
+1 10008
+3 5004
-2 5004
+2 5004
-2 5004
+1 10008
+6 10008
+7 60016
-3 60024
3790 5004
+1 10008
+2 10008
+17 6
+2 2
cfn=(404)
calls=1 4142 
* 115
+3 1
-1 1
+1 1
-1 1
3603 9
+3 3
-3 3
+3 9
3446 3
1877 8
3446 11
3825 6
cfn=(408)
calls=2 2266 
* 417
+1 4
-28 5001
-3 5001
+3 5001
-2 5001
+2 15003
+2 5001
-2 5001
-1 5001
+1 15003
+2 5001
+3 5001
1877 15003

fl=(110)
fn=(1302)
1287 2
-1 4
-6 14
+13 10
+17 4
-11 1
+20 4
cfi=(129)
cfn=(1328)
calls=1 61 
* 18
* 1
+6 1
-1 1
+1 2
+2 2
+27 4
+1 12
-24 4
cfn=(1304) _IO_file_overflow@@GLIBC_2.2.5
calls=1 808 
* 513
* 2
+6 2
+1 10
+2 6
+11 4
+1 4
cfi=(113)
cfn=(1308) _IO_default_xsputn
calls=1 425 
* 458
* 2
-57 3
+1 2
+3 3
+2 3
+2 1
+11 5
+17 4
cfn=(1304)
calls=1 808 
* 117
* 2
+6 2
+1 4

fn=(1306) _IO_do_write@@GLIBC_2.2.5
494 6
-2 2
+2 1
cfn=(1330) new_do_write
calls=1 +7 
* 84
* 4
+1 2

fn=(1106) _IO_file_sync@@GLIBC_2.2.5
868 10007
+5 10007
-5 10007
+5 30021
+2 10007
+1 20014
+17 20014
+4 20014
-15 4
cfn=(1484) _IO_file_seek
calls=1 1223 
* 7
+1 2
+1 3

fn=(1304)
808 33
+7 11
-8 55
+8 41
+35 22
+3 18
+3 27
+1 27
+1 36
+4 9
+1 36
-45 2
+12 2
+9 4
+5 2
+3 1
-4 1
+3 2
-5 1
+1 1
+4 1
+1 4
+1 2
+4 2
-1 2
+12 6
-12 4
cfn=(1306)
calls=2 494 
* 99
-31 2
cfi=(113)
cfn=(1124) _IO_doallocbuf
calls=1 395 
* 459
+1 6

fn=(1330)
501 4
+2 1
-2 2
+2 1
+15 5
cfn=(1332) _IO_file_write@@GLIBC_2.2.5
calls=1 1258 
* 44
+1 1
-1 1
+1 4
+6 1
-4 1
+4 1
-4 3
+1 2
+3 1
-2 1
-5 1
+9 4
-17 4
+14 2

fn=(1484)
1223 2
cfi=(135) /build/glibc-eGZ6Aa/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
cfn=(1486) lseek
calls=1 84 
* 5

fn=(1122) _IO_file_underflow@@GLIBC_2.2.5
539 36
+6 36
-14 48
+17 24
+13 24
+20 24
cfi=(113)
cfn=(1136) _IO_switch_to_get_mode
calls=12 176 
* 240
+6 12
+5 48
-5 24
+1 12
+2 12
-1 24
+3 12
cfn=(1138) _IO_file_read
calls=12 1216 
* 132
+2 24
+16 12
-9 12
+9 24
+2 24
+1 48
-62 3
+5 2
cfi=(113)
cfn=(1124)
calls=1 395 
* 261
* 2

fn=(1128) _IO_file_stat
1229 2
+1 6
cfi=(115) /build/glibc-eGZ6Aa/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(1130) _fxstat
calls=2 34 
* 20

fn=(1480) _IO_file_setbuf@@GLIBC_2.2.5
450 4
+1 2
cfi=(113)
cfn=(1482) _IO_default_setbuf
calls=2 +71 
* 118
* 4
+4 4
-1 4
+2 6
+2 2
+1 4

fn=(1332)
1258 1
-2 6
+2 4
+4 2
+1 2
+10 3
+3 6
-13 4
cfi=(116) /build/glibc-eGZ6Aa/glibc-2.23/io/../sysdeps/unix/syscall-template.S
cfn=(1334) write
calls=1 84 
* 7
+1 2
+5 1
+1 1
-12 5

fn=(1138)
1216 48
cfi=(116)
cfn=(1140) read
calls=12 84 
* 84

fl=(103) /build/glibc-eGZ6Aa/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S
fn=(982) __strcmp_sse2_unaligned
24 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8

fl=(87) /build/glibc-eGZ6Aa/glibc-2.23/misc/sbrk.c
fn=(412) sbrk
34 3
+8 3
-8 9
+8 15
+4 6
+4 12
+12 5
-19 2
cfi=(88) /build/glibc-eGZ6Aa/glibc-2.23/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(414) brk
calls=1 -12 
* 12
* 4
+15 4
cfi=(88)
cfn=(414)
calls=2 -27 
* 24
* 4
+4 10

fl=(115)
fn=(1130)
34 2
-1 2
+1 2
+1 12
+4 2

fl=(126) /build/glibc-eGZ6Aa/glibc-2.23/string/../sysdeps/x86_64/multiarch/memcmp.S
fn=(1274) bcmp
29 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1

fl=(88)
fn=(414)
31 24
+8 3
-6 6
+7 3

fl=(121) /build/glibc-eGZ6Aa/glibc-2.23/string/../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S
fn=(1216) __memmove_ssse3_back
55 4119
+6 4119
+1 4119
+1 4107
+1 4107
+1 4107
+1 16428
+3 12
+1 12
+7 12
+1 12
+1 48
1700 12
+1 12
+2 12
2273 14
+1 14
+2 14
+1 14
+2 14
-3 297
+1 297
+2 297
2572 1270
+1 1270
+1 1270
2718 2526
+1 2526
+1 2526

fl=(93) /build/glibc-eGZ6Aa/glibc-2.23/locale/uselocale.c
fn=(696) uselocale
31 2
+2 4
-2 2
+2 2
+3 4
+1 2
+28 6
+1 6
+2 6
+4 6
+1 2

fl=(73) /build/glibc-eGZ6Aa/glibc-2.23/string/../sysdeps/x86_64/cacheinfo.c
fn=(274) handle_intel
262 4
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 8
cfn=(276) intel_check_word
calls=2 133 
* 680
+1 4
+3 10
cfn=(276)
calls=2 133 
* 349
+1 4
+3 5
cfn=(276)
calls=1 133 
* 24
+1 2
+3 5
cfn=(276)
calls=1 133 
* 100
+1 2
-25 4
+5 2
-5 6
+5 2
+2 2
+1 2
-1 4
+27 16

fn=(276)
133 12
+6 6
-7 30
+7 24
-7 6
+7 6
+2 6
-2 6
+2 6
+68 10
+3 30
-69 5
+2 10
-2 8
+2 16
+8 26
+51 26
+22 13
fi=(74) /build/glibc-eGZ6Aa/glibc-2.23/string/../bits/stdlib-bsearch.h
27 13
+1 26
+3 26
+1 13
fe=(73)
+89 26
fi=(74)
-90 42
+1 21
fe=(73)
+89 42
+3 84
fi=(74)
-95 61
+2 61
-2 61
+2 106
+1 53
fe=(73)
+89 106
231 12
+14 2
+6 11
141 22
-6 4
256 24
fi=(74)
37 23
-8 48
fe=(73)
233 2
+2 4
+2 2
+19 12

fn=(272) init_cacheinfo
482 2
+12 1
-12 3
+12 3
+2 4
cfn=(274)
calls=1 262 
* 776
+4 2
-4 1
+4 1
cfn=(274)
calls=1 262 
* 489
+2 1
-2 1
-1 1
+3 1
+9 2
+2 1
+1 1
+2 1
+5 2
+9 4
-9 4
+9 16
-9 12
+6 8
+69 4
+1 5
+55 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 2
+3 1
-3 1
+3 5
532 1
+32 1
-26 6
+7 5
+2 1
+1 1
+1 2
-4 4
+2 1
+1 1
+1 6
+2 2
-6 2
+6 2
+5 1
+2 2
+1 1
-1 1
+1 3
+6 1
-1 1
+1 5

fl=(82)
fn=(388)
30 2
fi=(83)
260 3
fe=(82)
29 3
cfi=(83)
cfn=(390) ptmalloc_init.part.5
calls=1 258 
* 58532
* 1
+4 1
-1 1
cfi=(81)
cfn=(387)
calls=1 2900 
* 1077

fl=(99) /build/glibc-eGZ6Aa/glibc-2.23/wctype/wctype_l.c
fn=(726) wctype_l
27 50
+7 10
-7 40
+3 10
cfi=(100) /build/glibc-eGZ6Aa/glibc-2.23/string/../sysdeps/x86_64/strlen.S
cfn=(728) strlen
calls=10 +36 
* 160
+3 10
-3 10
+3 20
+8 48
+1 96
-8 48
+2 96
cfi=(100)
cfn=(728)
calls=48 +30 
* 768
* 20
cfi=(100)
cfn=(728)
calls=10 +30 
* 160
+2 58
-2 58
+2 254
cfi=(101)
cfn=(730)
calls=49 -14 
* 1012
* 98
+9 20
+1 80

fl=(106)
fn=(1072)
30 1
+2 1
cfi=(107)
cfn=(1074)
calls=1 -6 
* 27

fl=(135)
fn=(1486)
84 4
+1 1

fl=(109) /build/glibc-eGZ6Aa/glibc-2.23/libio/iofflush.c
fn=(1104) fflush
33 20010
-1 10005
+7 160080
+1 40020
cfi=(110)
cfn=(1106)
calls=10005 868 
* 130065
* 40020
fi=(111)
866 20010
+1 80040
fe=(109)
44 30015

fl=(136)
fn=(1488)
27 2
+4 1
+2 2

fl=(98)
fn=(714)
52 512
+3 128

fl=(114) /build/glibc-eGZ6Aa/glibc-2.23/libio/filedoalloc.c
fn=(1126) _IO_file_doallocate
95 10
+15 12
cfi=(110)
cfn=(1128)
calls=2 1229 
* 28
* 4
+2 8
+11 6
+4 4
cob=(2)
cfi=(16)
cfn=(1132) 0x00000000054e3880
calls=2 0 
* 540
* 2
+2 2
-1 4
+2 8
cfi=(113)
cfn=(1134) _IO_setb
calls=2 380 
* 32
+1 2
+1 10
-15 1
-2 9
+5 2

fl=(116)
fn=(1334)
84 2
cfn=(1336) __write_nocancel
calls=1 * 
* 5

fn=(1142) __read_nocancel
84 60

fn=(1336)
84 5

fn=(1140)
84 24
cfn=(1142)
calls=12 * 
* 60

fl=(72)
fn=(270)
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 3

fl=(123) /build/glibc-eGZ6Aa/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S
fn=(1242) __GI_memset
53 5000
+1 5000
+1 5000
+1 5000
+1 5000
+2 5000
+1 5000
+17 5000
+1 5000
+1 5000
+1 5000
+1 5000
+1 5000
+1 5000
+1 5000
+1 5000
+1 5000
+1 5000
+1 5000
+1 5000
+1 10000
+3 5000
+1 5000
+1 5000
+1 5000
+1 5000
+1 5000
+1 5000
-6 12495000
+1 12495000
+1 12495000
+1 12495000
+1 12495000
+1 12495000
+1 12495000
+1 5000

fl=(83)
fn=(390)
258 6
+13 1
-8 1
+8 1
+6 3
+2 5
+16 2
-56 59
-18 180
+2 118
+1 2
+1 2
340 2
+6 2
+1 2
+2 1
+1 7
-78 5
cfi=(84)
cfn=(392)
calls=1 126 
* 58127
* 2
+1 4

fl=(86)
fn=(410)
46 3
+1 3
cfi=(87)
cfn=(412)
calls=3 -13 
* 113
+1 9
+4 6

fl=(134)
fn=(1388)
28 16
+8 4
+3 8
+82 12

fl=(113)
fn=(1118) __uflow
348 12
+2 37
+6 36
+3 36
+2 24
+6 24
+7 24
+1 12
-1 24
cfn=(1120) _IO_default_uflow
calls=12 +39 
* 1264
-24 22
+22 24

fn=(1124)
395 4
-1 6
+3 8
+1 6
cfi=(114)
cfn=(1126)
calls=2 95 
* 684
* 4
+3 8

fn=(1134)
380 6
+1 8
+4 2
-2 2
+1 2
+1 2
+1 4
+3 6

fn=(1136)
176 24
-1 24
+1 12
+3 36
+5 12
-1 24
+1 12
+7 12
-4 12
+2 24
+2 12
+1 12
+1 24

fn=(1476)
948 2
+3 1
-3 2
-50 1
+50 1
+3 1
cfn=(1478) _IO_flush_all_lockp
calls=1 760 
* 90
-63 1
+63 1
-63 2
+10 6
+8 10
+2 4
+2 2
+1 2
-1 2
+2 4
+3 10
cfi=(110)
cfn=(1480)
calls=2 450 
* 148
+2 6
+4 4
+7 3
-40 9
+2 6
+2 8
+6 24
+65 7
-42 6
+1 16

fn=(1482)
522 8
+1 2
-1 4
+1 2
cfi=(110)
cfn=(1106)
calls=2 868 
* 42
* 4
+9 2
-7 2
+7 2
-7 2
388 2
-5 2
+1 2
+4 2
535 2
+2 2
-2 4
+1 6
+2 8
381 2
527 2
+1 2
-1 2
+1 2
381 8

fn=(1308)
425 2
-3 10
+8 40
+25 65
cfi=(110)
cfn=(1304)
calls=9 808 
* 288
* 18
+2 9
-2 18
+4 1
+1 1
-1 1
+1 5

fn=(1120)
413 12
-1 24
+1 12
cfi=(110)
cfn=(1122)
calls=12 539 
* 1120
+1 24
+2 48
+1 24

fn=(1478)
760 8
+6 3
+11 2
+16 2
-17 2
-1 2
+1 3
-1 1
+1 1
+3 9
+10 6
+4 3
-2 3
+2 6
+7 3
-27 6
+31 2
+2 2
+4 9
-38 1
-6 1
+5 1
+2 2
+6 12

fn=(1152) _IO_sputbackc
673 65731
+3 65731
-3 65731
+3 131462
+1 262924
+9 65731
+3 131462
-10 197193

fl=(97)
fn=(712)
38 384
+1 128

fl=(71)
fn=(268)
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(112) /build/glibc-eGZ6Aa/glibc-2.23/libio/getc.c
fn=(1116) getc
34 111464
+3 111464
-3 111464
+3 1560496
+1 668748
fi=(111)
866 222928
+1 891712
fe=(112)
41 334392
-3 24
cfi=(113)
cfn=(1118)
calls=12 348 
* 1539
* 24

fl=(117) /build/glibc-eGZ6Aa/glibc-2.23/libio/ioungetc.c
fn=(1150) ungetc
34 65731
-3 65731
+3 65731
-3 65731
+5 1117427
+1 197193
cfi=(113)
cfn=(1152)
calls=65731 673 
* 985965
fi=(111)
866 65731
fe=(117)
37 65731
fi=(111)
866 65731
+1 525848
fe=(117)
40 197193

fl=(100)
fn=(728)
66 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+2 69
+2 69
+30 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69

ob=(1)
fl=(18) /build/glibc-eGZ6Aa/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcpy.S
fn=(46) memcpy
61 31
+2 31
+2 31
+3 29
+1 29
+2 7
+1 7
+2 7
+1 7
+5 7
+1 7
-1 22
+1 22
+2 10
+1 10
+2 10
+1 20
+5 10
+1 10
-1 19
+1 19
+2 8
+1 8
+2 8
+1 8
+5 8
+1 8
-1 21
+1 21
+2 19
+1 19
+2 19
+1 19
+5 19
+1 19
-1 10
+1 24
+5 14
+1 14
+1 14
+1 14
+2 14
+2 14
+1 14
+2 14
+8 29
+8 16
+6 16
+2 16
+1 16
+3 5
+1 15
+5 5
+1 5
+2 5
+2 5
+1 5
+2 5
-8 18
+1 18
+2 18
+2 18
+1 18
+2 28
+9 5
+1 5
-1 11
+1 11
+3 16
+1 16
+1 16
+5 19
+2 19
+1 19
+1 19
+1 19
+2 19
+1 19
+1 19
+1 19
+2 19
+1 19
+2 19
+2 8
+2 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+2 8
+1 8
+2 12
+5 2
+6 2
+1 2
-7 14
+6 14
+1 14
+2 2

fl=(42) /build/glibc-eGZ6Aa/glibc-2.23/elf/dl-cache.c
fn=(238) _dl_unload_cache
322 4
-1 1
+3 2
cfi=(37) /build/glibc-eGZ6Aa/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
cfn=(240) munmap
calls=1 84 
* 5
+1 1
+2 2

fn=(140) _dl_load_cache_lookup
185 36
+8 8
+3 12
+45 9
+6 12
+9 4
+6 8
-6 12
+6 4
cfi=(24) /build/glibc-eGZ6Aa/glibc-2.23/io/../sysdeps/unix/syscall-template.S
cfn=(68) access
calls=4 84 
* 36
* 4
+19 541
cfn=(144) _dl_cache_libcmp
calls=31 139 
* 2409
* 137
-15 16
+15 70
cfn=(144)
calls=2 139 
* 156
* 20
cfn=(144)
calls=4 139 
* 528
* 176
+16 8
+4 8
+8 12
cfi=(11) /build/glibc-eGZ6Aa/glibc-2.23/string/../sysdeps/x86_64/strlen.S
cfn=(22) strlen
calls=4 66 
* 136
* 8
+1 4
-1 16
+1 8
cfi=(18)
cfn=(46)
calls=4 61 
* 336
+1 8
cfi=(28) /build/glibc-eGZ6Aa/glibc-2.23/string/strdup.c
cfn=(82) strdup
calls=4 40 
* 468
+1 32
-31 12
-82 4
cfi=(33) /build/glibc-eGZ6Aa/glibc-2.23/elf/dl-misc.c
cfn=(142) _dl_sysdep_read_whole_file
calls=1 45 
* 94
+8 1
-8 1
+8 4
+1 4
cfi=(14) /build/glibc-eGZ6Aa/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcmp.S
cfn=(30) bcmp
calls=1 24 
* 38
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 3
cfi=(14)
cfn=(30)
calls=1 24 
* 32
* 4

fn=(144)
139 111
+2 633
+2 24
+8 6
-2 12
+1 12
+1 24
+2 30
+2 12
cfn=(145) _dl_cache_libcmp'2
calls=6 -16 
* 36
+6 820
+2 410
+4 174
-28 174
+29 174
-29 348
+25 93

fn=(145)
139 18
+32 18

fl=(14)
fn=(30)
24 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+3 25
+1 25
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 24
+1 24
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+2 24
+1 24
+1 8
+1 8
+1 8
+1 8
+1 2
+1 2
+1 2
+2 18
+1 18
+1 10
+1 10
+1 10
+1 10
+5 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 5
+1 5
+1 5
+1 5
+1 5
+7 5
+2 6
+4 16
+1 16
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 16
+1 16

fl=(79) /build/glibc-eGZ6Aa/glibc-2.23/elf/../elf/dl-runtime.c
fn=(338) _dl_fixup
66 190
+5 190
-5 95
+3 190
+3 95
-1 190
-3 95
+5 570
+1 95
-1 95
+1 190
+5 190
+4 190
+4 285
+4 95
+1 475
+2 380
+7 190
-1 95
+1 95
+10 855
cfi=(6) /build/glibc-eGZ6Aa/glibc-2.23/elf/dl-lookup.c
cfn=(172) _dl_lookup_symbol_x
calls=95 806 
* 86915
* 95
+4 475
+10 570
+16 95
-8 95
+8 285
+4 285
fi=(5) /build/glibc-eGZ6Aa/glibc-2.23/elf/../sysdeps/x86_64/dl-machine.h
+90 95
fe=(79)
-86 285
fi=(102) /build/glibc-eGZ6Aa/glibc-2.23/elf/../sysdeps/x86_64/dl-irel.h
32 4
cob=(3)
cfi=(126)
cfn=(1274)
calls=1 -3 
* 7
cob=(3)
cfi=(122)
cfn=(1240)
calls=1 -4 
* 5
cob=(3)
cfi=(52)
cfn=(198)
calls=1 +22 
* 18
cob=(3)
cfi=(45)
cfn=(980)
calls=1 +55 
* 5
* 4
fe=(79)

fl=(27) /build/glibc-eGZ6Aa/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(74) index
24 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 16
+4 16
+1 16
+1 16
+1 16
+2 16
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+52 4
+4 4
+1 4
+1 4
+1 4
+2 4

fl=(7) /build/glibc-eGZ6Aa/glibc-2.23/elf/../elf/dl-sysdep.c
fn=(236) _dl_sysdep_start_cleanup
256 1

fn=(12) _dl_sysdep_start
86 8
+25 1
-1 1
+1 186
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 25
+1 105
-1 102
+62 1
+1 1
-1 1
+1 1
-29 1
+1 2
+11 1
+1 1
-1 1
+1 1
-7 1
+1 1
-1 1
+1 1
-4 1
+1 2
-25 1
+1 2
-4 1
+1 2
-7 1
+1 1
+2 1
+1 1
fi=(9) /build/glibc-eGZ6Aa/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
-90 2
cfi=(10) /build/glibc-eGZ6Aa/glibc-2.23/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(18) brk
calls=1 -4 
* 11
fi=(5)
223 5
fi=(8) /build/glibc-eGZ6Aa/glibc-2.23/elf/../sysdeps/x86/cpu-features.c
61 2
+3 1
-3 1
+3 9
175 3
+1 1
+3 2
+1 1
+2 2
+1 7
+7 3
+57 2
fe=(7)
-16 1
fi=(8)
+27 1
+1 1
+1 1
fe=(7)
-29 1
+1 1
cfi=(11)
cfn=(22)
calls=1 66 
* 32
* 1
+2 2
cfi=(12) /build/glibc-eGZ6Aa/glibc-2.23/elf/../misc/sbrk.c
cfn=(24) sbrk
calls=1 34 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(26) dl_main
calls=1 738 
* 1971869
+1 1
+1 8
fi=(8)
-4 2
+1 4
+1 4
29 2
+4 1
-4 1
+5 1
-1 1
+2 1
-1 1
+1 1
-2 1
+1 1
+1 1
+1 1
-7 2
+3 1
+4 1
+5 1
+32 2
-32 1
+27 1
+5 1
+3 1
+1 8
+57 2
-66 2
250 2
+1 7
fe=(7)

fl=(11)
fn=(22)
66 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+2 29
+2 29
+30 28
+1 28
+1 28
+1 28
+1 28
+1 12
+1 12
+4 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+5 128
+4 1
+1 14
+1 8

fl=(22) /build/glibc-eGZ6Aa/glibc-2.23/elf/dl-load.c
fn=(114) _dl_map_object_from_fd
871 55
+10 5
-10 5
+10 5
-10 15
+10 5
cfi=(29) /build/glibc-eGZ6Aa/glibc-2.23/elf/dl-debug.c
cfn=(88) _dl_debug_initialize
calls=5 50 
* 40
fi=(34) /build/glibc-eGZ6Aa/glibc-2.23/elf/../sysdeps/posix/dl-fileid.h
37 15
fe=(22)
881 5
fi=(34)
37 5
cfi=(35) /build/glibc-eGZ6Aa/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(118) _fxstat
calls=5 -3 
* 50
* 10
+4 5
fe=(22)
897 5
fi=(34)
40 5
+1 5
fe=(22)
897 95
+1 40
fi=(34)
49 60
fe=(22)
1443 40
915 10
+24 10
+10 10
+22 20
+32 10
882 5
1006 35
cfi=(15) /build/glibc-eGZ6Aa/glibc-2.23/elf/dl-object.c
cfn=(32) _dl_new_object
calls=5 61 
* 1998
+1 5
-1 5
+1 5
+11 10
+5 5
-5 5
+1 10
+1 5
+2 10
-2 5
+2 10
+1 15
+1 5
+19 5
-2 5
+10 5
-8 30
+8 5
-8 10
+8 5
+87 5
+29 5
1051 20
1167 5
-29 15
-86 73
-1 304
+1 215
+6 10
+1 15
+1 5
+3 2
+1 1
+5 50
+5 80
+9 30
-1 30
+1 10
+1 20
+2 10
-2 10
+1 10
-1 10
+3 10
+4 10
-7 10
+2 10
+1 10
+4 10
+1 30
+4 15
-14 5
+14 30
+11 5
-11 15
-14 5
+14 30
+11 5
+3 6
+4 2
+1 2
+1 2
-1 2
+1 2
+4 2
+3 2
-3 2
+7 8
+6 2
cfi=(30) /build/glibc-eGZ6Aa/glibc-2.23/elf/dl-tls.c
cfn=(146) _dl_next_tls_modid
calls=2 49 
* 16
* 2
+1 2
+59 8
+1 8
+1 4
-6 10
+1 5
-71 10
+79 20
1019 5
1207 5
1019 5
1207 5
+10 10
fi=(36) /build/glibc-eGZ6Aa/glibc-2.23/elf/./dl-map-segments.h
56 5
fe=(22)
1217 20
fi=(36)
56 25
fe=(22)
1217 10
fi=(36)
56 10
fe=(22)
1217 5
fi=(36)
56 5
cfi=(26) /build/glibc-eGZ6Aa/glibc-2.23/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
cfn=(72) mmap
calls=5 -23 
* 175
+4 5
-4 5
+4 15
+3 10
+1 5
+2 5
-2 5
-1 5
+3 5
+10 10
fi=(38) /build/glibc-eGZ6Aa/glibc-2.23/elf/./dl-load.h
+14 20
+1 15
+2 20
fi=(36)
+7 40
+6 5
+2 5
-2 5
+3 5
-2 5
+1 5
+1 5
-1 15
+8 15
+17 10
+12 10
-59 50
+2 20
fe=(22)
1229 20
+9 10
fi=(3) /build/glibc-eGZ6Aa/glibc-2.23/elf/get-dynamic-info.h
39 5
fe=(22)
1238 5
fi=(3)
39 5
+6 5
-2 5
+2 10
+15 5
+5 5
+3 5
-1 5
-3 5
-3 114
+10 26
-26 78
+16 98
+10 98
-26 294
+26 5
-26 15
+2 258
+13 124
+2 20
+3 20
+13 10
+20 17
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+6 15
+5 10
+7 10
+1 15
+16 15
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 15
+10 1
-8 4
+8 1
+5 2
+3 10
fe=(22)
1245 10
+15 15
+19 10
+2 25
+54 15
+1 4
+3 4
cfi=(24)
cfn=(130) close
calls=2 84 
* 10
* 6
cfi=(24)
cfn=(130)
calls=3 84 
* 15
* 10
+9 10
+2 15
+2 5
-2 5
+2 5
+16 10
cfi=(6)
cfn=(10) _dl_setup_hash
calls=5 956 
* 115
+4 10
+1 10
+17 10
+9 5
-5 15
+5 5
+10 10
+10 15
cfi=(15)
cfn=(48) _dl_add_to_namespace_list
calls=5 32 
* 235
+4 20
fi=(3)
68 20
+2 25
fe=(22)
1391 2
fi=(36)
119 10
+8 40
cfi=(39) /build/glibc-eGZ6Aa/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S
cfn=(126) memset
calls=5 -74 
* 547
* 20
-54 10
-1 5
+1 10
-1 25
cfi=(37)
cfn=(122) mprotect
calls=5 +12 
* 25
* 10
+18 60
cfi=(26)
cfn=(72)
calls=5 -57 
* 155
* 20
fi=(38)
+4 20
+1 44
+3 16
fi=(36)
+39 22
cfi=(26)
cfn=(72)
calls=2 33 
* 62
+3 8
fe=(22)
1233 8

fn=(64) _dl_init_paths
661 1
+13 3
-13 4
+13 1
-13 2
+13 1
cfi=(23) /build/glibc-eGZ6Aa/glibc-2.23/elf/dl-hwcaps.c
cfn=(66) _dl_important_hwcaps
calls=1 39 
* 401
+5 1
-5 1
+5 1
cfi=(17) /build/glibc-eGZ6Aa/glibc-2.23/elf/dl-minimal.c
cfn=(40) malloc
calls=1 94 
* 29
* 1
+1 1
-2 1
+2 1
+8 2
-1 5
+5 1
-5 1
+5 1
cfi=(17)
cfn=(40)
calls=1 94 
* 80
* 1
+2 1
-3 1
+3 1
+17 1
+12 4
-23 1
+11 1
+12 1
-9 1
+9 1
-22 1
+11 1
+2 1
+1 2
+8 1
-3 16
+1 4
-1 12
+1 12
-1 36
+3 8
-12 3
+12 9
-14 6
+2 3
+4 3
+4 3
-7 3
+2 3
+1 3
+1 3
+3 3
-3 6
+18 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
+8 3
cfi=(27)
cfn=(74)
calls=1 24 
* 23
* 2
+2 2
cfi=(11)
cfn=(22)
calls=1 66 
* 16
* 8
cfi=(18)
cfn=(46)
calls=1 61 
* 31
* 1
+4 2
+15 1
+1 2
+1 1
-4 3
+2 13
+1 26
+1 13
-4 40
+8 1
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-2 1
+2 1
+6 9
cfn=(76) fillin_rpath
calls=1 433 
* 658
+4 5
+6 1
+4 7
-75 1
-2 1
+2 2
+14 2

fn=(104) _dl_map_object
2167 91
+8 13
-8 26
+8 13
+1 52
+3 254
+5 406
+2 174
cfi=(33)
cfn=(106) _dl_name_match_p
calls=58 288 
* 5671
* 116
+4 100
+1 150
+3 28
+2 112
cfi=(19) /build/glibc-eGZ6Aa/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(54) strcmp
calls=28 144 
* 672
* 56
2478 104
2213 25
+1 31
+8 5
-53 5
+53 10
+36 10
-2 5
+2 5
cfi=(27)
cfn=(74)
calls=5 24 
* 115
* 10
2409 6
cfn=(80) expand_dynamic_string_token
calls=1 362 
* 195
+1 1
-3 1
+3 2
+4 10
cfn=(108) open_verify.constprop.8
calls=1 1695 
* 299
+3 2
-3 1
+3 3
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(114)
calls=1 871 
* 1447
-1 4
+1 12
-1 4
+1 36
cfn=(114)
calls=4 871 
* 6446
* 10
2262 8
cfi=(11)
cfn=(22)
calls=4 66 
* 64
* 4
+2 4
-2 4
+2 4
+7 16
+35 8
+1 56
cfn=(136) open_path
calls=4 2018 
* 1571
+6 8
-6 4
+6 12
638 4
2314 4
638 8
2401 8
+28 16
+2 16
2275 4
+5 4
-5 4
+5 4
+3 8
-3 4
+3 28
-3 12
638 4
2281 4
638 8
2336 4
-14 4
+14 4
+2 12
+4 8
cfi=(42)
cfn=(140)
calls=4 185 
* 5451
+2 4
-2 4
+2 4
+4 8
+8 12
+23 40
cfn=(108)
calls=4 1695 
* 1353
+4 8
-4 4
+4 12
+1 8
-89 12
+1 32
638 4
2297 4
638 8

fn=(108)
1695 120
+39 12
-39 36
+39 12
-39 12
+39 12
+31 48
cfi=(24)
cfn=(110) open
calls=12 84 
* 88
+2 12
-2 12
+2 17
+10 5
+1 10
+5 40
cfi=(24)
cfn=(112) read
calls=5 84 
* 25
+2 10
+2 5
+2 5
-2 10
+2 5
+6 10
+16 20
cfi=(14)
cfn=(30)
calls=5 24 
* 147
* 45
cfi=(14)
cfn=(30)
calls=5 24 
* 180
* 10
+74 10
+5 10
+2 20
+6 10
+11 10
+6 5
+1 5
-1 20
+1 5
-1 5
+1 10
+1 10
+20 262
+2 87
+4 20
+1 15
+12 35
+4 15
+5 2
+1 2
-13 8
cfi=(14)
cfn=(30)
calls=2 24 
* 50
* 20
cfi=(14)
cfn=(30)
calls=5 24 
* 150
* 14
+16 4
+3 14
+3 6
+1 10
-39 5
+67 47
-23 7
+23 49
1804 6
+7 12
cfi=(14)
cfn=(30)
calls=3 24 
* 72
* 6

fn=(136)
2018 32
+1 4
+6 4
-6 4
+6 4
+5 20
+52 20
-52 4
-7 4
-1 4
+60 4
-52 28
+66 12
+8 12
-62 8
+7 16
cfi=(25) /build/glibc-eGZ6Aa/glibc-2.23/string/../sysdeps/x86_64/memcpy.S
cfn=(70) mempcpy
calls=4 61 
* 124
+1 4
-1 4
+1 36
+20 8
-20 76
+3 32
+5 14
-1 7
+1 14
-1 21
cfi=(25)
cfn=(70)
calls=7 61 
* 127
* 28
cfi=(25)
cfn=(70)
calls=7 61 
* 197
-1 7
+7 7
-7 7
+7 7
+3 63
cfn=(108)
calls=7 1695 
* 294
* 7
+2 35
+26 12
+2 6
+39 28
+7 4
-2 4
+2 16
+3 12
+14 4
-27 4
+27 28
-84 8
+1 36
+6 8
+2 8
-2 8
+2 8
cfi=(41) /build/glibc-eGZ6Aa/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(138) _xstat
calls=4 34 
* 49
* 8
+1 4
+2 6
+7 8
-5 3

fn=(80)
362 14
+10 4
-10 2
+10 2
cfi=(27)
cfn=(74)
calls=2 24 
* 70
* 4
+4 2
+11 10
-11 2
cfi=(28)
cfn=(82)
calls=2 40 
* 222

fn=(76)
433 7
+2 1
-2 9
+5 3
cfi=(17)
cfn=(78) strsep
calls=1 -84 
* 281
* 3
cfi=(17)
cfn=(78)
calls=1 -84 
* 7
* 4
+4 3
+9 1
-9 1
cfn=(80)
calls=1 -80 
* 137
+2 1
-2 1
+2 1
cfi=(11)
cfn=(22)
calls=1 66 
* 16
+4 1
-4 1
+4 1
+7 6
+15 15
+1 8
+55 2
+2 2
cob=(2)
cfi=(16)
cfn=(84) 0x0000000004000ab0
calls=1 0 
* 7
* 1
-39 2
+4 2
-1 4
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+3 1
-3 1
+3 2
+5 1
+1 2
-2 1
+2 1
cfi=(25)
cfn=(70)
calls=1 61 
* 31
+3 1
-3 1
+1 1
+2 1
+6 2
+1 1
-1 2
+1 4
+1 1
-1 3
+1 3
-1 9
+3 2
+1 3
+7 1
+1 1
-1 2
-59 3
+26 2
+43 1
+3 9
-80 1
+5 4
+60 2

fl=(44) /build/glibc-eGZ6Aa/glibc-2.23/elf/dl-reloc.c
fn=(166) _dl_relocate_object
149 70
+15 7
-15 14
+15 7
+1 42
+6 14
+6 21
-18 14
+22 14
+7 7
-32 7
+32 7
+44 7
fi=(5)
76 21
fe=(44)
232 14
fi=(5)
76 21
+6 12
+4 18
+14 6
-8 6
+10 6
-2 12
+20 12
+9 3
fe=(44)
258 284
fi=(5)
+43 12
fe=(44)
160 24
fi=(5)
301 18
fe=(44)
160 6
fi=(5)
301 30
fi=(4) /build/glibc-eGZ6Aa/glibc-2.23/elf/do-rel.h
47 6
+11 6
-12 6
+2 6
-1 6
+11 6
fi=(5)
301 2
fe=(44)
160 4
fi=(5)
301 3
fe=(44)
160 1
fi=(5)
301 5
fi=(4)
47 1
+11 1
-12 1
+2 1
-1 1
+11 1
-11 7
+11 7
-12 7
+2 7
-1 7
+11 7
+3 36
fi=(5)
528 1772
+4 1772
+2 2658
+1 886
fi=(4)
61 2718
+2 3632
+2 70
-4 6
+13 12
+1 74
+1 44
fi=(5)
552 44
+1 22
-25 22
+25 44
+1 22
cob=(4)
cfi=(54)
cfn=(230)
calls=1 17 
* 8
cob=(4)
cfi=(64)
cfn=(228)
calls=1 9 
* 8
cob=(4)
cfi=(61)
cfn=(226)
calls=1 16 
* 5
cob=(4)
cfi=(63)
cfn=(224)
calls=1 25 
* 5
cob=(4)
cfi=(62)
cfn=(222)
calls=1 25 
* 5
cob=(4)
cfi=(61)
cfn=(220)
calls=1 10 
* 5
cob=(4)
cfi=(60)
cfn=(218)
calls=1 25 
* 5
cob=(4)
cfi=(59)
cfn=(216)
calls=1 9 
* 8
cob=(4)
cfi=(58)
cfn=(214)
calls=1 8 
* 5
cob=(4)
cfi=(57)
cfn=(212)
calls=1 25 
* 5
cob=(4)
cfi=(56)
cfn=(210)
calls=1 25 
* 5
cob=(4)
cfi=(55)
cfn=(208)
calls=1 25 
* 5
cob=(4)
cfi=(54)
cfn=(206)
calls=1 12 
* 8
cob=(4)
cfi=(53)
cfn=(204)
calls=1 9 
* 8
cob=(3)
cfi=(52)
cfn=(198)
calls=1 54 
* 18
cob=(3)
cfi=(51)
cfn=(194)
calls=1 37 
* 66
cob=(3)
cfi=(50)
cfn=(192)
calls=1 30 
* 6
cob=(3)
cfi=(49)
cfn=(190)
calls=1 45 
* 6
cob=(3)
cfi=(45)
cfn=(188)
calls=1 129 
* 10
cob=(3)
cfi=(49)
cfn=(186)
calls=1 45 
* 6
cob=(3)
cfi=(46)
cfn=(180)
calls=1 38 
* 66
cob=(3)
cfi=(45)
cfn=(178)
calls=1 109 
* 10
* 44
+1 72
fe=(44)
258 28
+3 28
+24 7
+3 14
+17 14
+1 10
cfn=(200) _dl_protect_relro
calls=5 +7 
* 130
+1 56
fi=(4)
84 8
+2 16
+12 8
-15 8
+15 8
-15 8
+15 8
+10 12
+3 17
fi=(5)
512 5
fi=(4)
112 10
fi=(5)
512 1957
fi=(4)
112 3894
fi=(5)
512 3894
+5 3904
+1 3904
fi=(4)
111 3904
fi=(5)
518 1952
fi=(4)
111 1952
+7 24
+6 7
-3 14
+3 19
fi=(5)
447 12
fi=(4)
127 12904
+9 6452
+3 3226
-3 3226
+3 3226
fi=(5)
269 3226
fi=(4)
138 3226
-2 3226
+1 12904
fi=(5)
269 3226
+21 6452
+4 6452
+7 52181
fi=(4)
137 2007
fi=(5)
301 4014
fi=(4)
137 2007
fi=(5)
301 2007
fi=(4)
137 2007
fi=(5)
301 4014
fi=(4)
137 2
fi=(5)
301 4
fi=(4)
137 2
fi=(5)
301 2
fi=(4)
137 2
fi=(5)
301 28130
cfi=(6)
cfn=(172)
calls=2009 806 
* 1603853
* 16072
+2 9633
+3 3210
-3 6420
+3 9630
+6 19356
fe=(44)
178 14
fi=(5)
435 9612
fi=(4)
124 9684
+19 12
fi=(5)
301 69
fi=(4)
108 3
fi=(5)
407 45
+4 75
+14 75
-72 6
+11 8
-19 6
+1 9
474 6
+4 14
cfi=(18)
cfn=(46)
calls=2 61 
* 270
+2 8
+1 2
123 30
+6 24
fe=(44)
258 3
fi=(4)
129 42
fi=(5)
301 24431
fi=(4)
160 5
+2 24
+8 12
+1 6
-1 6
+1 6
fi=(5)
+98 6
fi=(4)
-99 18
fi=(5)
+99 6
+21 12
+4 12
+7 222
cfi=(6)
cfn=(172)
calls=6 806 
* 3790
* 48
+2 18
+3 2
-3 4
+3 6
+6 36
435 18
fi=(4)
160 18
+14 3
fi=(5)
301 610
fe=(44)

fn=(200)
313 10
-1 5
+1 10
+3 5
-3 10
+3 5
+4 10
+1 5
-9 10
+9 15
cfi=(37)
cfn=(122)
calls=5 84 
* 25
* 10
+6 10

fl=(28)
fn=(82)
40 24
+1 6
cfi=(11)
cfn=(22)
calls=6 +25 
* 186
* 6
+1 12
cfi=(17)
cfn=(40)
calls=6 +52 
* 174
* 6
+2 12
+4 6
-1 12
+1 12
-1 12
cfi=(18)
cfn=(46)
calls=6 +14 
* 222

fl=(31) /build/glibc-eGZ6Aa/glibc-2.23/elf/dl-error.c
fn=(96) _dl_catch_error
163 26
+15 13
-3 26
+1 26
-13 26
+14 26
+1 13
+2 13
cfi=(2)
cfn=(98) _dl_initial_error_catch_tsd
calls=13 648 
* 26
+2 13
-1 13
+4 13
-3 26
+3 13
-4 13
+4 13
cfi=(32) /build/glibc-eGZ6Aa/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(100) __sigsetjmp
calls=13 26 
* 247
* 39
+2 39
cfi=(40) /build/glibc-eGZ6Aa/glibc-2.23/elf/dl-deps.c
cfn=(134) openaux
calls=12 60 
* 23515
cfi=(2)
cfn=(102) map_doit
calls=1 480 
* 2362
+1 26
+2 13
+1 13
-3 13
+1 26
+1 13
+9 13
-8 13
+8 39

fn=(148) _dl_receive_error
205 10
+1 1
cfi=(2)
cfn=(98)
calls=1 648 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(150) version_check_doit
calls=1 513 
* 13016
+2 1
+1 1
+1 8

fl=(40)
fn=(132) _dl_map_object_deps
161 1
-1 1
+1 1
-1 4
+1 1
-1 2
+1 1
-1 2
+1 1
-1 2
+1 3
-15 1
+15 1
-17 1
+1 1
+1 1
+6 4
+26 1
-26 1
+26 7
-34 1
+2 1
+33 2
-33 1
-2 1
+2 2
-2 1
+1 1
+1 1
+6 3
+26 1
-26 1
+26 5
+4 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 2
+13 1
317 8
217 1
-4 1
-4 1
+4 1
+4 7
-4 6
-4 6
+4 6
+4 6
+12 14
+2 5
+11 5
-5 5
-6 10
+5 5
+2 10
+1 10
+3 35
+50 36
+1 24
-51 540
+1 270
+6 60
cfi=(27)
cfn=(74)
calls=12 24 
* 348
* 24
+5 60
-3 12
+3 12
cfi=(31)
cfn=(96)
calls=12 -91 
* 24247
+2 36
+15 12
+2 24
+5 5
+6 5
+2 5
-8 10
+3 5
+1 5
+1 5
+1 5
+4 30
+7 369
459 21
+2 15
+2 15
cfi=(17)
cfn=(40)
calls=5 94 
* 145
* 5
+2 5
-2 5
+2 5
+4 20
-1 5
+1 5
cfi=(18)
cfn=(46)
calls=5 61 
* 133
+1 25
cfi=(18)
cfn=(46)
calls=5 61 
* 133
+4 5
-1 5
+5 42
+3 18
-1 7
+1 14
+4 2
202 1
485 2
+4 5
+10 4
cfi=(17)
cfn=(40)
calls=1 94 
* 80
* 1
+3 1
-3 1
+3 1
+5 1
+3 2
-3 4
+1 1
-1 1
+3 2
+6 35
+4 7
-10 21
+2 21
+11 3
+51 3
+2 4
+42 1
-4 1
+5 2
-1 4
+1 2
cfi=(39)
cfn=(126)
calls=1 53 
* 15
* 1
-2 9
+7 1
-1 1
+1 1
-1 2
+7 1
-7 1
+7 2
-13 5
+7 5
-1 5
+1 5
-1 10
+7 5
-7 5
+7 15
+2 20
+1 10
-1 40
+1 30
+2 105
+1 75
+28 45
cfi=(39)
cfn=(126)
calls=5 53 
* 84
* 25
485 3
+1 2
658 15
-28 30
+31 22
-6 2
+16 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 3
+3 8
423 24
229 8
-19 4
+8 46
+2 5
+2 20
+2 30
611 8
cfi=(18)
cfn=(46)
calls=1 61 
* 51
+2 1
-38 1
+38 1
209 2

fn=(134)
60 24
+7 12
-4 132
cfi=(22)
cfn=(104)
calls=12 2167 
* 23311
* 12
+5 24

fl=(1) ???
fn=(0) 0x0000000000000cc0
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 337 
0 1973169
0 14
cfi=(65) /build/glibc-eGZ6Aa/glibc-2.23/elf/dl-init.c
cfn=(244) _dl_init
calls=1 80 
0 68456
0 3
cob=(8)
cfi=(89)
cfn=(542) _start
calls=1 0 
0 1191019067

fl=(65)
fn=(244)
80 11
+1 1
+1 1
+3 3
+8 2
+1 2
+25 24
+1 21
-90 38
cfn=(246) call_init.part.0
calls=6 -2 
* 68257
* 6
+96 8
-96 2
+58 2
+16 1
cfn=(246)
calls=1 -76 
* 76
* 1

fn=(246)
28 35
+8 7
+3 7
-3 14
+3 21
+5 42
+5 10
+9 30
cob=(2)
cfi=(16)
cfn=(316) 0x0000000004cb03f8
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(304) 0x0000000004fae3b8
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(280) 0x00000000052b0790
calls=1 -58 
* 6
cob=(3)
cfi=(67)
cfn=(260)
calls=1 -6 
* 176
cob=(2)
cfi=(16)
cfn=(248) 0x0000000004a26578
calls=1 -58 
* 6
* 5
+4 10
+6 5
+2 10
-2 10
+3 25
+1 20
cob=(7)
cfi=(77)
cfn=(320) 0x000000000008c100
calls=1 -72 
* 17
cob=(4)
cfi=(76)
cfn=(308)
calls=1 -72 
* 17
cob=(6) /lib/x86_64-linux-gnu/libgcc_s.so.1
cfi=(75) ???
cfn=(284) __cpu_indicator_init
calls=1 -72 
* 255
cob=(3)
cfi=(73)
cfn=(272)
calls=1 482 
* 1424
cob=(5)
cfi=(66)
cfn=(252)
calls=1 -72 
* 17
* 44
cob=(7)
cfi=(77)
cfn=(514) 0x000000000008bf70
calls=1 -72 
* 49
cob=(7)
cfi=(77)
cfn=(488) 0x000000000008beb0
calls=1 -72 
* 49
cob=(7)
cfi=(77)
cfn=(470) 0x000000000008be30
calls=1 -72 
* 33
cob=(7)
cfi=(77)
cfn=(452) 0x000000000008bdb0
calls=1 -72 
* 33
cob=(7)
cfi=(77)
cfn=(448) 0x000000000008bd70
calls=1 -72 
* 144
cob=(7)
cfi=(77)
cfn=(446) 0x000000000008bb40
calls=1 -72 
* 54
cob=(7)
cfi=(77)
cfn=(420) 0x000000000008ba30
calls=1 -72 
* 73
cob=(7)
cfi=(77)
cfn=(380) 0x000000000008b9a0
calls=1 -72 
* 60952
cob=(7)
cfi=(77)
cfn=(358) 0x000000000008b980
calls=1 -72 
* 2312
cob=(7)
cfi=(77)
cfn=(328) 0x000000000008b900
calls=1 -72 
* 2296
cob=(6)
cfi=(75)
cfn=(296) 0x0000000000003140
calls=1 -72 
* 17
* 16
-1 32
+3 42
-29 3
-5 3

fl=(19)
fn=(54)
144 2849
+1 2849
+2 2849
+1 2849
+21 2849
+1 2849
+1 2430
+1 2430
+1 2401
+1 2401
+1 2401
+1 2401
+21 2401
+1 2401
+1 2401
+1 2401
+1 2401
+1 2401
+1 2401
+5 39
+1 39
+9 39
+1 39
+1 39
+1 39
+1 39
+1 39
+1 39
+1 39
-7 448
+1 448
+1 448
+1 448
+1 448
+1 448
+1 448
+1 448
+1 232
+1 148
+1 148
+1 148
+2 148
+1 148
+1 148
+1 148
+1 148
+1 148
-5 84
+1 84
+1 84
+1 84
+1 84
+1 84
+10 255
+1 255
+1 255
+2 255
+6 255
+1 255
+1 255
+1 255
+1 255
+5 255
+2 97
+1 97
+1 194
+8 97
+1 97
+3 97
+1 97
+1 97
+1 97
+1 97
+1 97
-9 20
+1 20
+3 20
+1 20
+1 20
+1 20
+1 20
+1 20
+6 29
+1 29
+1 29
+3 29
+1 29
+1 29
+1 29
+1 29
+1 29
+5 20
+1 20
821 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
1196 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 61
+1 61
+1 61
+1 61
+1 61
+2 61
+1 61
+1 61
+1 61
+1 61
+1 61
+1 61
+1 21
+4 21
+1 21
+1 21
+6 21
+1 21
+1 42
+4 21
+1 21
+3 21
+1 21
+1 21
+3 21
+1 21
+1 21
+6 21
+1 21
+1 21
+1 21
+1 21
+1 21
+72 16
+1 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 2
+1 2
+2 2
+1 2
+2 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+41 22
+1 22
+1 22
+1 22
+1 22
+2 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 9
+4 9
+1 9
+1 9
+6 9
+1 9
+1 18
+4 9
+1 9
+3 9
+1 9
+1 9
+3 9
+1 9
+1 9
+6 9
+1 9
+1 9
+1 9
+1 9
+1 9
+72 66
+1 66
+1 66
+1 66
+1 66
+2 66
+1 66
+1 66
+1 66
+1 66
+1 66
+1 66
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
-1 1
+1 1
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+7 3
+1 3
+2 3
+1 3
+2 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 1
+1 1
+1 1
+32 34
+1 34
+1 34
+1 34
+1 34
+2 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 13
+4 13
+1 13
+1 13
+6 13
+1 13
+1 26
+4 13
+1 13
+3 13
+1 13
+1 13
+3 13
+1 13
+1 13
+6 13
+1 13
+1 13
+1 13
+1 13
+1 13
+72 13
+1 13
+1 13
+1 13
+1 13
+2 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 13
+1 13
+1 13
+1 13
+1 13
+2 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 1
+4 1
+1 1
+1 1
+6 1
+1 1
+2 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+74 154
+2 154
+1 154
+1 154
+1 154
-3 333
+1 333
+1 333
+1 333
+1 444
+5 148
+6 148
+1 148
+8 148
+1 148
-16 2701
+6 2701
+1 2701
+8 2701
+1 2701

fl=(24)
fn=(112)
84 20
+1 5

fn=(130)
84 24
+1 6

fn=(68)
84 24
+2 30

fn=(110)
84 52
+1 6
+1 35

fl=(2)
fn=(102)
480 1
+2 1
-2 1
+3 8
cfi=(22)
cfn=(104)
calls=1 2167 
* 2348
* 1
+2 2

fn=(50)
688 260

fn=(52)
694 260

fn=(26)
738 1
+19 1
-19 7
2353 1
738 3
+19 1
+3 1
-22 1
2348 1
760 1
+4 2
+1 2
+5 2
2346 2
+7 4
-4 1
+4 6
+2 2
cfi=(13) /build/glibc-eGZ6Aa/glibc-2.23/elf/dl-environ.c
cfn=(28) _dl_next_ld_env_entry
calls=1 30 
* 64
* 4
cfi=(13)
cfn=(28)
calls=2 30 
* 327
* 9
+4 50
+1 19
-1 57
+3 4
+6 14
2514 3
+30 3
780 3
981 7
cfi=(15)
cfn=(32)
calls=1 61 
* 250
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(15)
cfn=(48)
calls=1 32 
* 33
+1 3
747 1
1020 1
-3 1
-5 1
+1 1
+2 1
+5 7
+56 5
-55 24
-1 24
+1 39
1123 5
+3 2
+2 2
+2 2
+13 3
+1 7
cfi=(19)
cfn=(54)
calls=1 144 
* 24
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
30 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-26 9
+16 22
+10 22
-26 66
+26 1
-26 3
+2 52
+13 16
+2 4
+16 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+18 2
fe=(2)
1166 2
cfi=(6)
cfn=(10)
calls=1 956 
* 23
+3 2
fi=(20) /build/glibc-eGZ6Aa/glibc-2.23/elf/setup-vdso.h
24 2
fe=(2)
1191 1
cfi=(9)
cfn=(60) _dl_discover_osversion
calls=1 45 
* 85
* 8
1025 3
+1 1
+86 2
+1 1
-37 2
-1 8
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-2 2
+27 1
-25 2
+7 1
-10 1
+10 1
-19 3
+1 1
2442 4
cfi=(14)
cfn=(30)
calls=1 24 
* 31
* 2
+2 3
-55 4
cfi=(14)
cfn=(30)
calls=1 24 
* 18
* 2
fi=(3)
65 4
+3 4
+2 4
fe=(2)
2396 4
cfi=(14)
cfn=(30)
calls=1 24 
* 36
* 2
+2 3
1196 2
cfi=(22)
cfn=(64)
calls=1 661 
* 1620
+3 3
cfi=(29)
cfn=(88)
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 4
+2 2
+1 3
+5 3
+1 5
+2 2
+1 2
+5 2
+5 1
753 1
1262 2
1439 1
cfi=(30)
cfn=(90) _dl_count_modids
calls=1 115 
* 4
* 1
+8 3
+3 1
+4 3
+5 1
+1 1
cfi=(29)
cfn=(92) _dl_debug_state
calls=1 74 
* 1
+5 3
+15 3
+4 1
-2 1
+2 2
+31 3
cfi=(24)
cfn=(68)
calls=1 84 
* 9
* 2
+77 1
1481 1
1592 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(40)
cfn=(132)
calls=1 161 
* 28021
+1 1
+2 2
+3 1
-3 3
+3 1
-3 1
+3 3
+1 4
-1 2
+1 24
-1 12
+4 3
+1 3
1185 3
1622 1
+2 2
+1 6
-1 8
+1 14
-1 12
-28 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 3
+34 1
+1 2
-1 1
+1 1
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 1
+2 1
-2 1
+2 2
-1 1
+1 1
-2 3
+2 1
cfi=(31)
cfn=(148)
calls=1 205 
* 13046
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(158) init_tls
calls=1 573 
* 686
* 1
+2 2
703 1
+2 3
fi=(137) /build/glibc-eGZ6Aa/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
77 1
fe=(2)
714 1
+7 1
-5 1
1692 3
1922 3
2092 4
+2 1
+5 3
cfi=(30)
cfn=(234) _dl_allocate_tls_init
calls=1 450 
* 217
+3 2
+9 3
+2 2
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(44)
cfn=(166)
calls=1 149 
* 5062
+1 1
+2 6
+8 1
cfi=(7)
cfn=(236)
calls=1 256 
* 1
+4 3
+20 3
cfi=(29)
cfn=(88)
calls=1 50 
* 8
+1 1
+1 1
cfi=(29)
cfn=(92)
calls=1 74 
* 1
+5 1
cfi=(42)
cfn=(238)
calls=1 322 
* 15
+5 8
2043 3
+7 1
+2 3
+19 1
-19 4
+2 1
+2 21
+5 14
+2 14
+6 7
+2 14
+1 48
cfi=(44)
cfn=(166)
calls=6 149 
* 1917463
+4 25
-22 16
+25 1
+2 5
+6 1
-6 1
+6 1
-10 4
cfi=(30)
cfn=(202) _dl_add_to_slotinfo
calls=2 890 
* 40
* 2
-12 1
+1 1
-3 2
-85 1
+11 1
-7 1
-4 1
+4 3
+4 2
+3 1
1635 2
1491 2
cfi=(11)
cfn=(22)
calls=1 66 
* 34
* 8
cfi=(18)
cfn=(46)
calls=1 61 
* 69
* 1
+3 6
+3 3
cfi=(17)
cfn=(78)
calls=1 354 
* 908
* 3
cfi=(17)
cfn=(78)
calls=1 354 
* 7
* 6
+1 2
+1 3
+2 4
cfn=(94) do_preload
calls=1 654 
* 2451
* 2
+2 1
+2 6

fn=(2)
337 9
+18 4
fi=(5)
59 1
fe=(2)
355 1
fi=(3)
45 1
fi=(5)
+14 2
fe=(2)
381 1
fi=(3)
45 1
fe=(2)
378 1
fi=(3)
45 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-13 26
+23 13
-26 39
+26 1
-26 3
+2 36
+13 20
+1 16
+10 4
-26 12
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
392 2
286 1
399 1
286 1
cfi=(6)
cfn=(10)
calls=1 956 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12)
calls=1 86 
* 1972521
* 1
+9 1
+3 4
+4 1
-4 1
+4 1
424 9
fi=(3)
62 4
+3 4
fe=(2)
397 26
fi=(4)
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
517 2
fi=(4)
112 18
fi=(5)
517 18
+1 20
fi=(4)
111 20
fi=(5)
518 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
312 1
fi=(4)
124 2
+12 1
+1 3
fi=(5)
266 1
fi=(4)
137 1
fi=(5)
294 1
fi=(4)
137 2
fi=(5)
294 1
fi=(4)
136 5
+1 15
fi=(5)
266 5
fi=(4)
137 5
fi=(5)
294 5
fi=(4)
137 10
fi=(5)
294 5
+9 12
+3 6
-3 12
+3 18
+6 36
fi=(3)
68 4
+2 3
fi=(5)
425 12
fi=(4)
124 19
fe=(2)

fn=(94)
654 4
+12 1
-12 2
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(31)
cfn=(96)
calls=1 163 
* 2423
+1 3
+10 3
+4 5

fn=(158)
573 1
+6 1
-6 1
+2 2
+4 1
+10 4
cfi=(17)
cfn=(36) calloc
calls=1 103 
* 38
* 1
+11 1
-5 1
-7 1
+6 1
+2 1
-1 1
+5 1
+2 1
-1 1
+1 16
+2 14
+4 2
+2 2
-2 4
-5 14
+9 3
+3 1
cfi=(30)
cfn=(160) _dl_determine_tlsoffset
calls=1 138 
* 104
+7 1
cfi=(30)
cfn=(162) _dl_allocate_tls_storage
calls=1 354 
* 451
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 2

fn=(98)
648 28

fn=(150)
513 2
+2 4
cfi=(43) /build/glibc-eGZ6Aa/glibc-2.23/elf/dl-version.c
cfn=(152) _dl_check_all_versions
calls=1 380 
* 13006
* 2
+4 2

fl=(25)
fn=(70)
61 30
+4 30
+3 28
+1 28
+2 15
+1 15
+2 15
+1 15
+5 15
+1 15
-1 13
+1 13
+2 16
+1 16
+2 16
+1 16
+5 16
+1 16
-1 12
+1 12
+2 14
+1 14
+2 14
+1 14
+5 14
+1 14
-1 14
+1 14
+2 14
+1 14
+2 14
+1 28
+5 14
+1 14
-1 14
+1 16
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+6 28
+4 28
+12 5
+2 5
+1 5
+26 5
+1 5
+3 5
+1 5
+1 5
+5 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+2 5
+22 5
+2 5
+2 2
+7 2

fl=(43)
fn=(156) match_symbol
76 231
+9 21
-8 21
-1 42
+1 21
+8 21
+6 63
+15 21
+1 42
+2 21
+5 42
+14 332
+12 435
+4 145
-30 290
+19 105
cfi=(19)
cfn=(54)
calls=21 +11 
* 774
* 42
+35 168

fn=(154) _dl_check_map_versions
189 21
-15 63
+17 7
+3 21
-3 7
+2 7
+1 7
+2 7
-3 7
+3 7
+3 10
+4 5
-4 5
+4 20
+17 5
56 5
220 5
56 5
220 5
56 25
220 5
56 5
220 5
56 5
220 5
56 25
+1 47
-1 94
+2 171
cfi=(33)
cfn=(106)
calls=57 288 
* 5466
* 124
228 30
+5 80
+19 11
-15 258
cfn=(156)
calls=3 76 
* 389
* 72
cfn=(156)
calls=18 76 
* 2448
* 21
+7 126
+3 63
+9 60
+5 10
+1 5
+8 10
+3 20
+10 80
-7 320
+3 240
-3 20
+3 15
+8 18
+87 8
-81 24
cfi=(17)
cfn=(36)
calls=6 103 
* 228
* 6
+1 6
-2 6
+2 6
+11 6
+2 6
-5 6
+3 6
+2 6
-2 6
+2 6
+3 20
+4 30
+18 11
-15 33
+2 33
-2 30
+2 30
+2 21
+1 21
-1 42
+1 21
-1 21
+1 21
+1 21
-2 21
+2 42
+1 63
+3 63
+8 30
+5 5
+1 5
+4 18
+3 20
+20 80
-14 170
-2 80
+7 160
+1 80
-1 240
+1 80
-1 80
+1 80
+1 80
+3 255
+10 54
183 2
-8 2
+95 4
-80 2

fn=(152)
380 5
+4 7
+2 49
cfn=(154)
calls=7 189 
* 12889
-2 7
+2 21
-1 7
-1 14
+5 7

fl=(32)
fn=(100)
26 13
+9 13
+1 26
+1 13
+4 13
+1 13
+1 13
+1 13
+1 13
+2 26
+2 13
+1 13
+3 26
+2 13
+4 13
+1 13

fl=(33)
fn=(106)
288 1510
+1 604
cfi=(19)
cfn=(54)
calls=302 144 
* 8786
* 302
+1 302
-1 302
+3 302
+2 604
+4 300
-4 600
+1 954
cfi=(19)
cfn=(54)
calls=318 144 
* 10934
* 636
-5 18
+11 374
-1 284
+1 1136

fn=(142)
45 2
+7 1
-7 3
+7 1
-7 3
+7 1
cfi=(24)
cfn=(110)
calls=1 +32 
* 5
+1 2
+2 5
cfi=(35)
cfn=(118)
calls=1 -21 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(24)
cfn=(130)
calls=1 +11 
* 5
+3 7
-14 6
cfi=(26)
cfn=(72)
calls=1 -29 
* 33
* 2

fn=(232) _dl_higher_prime_number
344 2
+1 2
+4 16
+1 6
-1 16
+1 7
-1 48
+1 22
-3 14
+18 2
+1 4
-15 2
-4 4
+4 1
-4 4
+3 2

fl=(30)
fn=(160)
138 7
+6 3
+3 2
+36 3
+2 10
-2 1
+2 2
+3 2
-1 2
+5 4
-5 6
+3 6
+2 10
+16 6
+2 4
-2 4
+2 4
+10 2
-37 4
+25 2
-25 6
+40 4
+1 1
+51 1
+1 8

fn=(90)
115 2
+1 2

fn=(202)
890 6
+9 2
-9 2
+6 4
+8 10
+41 2
+1 6
+1 8

fn=(162)
354 3
+2 1
+11 3
cfi=(17)
cfn=(44) __libc_memalign
calls=1 52 
* 76
* 1
+1 2
+7 2
+4 297
+11 2
cfn=(164) allocate_dtv
calls=1 -76 
* 58
+1 2
+5 4

fn=(164)
314 3
+8 1
-8 1
+7 2
+1 2
cfi=(17)
cfn=(36)
calls=1 103 
* 38
* 1
+1 2
+3 1
+6 2
+6 5

fn=(146)
49 2
+3 8
+48 2
+4 4

fn=(234)
450 2
-1 7
+5 4
+6 3
+12 1
-15 1
-1 2
+21 6
+6 21
+3 2
+1 4
+6 6
+3 2
-2 4
+2 8
+1 2
+3 2
-1 6
+4 4
+1 8
+2 4
+9 12
cfi=(25)
cfn=(70)
calls=2 61 
* 37
* 8
cfi=(39)
cfn=(126)
calls=2 53 
* 44
-38 6
+52 2
+2 1
+1 8

fl=(78)
fn=(336) _dl_runtime_resolve_sse
64 5
+3 5
+2 5
+2 5
+3 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+5 5
+1 5
+1 5
+1 5
+14 5
+1 5
+1 5
cfi=(79)
cfn=(338)
calls=5 -46 
* 5314
+1 5
+5 5
+1 5
+1 5
+1 5
+13 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 5
+2 5
+4 5
+3 5
cob=(3)
cfi=(90)
cfn=(550)
calls=1 -25 
* 1191017663
cob=(3)
cfi=(81)
cfn=(386)
calls=1 2900 
* 59632
cob=(7)
cfi=(77)
cfn=(364) std::future_category()
calls=1 0 
* 1551
cob=(3)
cfi=(80)
cfn=(350)
calls=1 57 
* 60
cob=(7)
cfi=(77)
cfn=(342) std::error_category::error_category()
calls=1 0 
* 4

fn=(337)
64 90
+3 90
+2 90
+2 90
+3 90
+1 90
+1 90
+1 90
+1 90
+1 90
+1 90
+1 90
+1 90
+1 90
+1 90
+1 90
+1 90
+1 90
+1 90
+5 90
+1 90
+1 90
+1 90
+14 90
+1 90
+1 90
cfi=(79)
cfn=(338)
calls=90 -46 
* 88769
+1 90
+5 90
+1 90
+1 90
+1 90
+13 90
+1 90
+1 90
+1 90
+1 90
+1 90
+1 90
+1 90
+1 90
+1 90
+1 90
+1 90
+1 90
+1 90
+1 90
+2 90
+2 90
+4 90
+3 90
cob=(7)
cfi=(77)
cfn=(1426) std::error_category::~error_category()
calls=1 0 
* 1
cob=(7)
cfi=(77)
cfn=(1414) std::_V2::error_category::~error_category()
calls=1 0 
* 1
cob=(7)
cfi=(77)
cfn=(1358) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 0 
* 70
cob=(7)
cfi=(77)
cfn=(1352) std::ios_base::Init::~Init()
calls=1 0 
* 1396
cob=(7)
cfi=(77)
cfn=(1326) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
calls=1 0 
* 348
cob=(3)
cfi=(100)
cfn=(728)
calls=1 -93 
* 16
cob=(7)
cfi=(77)
cfn=(1316) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
calls=1 0 
* 2850
cob=(3)
cfi=(128)
cfn=(1300)
calls=1 31 
* 1086
cob=(7)
cfi=(77)
cfn=(1284) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long long) const
calls=1 0 
* 2587
cob=(3)
cfi=(127)
cfn=(1276)
calls=1 47 
* 111
cob=(7)
cfi=(77)
cfn=(1268) std::ctype<char>::_M_widen_init() const
calls=1 0 
* 2474
cob=(7)
cfi=(77)
cfn=(1262) std::ostream::sentry::sentry(std::ostream&)
calls=1 0 
* 21
cob=(7)
cfi=(77)
cfn=(1256) std::ostream& std::ostream::_M_insert<long long>(long long)
calls=1 0 
* 8015
cob=(3)
cfi=(123)
cfn=(1242)
calls=1 53 
* 17523
cob=(3)
cfi=(81)
cfn=(1228)
calls=1 2937 
* 88
cob=(7)
cfi=(77)
cfn=(1222) operator delete(void*)
calls=1 0 
* 1436
cob=(3)
cfi=(121)
cfn=(1216)
calls=1 55 
* 13
cob=(7)
cfi=(77)
cfn=(1206) operator new(unsigned long)
calls=1 0 
* 208
cob=(7)
cfi=(77)
cfn=(1162) std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
calls=1 0 
* 1085
cob=(3)
cfi=(117)
cfn=(1150)
calls=1 34 
* 53
cob=(3)
cfi=(112)
cfn=(1116)
calls=1 34 
* 410
cob=(3)
cfi=(109)
cfn=(1104)
calls=1 33 
* 53
cob=(7)
cfi=(77)
cfn=(1096) std::ostream::flush()
calls=1 0 
* 1317
cob=(7)
cfi=(77)
cfn=(1090) std::istream::sentry::sentry(std::istream&, bool)
calls=1 0 
* 5108
cob=(7)
cfi=(77)
cfn=(1084) std::istream::operator>>(int&)
calls=1 0 
* 8487
cob=(3)
cfi=(80)
cfn=(350)
calls=1 57 
* 66
cob=(7)
cfi=(77)
cfn=(1062) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=1 0 
* 107
cob=(7)
cfi=(77)
cfn=(1056) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=1 0 
* 109
cob=(7)
cfi=(77)
cfn=(1050) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=1 0 
* 107
cob=(7)
cfi=(77)
cfn=(1044) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=1 0 
* 109
cob=(7)
cfi=(77)
cfn=(1038) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
calls=1 0 
* 107
cob=(7)
cfi=(77)
cfn=(1032) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
calls=1 0 
* 109
cob=(7)
cfi=(77)
cfn=(1026) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=1 0 
* 7468
cob=(7)
cfi=(77)
cfn=(1020) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 0 
* 8667
cob=(7)
cfi=(77)
cfn=(1014) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=1 0 
* 107
cob=(7)
cfi=(77)
cfn=(1008) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=1 0 
* 109
cob=(7)
cfi=(77)
cfn=(1002) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=1 0 
* 107
cob=(7)
cfi=(77)
cfn=(994) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=1 0 
* 109
cob=(7)
cfi=(77)
cfn=(988) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=1 0 
* 154
cob=(3)
cfi=(103)
cfn=(982)
calls=1 24 
* 21
cob=(7)
cfi=(77)
cfn=(970) __dynamic_cast
calls=1 0 
* 1391
cob=(7)
cfi=(77)
cfn=(964) bool std::has_facet<std::ctype<char> >(std::locale const&)
calls=1 0 
* 2104
cob=(7)
cfi=(77)
cfn=(958) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=1 0 
* 9518
cob=(7)
cfi=(77)
cfn=(952) std::locale::~locale()
calls=1 0 
* 11
cob=(7)
cfi=(77)
cfn=(946) std::locale::operator=(std::locale const&)
calls=1 0 
* 18
cob=(7)
cfi=(77)
cfn=(940) std::ios_base::_M_init()
calls=1 0 
* 1500
cob=(7)
cfi=(77)
cfn=(934) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
* 12857
cob=(7)
cfi=(77)
cfn=(928) std::ios_base::ios_base()
calls=1 0 
* 86
cob=(7)
cfi=(77)
cfn=(900) std::messages<wchar_t>::messages(unsigned long)
calls=1 0 
* 32
cob=(7)
cfi=(77)
cfn=(882) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
* 99
cob=(7)
cfi=(77)
cfn=(868) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
* 99
cob=(7)
cfi=(77)
cfn=(846) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
* 349
cob=(7)
cfi=(77)
cfn=(834) std::messages<char>::messages(unsigned long)
calls=1 0 
* 32
cob=(7)
cfi=(77)
cfn=(816) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
* 98
cob=(7)
cfi=(77)
cfn=(802) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
* 98
cob=(7)
cfi=(77)
cfn=(780) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
* 349
cob=(7)
cfi=(77)
cfn=(772) std::__cxx11::messages<wchar_t>::messages(unsigned long)
calls=1 0 
* 32
cob=(7)
cfi=(77)
cfn=(766) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
calls=1 0 
* 113
cob=(7)
cfi=(77)
cfn=(760) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 0 
* 1215
cob=(7)
cfi=(77)
cfn=(754) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
* 99
cob=(7)
cfi=(77)
cfn=(748) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
* 99
cob=(7)
cfi=(77)
cfn=(742) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
* 349
cob=(7)
cfi=(77)
cfn=(736) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
* 27
cob=(3)
cfi=(99)
cfn=(726)
calls=1 27 
* 97
cob=(7)
cfi=(77)
cfn=(720) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=1 0 
* 1413
cob=(3)
cfi=(95)
cfn=(708)
calls=1 38 
* 9
cob=(3)
cfi=(94)
cfn=(702)
calls=1 40 
* 6
cob=(3)
cfi=(93)
cfn=(696)
calls=1 31 
* 21
cob=(7)
cfi=(77)
cfn=(690) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
* 20880
cob=(7)
cfi=(77)
cfn=(684) std::ctype<wchar_t>::ctype(unsigned long)
calls=1 0 
* 21762
cob=(7)
cfi=(77)
cfn=(678) std::__cxx11::messages<char>::messages(unsigned long)
calls=1 0 
* 32
cob=(7)
cfi=(77)
cfn=(672) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
calls=1 0 
* 115
cob=(7)
cfi=(77)
cfn=(666) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 0 
* 1225
cob=(7)
cfi=(77)
cfn=(660) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
* 98
cob=(7)
cfi=(77)
cfn=(654) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
* 98
cob=(7)
cfi=(77)
cfn=(648) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
* 349
cob=(7)
cfi=(77)
cfn=(642) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
* 27
cob=(7)
cfi=(77)
cfn=(636) std::locale::id::_M_id() const
calls=1 0 
* 14
cob=(7)
cfi=(77)
cfn=(630) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
* 1119
cob=(3)
cfi=(92)
cfn=(624)
calls=1 44 
* 39
cob=(7)
cfi=(77)
cfn=(618) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
calls=1 0 
* 1396
cob=(7)
cfi=(77)
cfn=(610) std::locale::facet::_S_get_c_locale()
calls=1 0 
* 2480
cob=(7)
cfi=(77)
cfn=(604) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
calls=1 0 
* 3440
cob=(7)
cfi=(77)
cfn=(598) std::locale::facet::_S_get_c_name()
calls=1 0 
* 2
cob=(7)
cfi=(77)
cfn=(592) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
* 67385
cob=(7)
cfi=(77)
cfn=(578) std::locale::locale()
calls=1 0 
* 68155
cob=(7)
cfi=(77)
cfn=(572) std::ios_base::Init::Init()
calls=1 0 
* 99364
cfi=(85) /build/glibc-eGZ6Aa/glibc-2.23/elf/dl-open.c
cfn=(400) _dl_find_dso_for_object
calls=1 +23 
* 53
cob=(7)
cfi=(77)
cfn=(376) __cxa_guard_release
calls=1 0 
* 5
cob=(7)
cfi=(77)
cfn=(370) __cxa_guard_acquire
calls=1 0 
* 26

fl=(37)
fn=(240)
84 4
+1 1

fn=(122)
84 40
+1 10

fl=(23)
fn=(66)
39 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 2
+10 4
162 2
-47 3
cfi=(24)
cfn=(68)
calls=1 -31 
* 9
* 2
+55 3
+2 2
+1 5
+4 2
+4 1
-4 1
+1 1
+3 1
+3 1
+1 1
-1 1
+4 3
+1 1
-1 9
+1 1
+18 10
+1 2
-1 1
+1 3
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-1 1
+1 5
+29 1
+3 1
-3 3
+3 1
+23 7
+6 2
-1 2
+1 6
-1 7
+5 7
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 7
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+4 1
-1 1
+2 1
-2 1
+1 1
+1 1
-2 1
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 4
+3 1
-1 1
+1 9
113 1
+17 1
+1 1
-1 9
243 6
cfi=(25)
cfn=(70)
calls=1 61 
* 22
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18
+1 4
cfi=(25)
cfn=(70)
calls=1 61 
* 22
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18
* 12

fl=(132)
fn=(1364) _dl_sort_fini
33 2
-2 1
+7 1
-7 7
+7 2
+1 1
-1 5
+1 1
-1 1
+2 2
-1 3
+1 1
-1 1
+1 1
cfi=(39)
cfn=(126)
calls=1 +13 
* 15
* 1
+77 30
+3 35
cfi=(39)
cfn=(126)
calls=5 -67 
* 84
* 6
-76 18
+1 18
+4 24
+6 12
+1 12
+2 75
+1 40
+2 105
+1 75
+19 1
+43 8
-32 45
+21 15
-57 35

fn=(1362)
130 8
+17 1
+3 15
+3 2
cfi=(2)
cfn=(50)
calls=1 688 
* 2
+2 1
+3 2
+2 6
+8 1
-3 1
+3 7
+7 14
+2 14
+2 14
+1 7
+1 7
+4 7
-12 22
+14 6
+1 2
+4 5
cfn=(1364)
calls=1 33 
* 683
+9 2
cfi=(2)
cfn=(52)
calls=1 694 
* 2
+5 6
+2 1
+2 3
-2 6
+2 18
+3 14
+3 21
+4 10
+9 5
+3 5
-3 5
+3 10
+2 20
+1 10
cob=(6)
cfi=(75)
cfn=(1458) 0x0000000000003100
calls=1 0 
* 113
cob=(4)
cfi=(76)
cfn=(1440)
calls=1 0 
* 113
cob=(7)
cfi=(77)
cfn=(1400) 0x000000000008c0c0
calls=1 0 
* 1780
cob=(5)
cfi=(66)
cfn=(1378)
calls=1 0 
* 113
cob=(8)
cfi=(89)
cfn=(1366) 0x0000000000400af0
calls=1 0 
* 16
-1 20
+5 10
+1 15
cob=(2)
cfi=(16)
cfn=(1474) 0x00000000052c0908
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1456) 0x000000000501b17c
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1438) 0x0000000004d5b81c
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1398) 0x0000000004a26838
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1376) 0x0000000000401154
calls=1 0 
* 3
+6 42
+16 14
-56 16
+11 6
+51 4
+2 1
-2 2
+6 2
+7 8

fl=(85)
fn=(400)
182 5
+1 4
+1 24
+1 2
+3 2
+4 1
-9 15

fl=(29)
fn=(92)
74 2

fn=(88)
50 14
+5 12
+5 2
-1 1
+1 2
+1 2
-1 1
+4 1
-13 7
+4 14
+4 1
-1 1
+1 7

fl=(9)
fn=(60)
45 7
+2 3
+85 8
-45 3
cfi=(21) /build/glibc-eGZ6Aa/glibc-2.23/posix/../sysdeps/unix/syscall-template.S
cfn=(62) uname
calls=1 -3 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(26)
fn=(72)
33 18
-1 180
+1 44
+1 180
+2 126
-3 42

fl=(12)
fn=(24)
34 4
+8 6
+4 2
+16 5

fl=(21)
fn=(62)
84 4
+1 1

fl=(15)
fn=(32)
61 84
+1 6
cfi=(11)
cfn=(22)
calls=6 +4 
* 114
+6 6
-6 12
+6 12
+7 24
cfi=(17)
cfn=(36)
calls=6 +28 
* 285
* 6
+3 6
-3 6
+3 6
+4 6
+5 12
-6 6
+6 6
-5 6
+3 12
+2 6
cfi=(18)
cfn=(46)
calls=6 -26 
* 169
+10 6
-10 6
+10 6
-8 6
+9 12
-1 18
+1 18
+3 6
-4 6
+1 6
+3 6
+9 6
-7 6
+4 6
+3 12
+2 2
-2 2
+2 30
-2 30
+12 6
+6 6
-5 6
-1 6
+6 30
+2 5
+3 5
-3 5
+3 5
-3 10
+7 15
+4 10
+2 5
+6 1
+6 1
-3 2
+3 7
-3 10
+3 10
+2 15
cfi=(11)
cfn=(22)
calls=5 -91 
* 170
+4 5
-4 20
+4 15
+64 10
+4 48
68 60
+34 17
+39 20
+70 15
cfi=(25)
cfn=(70)
calls=5 61 
* 182
* 84
+6 79
-1 79
+1 84
-1 5
+1 15
+5 10
-89 2
+32 10
cfi=(17)
cfn=(40)
calls=5 -71 
* 145
* 5
+1 5
-1 5
+1 15
+2 1
-35 2

fn=(48)
32 30
+2 12
cfi=(2)
cfn=(50)
calls=6 688 
* 12
+2 6
-2 6
+2 46
+3 60
+2 5
+2 5
+4 5
+4 5
-4 10
+1 5
+4 10
-4 5
+1 5
+3 5
-3 5
+2 5
cfi=(2)
cfn=(52)
calls=5 694 
* 10
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(52)
calls=1 694 
* 2
-5 2

fl=(13)
fn=(28)
30 3
+3 10
+13 57
-13 171
+2 118
+1 22
+5 2
-3 2
+3 2
+2 2
-12 1
+19 1

fl=(17)
fn=(86) free
120 3
+2 9
+7 6

fn=(78)
354 12
+2 4
+1 8
+4 193
+7 488
-2 244
+13 2
+4 4
-7 61
-15 187

fn=(36)
103 17
+8 51
-4 17
+4 34
+3 17
cfn=(40)
calls=17 -20 
* 601
* 17

fn=(44)
52 120
+1 159
+11 117
+3 39
-3 39
+3 78
-3 3
+3 1
-3 1
+3 142
+4 20
+1 10
+6 40
cfi=(26)
cfn=(72)
calls=5 -45 
* 165
+2 25
+4 15
+3 5
+1 5
+2 25
-3 35
+1 35
+2 175
-31 2
-1 5

fn=(40)
94 39
+1 78
cfn=(44)
calls=39 -43 
* 1185
* 39

fl=(41)
fn=(138)
34 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(6)
fn=(174) do_lookup_x
355 14770
+1 2110
-1 10550
+48 2110
-30 2110
-11 2110
+41 2110
+7 4220
-7 4220
-30 8440
+37 8440
-44 4220
+3 4220
-3 9238
+3 9238
+4 13470
+4 13454
+4 13454
+6 20181
+8 6727
-4 6727
+1 6727
+3 13454
+1 20181
+3 6727
+1 13454
+2 13454
+8 6727
-8 6727
+8 67270
-99 4637
553 36214
+1 374
cfi=(33)
cfn=(106)
calls=187 288 
* 16811
* 561
+3 13917
+3 20
+1 16880
-92 4180
+50 10664
+4 4359
+12 3936
+1 1968
+1 3936
220 366
+2 122
-2 122
+2 732
cfi=(2)
cfn=(50)
calls=122 688 
* 244
+2 366
+1 122
+1 122
-2 122
+2 122
+2 484
+1 726
-1 121
+1 1089
488 726
229 132
488 396
252 558
+4 462
-24 759
+1 120
cfi=(19)
cfn=(54)
calls=40 -89 
* 2686
* 160
+2 80
+10 120
+1 80
+2 80
cfi=(2)
cfn=(52)
calls=40 694 
* 80
542 80
260 972
+62 164
191 164
322 82
191 164
+1 82
322 82
191 82
+1 410
321 164
+13 410
+5 164
cfi=(2)
cfn=(52)
calls=82 694 
* 164
+2 164
+1 82
-1 82
542 164
197 518
-2 168
+1 168
-3 332
+8 82
+1 82
-2 82
+3 82
-1 82
329 328
+3 66
-75 264
413 13200
+2 4400
+2 28509
+13 8913
-10 25300
+2 4182
+1 10455
-1 2091
+1 14637
-1 2091
+1 6273
cfn=(176) check_match
calls=2091 92 
* 166729
+4 6277
+34 209
+2 4
267 4
cfi=(33)
cfn=(232)
calls=2 +77 
* 152
+1 4
-1 2
+1 2
cfi=(17)
cfn=(36)
calls=2 103 
* 127
* 2
+2 2
-2 2
+2 4
+7 18
+1 276
+1 70
-88 70
+88 140
-88 70
+88 70
-88 70
+1 70
-1 70
+1 650
+3 28
+1 28
-3 168
+7 70
+1 70
+1 70
+1 140
+74 140
-74 22
+74 46
+6 14
cfi=(17)
cfn=(86)
calls=2 120 
* 12
+4 2
-3 2
+2 2
+1 4
-20 4
-70 10
555 728
303 2
+9 3
cfi=(17)
cfn=(36)
calls=1 103 
* 38
* 1
+1 1
-1 1
+1 1
+3 1
+2 1
-7 1
+6 1
+1 3
439 18801

fn=(10)
956 21
+4 7
+4 14
+2 7
-1 7
+3 21
+1 7
+1 7
+3 7
-3 7
+7 7
-4 7
-1 7
+3 7
+2 7
-7 7
+7 7
+1 7

fn=(176)
92 16728
+3 14637
+12 12540
+3 8564
cfi=(19)
cfn=(54)
calls=51 +34 
* 2351
* 102
+5 2090
-1 2090
+1 2090
+2 4176
+19 4176
+1 16704
+46 2089
-7 2089
+7 10445
-18 4
+2 2
+1 8
-1 10
+4 2
+1 7
+2 2
+9 1
-7 1
+7 6
-7 1
+7 5
-45 6264
cfi=(19)
cfn=(54)
calls=2088 +6 
* 53281
* 6264

fn=(172)
806 23210
568 2110
806 8440
568 10550
+1 2110
-1 2110
+1 6330
-1 6330
+1 88663
-1 88663
+1 265989
-1 270209
808 2110
+4 2110
+4 2110
-8 2110
+1 4220
+7 6286
+7 2110
-2 2110
+2 2110
-2 2110
+6 2110
-7 2110
+7 4220
-7 12660
+15 20
-8 100
+2 29540
cfn=(174)
calls=2110 355 
* 768086
+3 6330
+26 4220
+22 2090
+1 14630
+31 2090
+9 10450
+14 6270
+3 8360
+5 2090
+2 16880
-85 140
+16 20
+1 40
+59 2

fl=(10)
fn=(18)
31 7
+8 1
-6 2
+7 1

fl=(39)
fn=(126)
53 19
+1 19
+1 19
+1 19
+1 19
+2 19
+1 19
+1 15
+1 15
+1 1
+1 1
+1 1
+1 1
+2 1
+9 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 8
+3 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
-6 61
+1 61
+1 61
+1 61
+1 61
+1 61
+1 61
+1 4
+3 14
+1 14
+1 14
+1 6
+1 6
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 4
+1 4
+1 4
+2 8
+1 8
+1 8

fl=(35)
fn=(118)
34 6
-1 6
+1 6
+1 36
+4 6

ob=(7)
fl=(77)
fn=(488)
0 49

fn=(654)
0 98

fn=(678)
0 12
cfn=(610)
calls=1 0 
0 9
0 1
0 2
cfn=(598)
calls=1 0 
0 2
0 1
0 5

fn=(690)
0 9
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1368
0 5
0 770
cob=(3)
cfi=(94)
cfn=(702)
calls=127 40 
0 762
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1328
0 132
0 260
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1262
0 5
0 510
cob=(3)
cfi=(95)
cfn=(708)
calls=255 38 
0 7543
0 255
0 1067
cfn=(720)
calls=7 0 
0 1555
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 2261
0 12
0 16
cfn=(720)
calls=4 0 
0 1609
0 4
0 123
cob=(3)
cfi=(93)
cfn=(696)
calls=1 31 
0 21
0 1
0 2

fn=(958)
0 28
cfn=(964)
calls=3 0 
0 468
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 2983
0 8
0 16
cfn=(988)
calls=3 0 
0 462
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1079
0 8
0 12
cfn=(994)
calls=3 0 
0 327
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1348
0 8
0 16
cfn=(1002)
calls=3 0 
0 321
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1354
0 8
0 12
cfn=(1008)
calls=3 0 
0 327
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1332
0 8
0 16
cfn=(1014)
calls=3 0 
0 321
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1362
0 8
0 20

fn=(1008)
0 16
cfn=(636)
calls=4 0 
0 20
0 4
0 52
cfn=(970)
calls=4 0 
0 324
0 4
0 16

fn=(1164) 0x00000000000dbdb0
0 80000
cfn=(636)
calls=10000 0 
0 50000
0 10000
0 130000

fn=(370)
0 26

fn=(448)
0 5
cob=(3)
cfi=(80)
cfn=(350)
calls=1 57 
0 66
0 1
0 5
cob=(3)
cfi=(80)
cfn=(350)
calls=1 57 
0 66
0 1

fn=(452)
0 33

fn=(580) 0x00000000000a2980
0 4
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 68113
0 5
0 139

fn=(900)
0 12
cfn=(610)
calls=1 0 
0 9
0 1
0 2
cfn=(598)
calls=1 0 
0 2
0 1
0 5

fn=(928)
0 472
cfn=(578)
calls=8 0 
0 208
0 8

fn=(1002)
0 16
cfn=(636)
calls=4 0 
0 20
0 4
0 44
cfn=(970)
calls=4 0 
0 324
0 4
0 16

fn=(1050)
0 16
cfn=(636)
calls=4 0 
0 20
0 4
0 44
cfn=(970)
calls=4 0 
0 324
0 4
0 16

fn=(342)
0 8

fn=(380)
0 9
cob=(1)
cfi=(78)
cfn=(336)
calls=1 64 
0 60930
0 5
0 8

fn=(420)
0 73

fn=(618)
0 4
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1382
0 5
0 5

fn=(642)
0 12
cfn=(610)
calls=1 0 
0 9
0 1
0 5

fn=(672)
0 10
cfn=(610)
calls=1 0 
0 9
0 1
0 95

fn=(720)
0 102
cob=(3)
cfi=(99)
cfn=(726)
calls=1 27 
0 146
0 1
0 9
cob=(3)
cfi=(99)
cfn=(726)
calls=1 27 
0 514
0 1
0 3
cob=(3)
cfi=(99)
cfn=(726)
calls=1 27 
0 318
0 1
0 5
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1397
0 5
0 3
cob=(3)
cfi=(99)
cfn=(726)
calls=1 27 
0 195
0 1
0 3
cob=(3)
cfi=(99)
cfn=(726)
calls=1 27 
0 244
0 1
0 3
cob=(3)
cfi=(99)
cfn=(726)
calls=1 27 
0 367
0 1
0 3
cob=(3)
cfi=(99)
cfn=(726)
calls=1 27 
0 465
0 1
0 3
cob=(3)
cfi=(99)
cfn=(726)
calls=1 27 
0 197
0 1
0 3
cob=(3)
cfi=(99)
cfn=(726)
calls=1 27 
0 583
0 1

fn=(766)
0 9
cfn=(610)
calls=1 0 
0 9
0 1
0 94

fn=(816)
0 98

fn=(934)
0 24
cfn=(940)
calls=3 0 
0 228
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 2236
0 8
0 12
cfn=(958)
calls=3 0 
0 2334
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 10589
0 8
0 52

fn=(1044)
0 16
cfn=(636)
calls=4 0 
0 20
0 4
0 52
cfn=(970)
calls=4 0 
0 324
0 4
0 16

fn=(1222)
0 9118
cob=(3)
cfi=(81)
cfn=(1228)
calls=9117 2937 
0 802296
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1430
0 9122

fn=(1352)
0 11
cfn=(1096)
calls=1 0 
0 70
0 1
0 2
cfn=(1096)
calls=1 0 
0 70
0 1
0 2
cfn=(1096)
calls=1 0 
0 70
0 1
0 2
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1013
0 5
0 2
cfn=(1358)
calls=1 0 
0 70
0 1
0 2
cfn=(1358)
calls=1 0 
0 70
0 1
0 2

fn=(1358)
0 27
cfn=(1360) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 0 
0 168
0 15

fn=(1414)
0 3

fn=(1420)
0 3
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 783
0 5

fn=(1428)
0 3
cfn=(1426)
calls=1 0 
0 1
0 1

fn=(598)
0 14

fn=(612) 0x00000000000a05e0
0 4
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 2460
0 5

fn=(630)
0 390
cfn=(636)
calls=29 0 
0 406
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 750
0 34
0 10530

fn=(648)
0 349

fn=(760)
0 14
cfn=(598)
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1185
0 5
0 4

fn=(802)
0 98

fn=(1020)
0 24
cfn=(940)
calls=4 0 
0 304
0 4
0 12
cfn=(1026)
calls=3 0 
0 2052
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 8563
0 8
0 52

fn=(1032)
0 16
cfn=(636)
calls=4 0 
0 20
0 4
0 52
cfn=(970)
calls=4 0 
0 324
0 4
0 16

fn=(1062)
0 16
cfn=(636)
calls=4 0 
0 20
0 4
0 44
cfn=(970)
calls=4 0 
0 324
0 4
0 16

fn=(1090)
0 199980
cfn=(1096)
calls=9998 0 
0 699860
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1988
0 10003
0 439939
cfn=(1194) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::uflow()
calls=9998 0 
0 439912
0 49990
cfn=(1110) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow()
calls=9998 0 
0 990016
0 59991
cfn=(1110)
calls=9999 0 
0 992858
0 119985

fn=(1156) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
0 39996
cfn=(1162)
calls=9998 0 
0 10005115
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 2604
0 10003
0 19998

fn=(1194)
0 182932
cob=(3)
cfi=(112)
cfn=(1116)
calls=45733 34 
0 1646388
0 45733
0 137199

fn=(1284)
0 17
cfn=(1164)
calls=1 0 
0 27
0 25
cfn=(1286) 0x0000000000100270
calls=1 0 
0 117
0 29
cfn=(1294) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=1 0 
0 2358
0 14

fn=(572)
0 27
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 68835
0 5
0 16
cfn=(578)
calls=1 0 
0 26
0 1
0 14
cfn=(578)
calls=1 0 
0 26
0 1
0 6
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 774
0 5
0 15
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 13968
0 5
0 3
cfn=(928)
calls=1 0 
0 86
0 1
0 16
cfn=(934)
calls=1 0 
0 878
0 1
0 3
cfn=(928)
calls=1 0 
0 86
0 1
0 14
cfn=(934)
calls=1 0 
0 878
0 1
0 3
cfn=(928)
calls=1 0 
0 86
0 1
0 14
cfn=(934)
calls=1 0 
0 878
0 1
0 16
cfn=(578)
calls=1 0 
0 26
0 1
0 16
cfn=(578)
calls=1 0 
0 26
0 1
0 14
cfn=(578)
calls=1 0 
0 26
0 1
0 6
cfn=(928)
calls=1 0 
0 86
0 1
0 15
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 9762
0 5
0 3
cfn=(928)
calls=1 0 
0 86
0 1
0 16
cfn=(1020)
calls=1 0 
0 784
0 1
0 3
cfn=(928)
calls=1 0 
0 86
0 1
0 14
cfn=(1020)
calls=1 0 
0 784
0 1
0 3
cfn=(928)
calls=1 0 
0 86
0 1
0 14
cfn=(1020)
calls=1 0 
0 784
0 1
0 18

fn=(666)
0 14
cfn=(598)
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1195
0 5
0 4

fn=(940)
0 72
cfn=(578)
calls=8 0 
0 208
0 8
0 24
cfn=(946)
calls=7 0 
0 126
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 722
0 12
0 16
cfn=(952)
calls=7 0 
0 77
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 723
0 12
0 32

fn=(1038)
0 16
cfn=(636)
calls=4 0 
0 20
0 4
0 44
cfn=(970)
calls=4 0 
0 324
0 4
0 16

fn=(1056)
0 16
cfn=(636)
calls=4 0 
0 20
0 4
0 52
cfn=(970)
calls=4 0 
0 324
0 4
0 16

fn=(1286)
0 117

fn=(1326)
0 14
cfn=(1262)
calls=1 0 
0 21
0 1
0 30
cfn=(1294)
calls=1 0 
0 276
0 6

fn=(1432) 0x000000000008c030
0 9

fn=(358)
0 2
cob=(1)
cfi=(78)
cfn=(336)
calls=1 64 
0 2301
0 5
0 4

fn=(470)
0 33

fn=(610)
0 125
cfn=(612)
calls=1 0 
0 2469
0 3

fn=(736)
0 12
cfn=(610)
calls=1 0 
0 9
0 1
0 5

fn=(772)
0 12
cfn=(610)
calls=1 0 
0 9
0 1
0 2
cfn=(598)
calls=1 0 
0 2
0 1
0 5

fn=(1162)
0 149985
cfn=(1164)
calls=9999 0 
0 269973
0 139986
cfn=(1170) 0x00000000000dbec0
calls=9999 0 
0 1319868
0 49995
cfn=(1188) 0x00000000000dbfc0
calls=9999 0 
0 69993
0 1629210
cfn=(1188)
calls=35735 0 
0 250145
0 484383
cfn=(1194)
calls=35735 0 
0 1572340
0 250145
cfn=(1110)
calls=35735 0 
0 3538728
0 281449

fn=(1206)
0 63826
cob=(3)
cfi=(81)
cfn=(386)
calls=9118 2900 
0 1412725
0 9118
0 36472

fn=(1256)
0 12
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 708
0 5
0 30
cfn=(1278) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long long) const
calls=1 0 
0 3956
0 19
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 3274
0 5
0 6

fn=(1262)
0 42

fn=(1268)
0 1087
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1375
0 5
0 7

fn=(1278)
0 3
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 3946
0 5
0 2

fn=(1294)
0 10
cob=(3)
cfi=(128)
cfn=(1300)
calls=1 31 
0 270
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 2348
0 6

fn=(1360)
0 6
cob=(3)
cfi=(109)
cfn=(1104)
calls=3 33 
0 159
0 3

fn=(1400)
0 8
cob=(2)
cfi=(16)
cfn=(1406) 0x0000000004cb3798
calls=1 0 
0 1759
0 1
cfn=(1432)
calls=1 0 
0 9
0 3

fn=(1408)
0 3
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 777
0 5

fn=(1416)
0 3
cfn=(1414)
calls=1 0 
0 1
0 1

fn=(328)
0 5
cob=(1)
cfi=(78)
cfn=(336)
calls=1 64 
0 786
0 5
0 7
cob=(1)
cfi=(78)
cfn=(336)
calls=1 64 
0 1406
0 5
0 3
cfn=(342)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(80)
cfn=(350)
calls=1 57 
0 66
0 1

fn=(514)
0 49

fn=(578)
0 132
cfn=(580)
calls=22 0 
0 68261
0 308

fn=(660)
0 98

fn=(882)
0 99

fn=(946)
0 144

fn=(964)
0 16
cfn=(636)
calls=4 0 
0 20
0 4
0 52
cfn=(970)
calls=3 0 
0 384
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 2072
0 8
0 16

fn=(1026)
0 28
cfn=(1032)
calls=3 0 
0 327
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 964
0 8
0 16
cfn=(1038)
calls=3 0 
0 321
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 986
0 8
0 12
cfn=(1044)
calls=3 0 
0 327
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1332
0 8
0 16
cfn=(1050)
calls=3 0 
0 321
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1424
0 8
0 12
cfn=(1056)
calls=3 0 
0 327
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1332
0 8
0 16
cfn=(1062)
calls=3 0 
0 321
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1370
0 8
0 20

fn=(1170)
0 279972
cfn=(1110)
calls=9999 0 
0 989901
0 49995

fn=(376)
0 5

fn=(604)
0 14
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 3320
0 5
0 101

fn=(748)
0 99

fn=(754)
0 99

fn=(780)
0 349

fn=(834)
0 12
cfn=(610)
calls=1 0 
0 9
0 1
0 2
cfn=(598)
calls=1 0 
0 2
0 1
0 5

fn=(952)
0 88

fn=(972) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 240
cob=(3)
cfi=(103)
cfn=(982)
calls=7 24 
0 147
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1280
0 12
0 232

fn=(988)
0 16
cfn=(636)
calls=4 0 
0 20
0 4
0 44
cfn=(970)
calls=4 0 
0 512
0 4
0 16

fn=(994)
0 16
cfn=(636)
calls=4 0 
0 20
0 4
0 52
cfn=(970)
calls=4 0 
0 324
0 4
0 16

fn=(996) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 1360

fn=(1084)
0 109989
cfn=(1090)
calls=9998 0 
0 3999414
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 5819
0 10003
0 189981
cfn=(1156)
calls=9999 0 
0 10077716
0 179982

fn=(1096)
0 90018
cfn=(1098) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=10002 0 
0 561359
0 50010

fn=(1098)
0 20004
cob=(3)
cfi=(109)
cfn=(1104)
calls=10001 33 
0 530053
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1296
0 10006

fn=(1110)
0 262924
cob=(3)
cfi=(112)
cfn=(1116)
calls=65730 34 
0 2367457
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1709
0 65735
0 262924
cob=(3)
cfi=(117)
cfn=(1150)
calls=65730 34 
0 3483690
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1329
0 65735

fn=(320)
0 17

fn=(446)
0 54

fn=(592)
0 444
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 856
0 5
0 7
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 4160
0 5
0 4
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 2159
0 5
0 3
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 843
0 5
0 4
cfn=(630)
calls=1 0 
0 379
0 1
0 23
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1453
0 5
0 4
cfn=(630)
calls=1 0 
0 379
0 1
0 8
cfn=(630)
calls=1 0 
0 379
0 1
0 8
cfn=(630)
calls=1 0 
0 379
0 1
0 5
cfn=(610)
calls=1 0 
0 9
0 1
0 5
cfn=(630)
calls=1 0 
0 379
0 1
0 35
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1290
0 5
0 4
cfn=(630)
calls=1 0 
0 379
0 1
0 35
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1352
0 5
0 4
cfn=(630)
calls=1 0 
0 379
0 1
0 8
cfn=(630)
calls=1 0 
0 379
0 1
0 8
cfn=(630)
calls=1 0 
0 379
0 1
0 56
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 2176
0 5
0 4
cfn=(630)
calls=1 0 
0 379
0 1
0 8
cfn=(630)
calls=1 0 
0 379
0 1
0 8
cfn=(630)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 807
0 5
0 4
cfn=(630)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 22450
0 5
0 4
cfn=(630)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 843
0 5
0 4
cfn=(630)
calls=1 0 
0 379
0 1
0 23
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1445
0 5
0 4
cfn=(630)
calls=1 0 
0 379
0 1
0 8
cfn=(630)
calls=1 0 
0 379
0 1
0 8
cfn=(630)
calls=1 0 
0 379
0 1
0 5
cfn=(610)
calls=1 0 
0 9
0 1
0 5
cfn=(630)
calls=1 0 
0 379
0 1
0 35
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1299
0 5
0 4
cfn=(630)
calls=1 0 
0 379
0 1
0 35
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1283
0 5
0 4
cfn=(630)
calls=1 0 
0 379
0 1
0 8
cfn=(630)
calls=1 0 
0 379
0 1
0 8
cfn=(630)
calls=1 0 
0 379
0 1
0 56
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 2166
0 5
0 4
cfn=(630)
calls=1 0 
0 379
0 1
0 8
cfn=(630)
calls=1 0 
0 379
0 1
0 8
cfn=(630)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 807
0 5
0 4
cfn=(630)
calls=1 0 
0 379
0 1
0 8
cfn=(630)
calls=1 0 
0 379
0 1
0 8
cfn=(630)
calls=1 0 
0 379
0 1
0 10
cfn=(774) 0x00000000000ba030
calls=1 0 
0 9821
0 4
cfn=(636)
calls=1 0 
0 5
0 1
0 5
cfn=(636)
calls=1 0 
0 5
0 1
0 4
cfn=(636)
calls=1 0 
0 5
0 1
0 4
cfn=(636)
calls=1 0 
0 5
0 1
0 5
cfn=(636)
calls=1 0 
0 5
0 1
0 4
cfn=(636)
calls=1 0 
0 5
0 1
0 4
cfn=(636)
calls=1 0 
0 5
0 1
0 5
cfn=(636)
calls=1 0 
0 5
0 1
0 10

fn=(636)
0 50954

fn=(684)
0 12
cfn=(610)
calls=1 0 
0 9
0 1
0 7
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 21728
0 5

fn=(742)
0 349

fn=(774)
0 20
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1381
0 5
0 7
cfn=(636)
calls=1 0 
0 14
0 1
0 8
cfn=(610)
calls=1 0 
0 9
0 1
0 7
cfn=(636)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1226
0 5
0 6
cfn=(636)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1234
0 5
0 6
cfn=(636)
calls=1 0 
0 14
0 1
0 17
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1373
0 5
0 6
cfn=(636)
calls=1 0 
0 14
0 1
0 8
cfn=(610)
calls=1 0 
0 9
0 1
0 7
cfn=(636)
calls=1 0 
0 14
0 1
0 13
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1227
0 5
0 6
cfn=(636)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1235
0 5
0 6
cfn=(636)
calls=1 0 
0 14
0 1
0 7
cfn=(636)
calls=1 0 
0 5
0 1
0 5
cfn=(636)
calls=1 0 
0 5
0 1
0 4
cfn=(636)
calls=1 0 
0 5
0 1
0 4
cfn=(636)
calls=1 0 
0 5
0 1
0 5
cfn=(636)
calls=1 0 
0 5
0 1
0 5
cfn=(636)
calls=1 0 
0 5
0 1
0 17
cfn=(636)
calls=1 0 
0 14
0 1
0 11
cfn=(636)
calls=1 0 
0 14
0 1
0 11
cfn=(636)
calls=1 0 
0 14
0 1
0 11
cfn=(636)
calls=1 0 
0 14
0 1
0 6
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 743
0 5
0 15
cfn=(636)
calls=1 0 
0 14
0 1
0 11
cfn=(636)
calls=1 0 
0 14
0 1
0 11
cfn=(636)
calls=1 0 
0 14
0 1
0 11
cfn=(636)
calls=1 0 
0 14
0 1
0 6
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 767
0 5
0 6

fn=(846)
0 349

fn=(868)
0 99

fn=(970)
0 1776
cfn=(996)
calls=40 0 
0 1360
cfn=(972)
calls=8 0 
0 1911
0 480

fn=(1014)
0 16
cfn=(636)
calls=4 0 
0 20
0 4
0 44
cfn=(970)
calls=4 0 
0 324
0 4
0 16

fn=(1188)
0 320138

fn=(1316)
0 9
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1307
0 5
0 4
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1515
0 5
0 5

fn=(1418)
0 3
cfn=(1414)
calls=1 0 
0 1
0 1

fn=(1426)
0 2

fn=(364)
0 6
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 739
0 5
0 4
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 718
0 5
0 4
cob=(3)
cfi=(80)
cfn=(350)
calls=1 57 
0 66
0 1
0 3

ob=(6)
fl=(75)
fn=(296)
0 17

fn=(284)
0 32
cfn=(286) 0x0000000000002c60
calls=1 0 
0 20
0 13
cfn=(286)
calls=1 0 
0 20
0 33
cfn=(290) 0x0000000000002a70
calls=1 0 
0 127
0 10

fn=(286)
0 40

fn=(290)
0 127

fn=(1468) 0x0000000000003070
0 9

fn=(1458)
0 8
cob=(2)
cfi=(16)
cfn=(1464) 0x00000000052b0a68
calls=1 0 
0 92
0 1
cfn=(1468)
calls=1 0 
0 9
0 3

ob=(8)
fl=(89)
fn=(542)
0 11
cob=(1)
cfi=(78)
cfn=(336)
calls=1 64 
0 1191019051
0 5

fn=(552)
0 15
cob=(2)
cfi=(16)
cfn=(554) 0x0000000000400790
calls=1 0 
0 6
0 8
cfn=(558) 0x0000000000400b10
calls=1 0 
0 16
0 4
cfi=(91)
cfn=(566) _GLOBAL__sub_I_G
calls=1 126 
0 131976
0 14

fn=(1370) 0x0000000000400a70
0 8

fn=(558)
0 16

fn=(1366)
0 5
cfn=(1370)
calls=1 0 
0 8
0 3

fl=(91)
fn=(566)
126 1
fi=(104) /usr/include/c++/6/iostream
-52 2
cob=(1)
cfi=(78)
cfn=(337)
calls=1 -10 
* 100391
* 5
* 4
cob=(1)
cfi=(78)
cfn=(337)
calls=1 -10 
* 1482
* 5
* 2
fi=(105) /usr/include/c++/6/bits/stl_vector.h
+13 4
fe=(91)
-80 2
fi=(105)
+80 20004
fe=(91)
-80 10005
126 1
7 1
cob=(3)
cfi=(80)
cfn=(350)
calls=1 +50 
* 66
* 1

fn=(1078)
108 2
+1 2
-1 1
+1 1
cob=(1)
cfi=(78)
cfn=(337)
calls=1 -45 
* 9458
* 5
+1 5
+1 3
cob=(7)
cfi=(77)
cfn=(1084)
calls=1 0 
* 947
* 1
* 14994
cob=(7)
cfi=(77)
cfn=(1084)
calls=4998 0 
* 7483968
* 4998
* 14997
cob=(7)
cfi=(77)
cfn=(1084)
calls=4999 0 
* 7079502
* 4999
fi=(105)
916 54989
fi=(120) /usr/include/c++/6/ext/new_allocator.h
120 3520
fi=(105)
920 2640
fe=(91)
110 19996
+8 5
+1 1
-1 1
+1 1
cfn=(1234) root(int)
calls=1 -64 
* 250208
* 4999
-1 4999
+1 4999
cfn=(1234)
calls=4999 -64 
* 1172928023
* 5000
-1 10000
fi=(125) /usr/include/c++/6/ostream
+84 3
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
* 9078
* 5
fe=(91)
-79 3
cob=(1)
cfi=(78)
cfn=(337)
calls=1 -59 
* 4196
* 5
+3 5
fi=(105)
924 8238
cfi=(118) /usr/include/c++/6/bits/vector.tcc
cfn=(1198) void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&)
calls=4119 407 
* 1543115
* 14117
cfi=(118)
cfn=(1198)
calls=4999 407 
* 897145
* 9998
fe=(91)

fn=(1234)
55 40000
+1 35000
+1 100374106
+1 128031
-1 128031
+1 128031
-1 25128031
-1 50000000
+5 20000
+1 10000
-1 3140000
+1 10000
cob=(3)
cfi=(123)
cfn=(1242)
calls=4999 -9 
* 87597477
cob=(1)
cfi=(78)
cfn=(337)
calls=1 +2 
* 18797
* 5004
+1 30000
+3 10000
-1 10000
+1 50000000
-1 50000000
fi=(105)
656 5000
fe=(91)
69 5000
-1 5000
fi=(105)
656 30000
fe=(91)
69 10000
+1 9998
+2 9998
-3 9998
+4 9998
-2 9998
+2 9998
cfn=(1246) DFS(int)
calls=9998 -49 
* 795442346
+1 9998
fi=(105)
656 9998
fe=(91)
74 9998
+1 9998
-1 9998
+1 9998
fi=(105)
656 29994
fe=(91)
69 19996
+11 69986
+2 34993
-2 350718
+2 931672
fi=(124) /usr/include/c++/6/bits/move.h
191 9998
fe=(91)
84 9998
+1 9998
fi=(124)
191 29994
+1 9998
fe=(91)
81 414285
+8 828340
+1 701436
-1 233812
+1 67146
-1 1542160
+6 233812
+3 233812
-3 116906
+3 233812
-5 116906
+5 116906
-5 116906
-4 67146
+6 22382
+3 22382
-3 11191
+3 22382
-5 11191
+5 11191
-5 11191
+2 512388
+3 512388
-3 256194
+3 512388
-5 256194
+5 256194
-5 640485
-1 256194
+10 116906
-22 116906
+22 350718
-22 233812
+26 45000
-17 2
+13 9998
-22 29994

fn=(1246)
24 19996
+5 9998
-5 19996
+5 9998
-5 9998
+5 9998
-5 9998
+5 109978
+2 39992
+6 9998
fi=(105)
656 9998
fe=(91)
35 9998
+3 9998
fi=(105)
656 39992
fe=(91)
41 9998
-1 9998
+1 9998
-12 236088
+2 472176
+6 118044
fi=(105)
656 118044
fe=(91)
35 118044
+3 118044
fi=(105)
656 472176
fe=(91)
41 118044
-1 118044
+1 118044
-4 21325342
fi=(105)
656 21325342
fe=(91)
35 21325342
+3 21325342
fi=(105)
656 85301368
fe=(91)
41 21325342
-1 21325342
+1 64232110
+1 21453384
+1 42906768
-1 21453494
+1 42906988
+2 21443386
-1 21443386
+1 107216930
-4 42886772
+4 21463492
-4 64380368
-8 107010836
+17 256084
-19 728260
+22 49990

fn=(1344)
7 4
fi=(105)
426 1
177 2
fe=(91)
7 5001
fi=(105)
426 5001
177 10002
fi=(120)
-67 4999
cob=(7)
cfi=(77)
cfn=(1222)
calls=4999 0 
* 449910
* 4999
fe=(91)
7 10006

fl=(118)
fn=(1198)
407 82062
fi=(105)
656 27354
fi=(119) /usr/include/c++/6/bits/stl_algobase.h
224 26474
fi=(105)
1426 12357
fi=(119)
224 4999
fi=(120)
104 9998
cob=(7)
cfi=(77)
cfn=(1206)
calls=4998 0 
* 666120
cob=(1)
cfi=(78)
cfn=(337)
calls=1 -40 
* 1067
* 5003
* 8238
cob=(7)
cfi=(77)
cfn=(1206)
calls=4119 0 
* 855813
* 4119
* 9118
fi=(105)
656 18236
fi=(120)
120 18236
fi=(105)
656 27354
fi=(120)
120 27354
fi=(119)
367 18236
fi=(105)
177 4999
fe=(118)
425 4999
fi=(105)
177 4999
fi=(120)
-67 8238
cob=(7)
cfi=(77)
cfn=(1222)
calls=4118 0 
* 370620
cob=(1)
cfi=(78)
cfn=(337)
calls=1 -46 
* 2295
* 4123
fe=(118)
441 9118
+2 9118
-1 9118
+1 9118
+1 72944
fi=(119)
-76 16476
cob=(3)
cfi=(121)
cfn=(1216)
calls=4118 55 
* 53574
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
* 1308
* 4123
fe=(118)
+57 8238
fi=(105)
170 24714
fe=(118)

ob=(2)
fl=(16)
fn=(1456)
0 3

fn=(1132)
0 2
cob=(3)
cfi=(81)
cfn=(386)
calls=2 2900 
0 538

fn=(1446)
0 1
cob=(3)
cfi=(133)
cfn=(1386)
calls=1 31 
0 91

fn=(304)
0 6

fn=(1376)
0 3

fn=(1438)
0 3

fn=(1406)
0 1
cob=(3)
cfi=(133)
cfn=(1386)
calls=1 31 
0 1758

fn=(280)
0 6

fn=(1398)
0 3

fn=(1474)
0 3

fn=(316)
0 6

fn=(554)
0 6

fn=(1384)
0 1
cob=(3)
cfi=(133)
cfn=(1386)
calls=1 31 
0 91

fn=(1464)
0 1
cob=(3)
cfi=(133)
cfn=(1386)
calls=1 31 
0 91

fn=(248)
0 6

fn=(84)
0 1
cob=(1)
cfi=(17)
cfn=(86)
calls=1 120 
0 6

totals: 1193060711
